Repository: okTurtles/groupincome.org
Catalog: strings/*.strings
Languages: french, german, japanese, korean, russian, spanish

source: Join our Slack conversations.
french: Rejoignez nos conversations Slack.
german: Nimm an unseren Slack-Unterhaltungen teil.
japanese: Slack での会話に参加しましょう。
korean: Slack 대화에 참여하세요.
russian: Присоединяйтесь к нашим обсуждениям в Slack.
spanish: Únete a nuestras conversaciones de Slack.

source: On a mission to ensure{sp1_} basic{_span}{sp2_} income{_span} security for{sp3_} everyone{_span}.
french: En mission pour assurer la sécurité du {sp2_}revenu{_span} {sp1_}de base{_span} pour {sp3_}tous{_span}.
german: Unsere Mission: {sp1_}grundlegende{_span}{sp2_} Einkommens{_span}sicherheit für{sp3_} alle{_span} gewährleisten.
japanese: {sp1_}ベーシック{_span}{sp2_}インカム{_span}による安心を、{sp3_}すべての人に{_span}届けることを使命としています。
korean: {sp1_}기본{_span}{sp2_} 소득{_span} 안정을, {sp3_}모두{_span}에게 보장하기 위한 미션.
russian: Наша миссия — обеспечить{sp1_} базовый{_span}{sp2_} доход{_span} для{sp3_} каждого{_span}.
spanish: En una misión para asegurar{sp1_} básico{_span}{sp2_} ingreso{_span} seguridad para{sp3_} todos{_span}.

source: Open Protocol
french: Protocole ouvert
german: Offenes Protokoll
japanese: オープンプロトコル
korean: 오픈 프로토콜
russian: Открытый протокол
spanish: Protocolo Abierto

source: Our Team
french: Notre équipe
german: Unser Team
japanese: 私たちのチーム
korean: 팀원들
russian: Наша команда
spanish: Nuestro Equipo

source: Read our thoughts on the Blog.
french: Lisez nos réflexions sur le blog.
german: Lies unsere Gedanken im Blog.
japanese: ブログで私たちの考えをお読みください。
korean: 블로그에서 저희의 생각을 읽어보세요.
russian: Читайте наши мысли в блоге.
spanish: Lee nuestros pensamientos en el Blog.

source: See open positions
french: Voir les postes ouverts
german: Offene Stellen ansehen
japanese: 募集中の職種を見る
korean: 채용 공고 보기
russian: Смотреть открытые вакансии
spanish: Ver puestos abiertos

source: We've been lucky to have fantastic people contributing to this project throughout the years, and would not be where we are today without their contribution. Thank you!
french: Nous avons eu la chance d’avoir des personnes formidables qui ont contribué à ce projet au fil des années, et nous ne serions pas là où nous en sommes aujourd’hui sans leur contribution. Merci !
german: Wir hatten das Glück, dass über die Jahre hinweg fantastische Menschen zu diesem Projekt beigetragen haben, und ohne ihren Beitrag wären wir heute nicht dort, wo wir sind. Danke!
japanese: 長年にわたり、このプロジェクトには素晴らしい方々が貢献してくださいました。皆さまの貢献がなければ、私たちは今日ここまで来られませんでした。ありがとうございます！
korean: 수년간 이 프로젝트에 기여해준 훌륭한 사람들을 만날 수 있어 행운이었으며, 그들의 기여 없이는 오늘의 우리가 있을 수 없었습니다. 감사합니다!
russian: Нам повезло, что на протяжении многих лет в этот проект вносили вклад замечательные люди: без их помощи мы не достигли бы того, что имеем сегодня. Спасибо!
spanish: Hemos tenido la suerte de contar con personas fantásticas contribuyendo a este proyecto a lo largo de los años, y no estaríamos donde estamos hoy sin su contribución. ¡Gracias!

source: okTurtles Foundation is a 501(c)(3) non-profit. Our research, education, and development efforts go to supporting beneficial decentralization technologies. Our work has been covered in TechCrunch, VICE, Engadget, and elsewhere on the web.
french: La okTurtles Foundation est une organisation à but non lucratif 501(c)(3). Nos efforts de recherche, d’éducation et de développement visent à soutenir des technologies de décentralisation bénéfiques. Notre travail a été couvert par TechCrunch, VICE, Engadget et ailleurs sur le web.
german: Die okTurtles Foundation ist eine gemeinnützige Organisation nach 501(c)(3). Unsere Forschungs-, Bildungs- und Entwicklungsarbeit dient der Unterstützung nützlicher Dezentralisierungstechnologien. Über unsere Arbeit wurde in TechCrunch, VICE, Engadget und anderen Online-Medien berichtet.
japanese: okTurtles Foundationは、501(c)(3)に基づく非営利団体です。私たちの研究、教育、開発の取り組みは、有益な分散化技術を支援するために行われています。私たちの活動は、TechCrunch、VICE、Engadgetなどのウェブメディアで紹介されています。
korean: okTurtles Foundation은 501(c)(3) 비영리 단체입니다. 우리의 연구, 교육, 개발 노력은 유익한 분산화 기술을 지원하는 데 기여합니다. 우리의 작업은 TechCrunch, VICE, Engadget 및 웹의 다른 곳에서 다뤄졌습니다.
russian: okTurtles Foundation — некоммерческая организация со статусом 501(c)(3). Наши исследования, образовательная деятельность и разработки направлены на поддержку полезных технологий децентрализации. О нашей работе писали TechCrunch, VICE, Engadget и другие издания в интернете.
spanish: okTurtles Foundation es una organización sin fines de lucro 501(c)(3). Nuestros esfuerzos de investigación, educación y desarrollo se destinan a apoyar tecnologías de descentralización beneficiosas. Nuestro trabajo ha sido cubierto en TechCrunch, VICE, Engadget y en otros lugares de la web.

source: After you make a crypto donation, email us at {a_}hi@okturtles.org{_a} so we can thank you and send you a receipt for your records and tax purposes — and let us know if you'd like us to publicly thank you for your donation!
french: Après avoir effectué un don en cryptomonnaie, envoyez-nous un e-mail à {a_}hi@okturtles.org{_a} afin que nous puissions vous remercier et vous envoyer un reçu pour vos archives et obligations fiscales — et indiquez-nous si vous souhaitez que nous vous remerciions publiquement pour votre don !
german: Nachdem Sie eine Kryptospende getätigt haben, schreiben Sie uns an {a_}hi@okturtles.org{_a}, damit wir Ihnen danken und Ihnen eine Quittung für Ihre Unterlagen und steuerlichen Zwecke zusenden können — und teilen Sie uns mit, wenn wir Ihnen öffentlich für Ihre Spende danken dürfen!
japanese: 暗号資産による寄付を行った後、{a_}hi@okturtles.org{_a}までメールでご連絡ください。お礼をお伝えし、記録および税務上の用途のための領収書をお送りします。また、寄付に対して公開でお礼をお伝えしてよいかもお知らせください。
korean: 암호화폐 기부를 하신 후에는, 저희가 감사를 표하고 기부내역과 영수증을 보내드릴 수 있게 {a_}hi@okturtles.org{_a}로 이메일을 보내주세요. - 또한 저희가 기부에 대한 공개 감사를 표하길 원하시는지 알려주세요!
russian: После того как вы сделаете криптопожертвование, напишите нам на {a_}hi@okturtles.org{_a}, чтобы мы могли поблагодарить вас и отправить квитанцию для ваших записей и налоговых целей — и дайте нам знать, если вы хотите, чтобы мы публично поблагодарили вас за пожертвование!
spanish: Después de hacer una donación en cripto, envíanos un correo a {a_}hi@okturtles.org{_a} para que podamos agradecerte y enviarte un recibo para tus registros y propósitos fiscales — ¡y háznos saber si quieres que te agradezcamos públicamente por tu donación!

source: Become a Sponsor
french: Devenir sponsor
german: Sponsor werden
japanese: スポンサーになる
korean: 스폰서가 되어주세요
russian: Стать спонсором
spanish: Conviértete en Patrocinador

source: Credit/Debit Card Donation
french: Don par carte de crédit/débit
german: Spende per Kredit-/Debitkarte
japanese: クレジットカード／デビットカードによる寄付
korean: 신용 / 직불카드 기부
russian: Пожертвование кредитной/дебетовой картой
spanish: Donación con tarjeta de crédito/débito

source: Crypto Donation Receipt
french: Reçu de don en cryptomonnaie
german: Quittung für Kryptospenden
japanese: 暗号資産寄付の領収書
korean: 암호화폐 기부 영수증
russian: Квитанция о криптопожертвовании
spanish: Recibo de donación en cripto

source: Direct Cryptocurrency Donation
french: Don direct en cryptomonnaie
german: Direkte Kryptowährungsspende
japanese: 暗号資産による直接寄付
korean: 암호화폐 기부
russian: Прямое пожертвование криптовалютой
spanish: Donación directa de criptomonedas

source: Donate with Donorbox
french: Faire un don avec Donorbox
german: Mit Donorbox spenden
japanese: Donorboxで寄付する
korean: Donorbox를 통한 기부
russian: Пожертвовать через Donorbox
spanish: Dona con Donorbox

source: Group Income is a project developed by the okTurtles Foundation, a non-profit organization that supports beneficial decentralization technologies. If you want to help us succeed, consider becoming a sponsor.
french: Group Income est un projet développé par la okTurtles Foundation, une organisation à but non lucratif qui soutient les technologies de décentralisation bénéfiques. Si vous souhaitez nous aider à réussir, envisagez de devenir sponsor.
german: Group Income ist ein Projekt der okTurtles Foundation, einer gemeinnützigen Organisation, die nützliche Dezentralisierungstechnologien unterstützt. Wenn Sie uns zum Erfolg verhelfen möchten, erwägen Sie, Sponsor zu werden.
japanese: Group Incomeは、有益な分散化技術を支援する非営利団体、okTurtles Foundationによって開発されたプロジェクトです。私たちの成功を支援したい方は、スポンサーになることをご検討ください。
korean: Group Income은 okTurtles Foundation이라는 비영리 단체에서 진행되는 프로젝트로, 유익한 분산화 기술(Decentralization technologies)을 지원합니다. 저희의 성공을 돕고 싶다면, 스폰서가 되어주세요.
russian: Group Income — это проект, разработанный фондом okTurtles, некоммерческой организацией, которая поддерживает полезные технологии децентрализации. Если вы хотите помочь нам добиться успеха, рассмотрите возможность стать спонсором.
spanish: Group Income es un proyecto desarrollado por la Fundación okTurtles, una organización sin fines de lucro que apoya tecnologías de descentralización beneficiosas. Si quieres ayudarnos a tener éxito, considera convertirte en patrocinador.

source: If you want to support our project and get rewards like early access to our development or your name listed on this page, you can back us! Here's how:
french: Si vous souhaitez soutenir notre projet et obtenir des avantages comme un accès anticipé à notre développement ou voir votre nom affiché sur cette page, vous pouvez nous soutenir ! Voici comment :
german: Wenn du unser Projekt unterstützen und Belohnungen wie frühen Zugang zu unserer Entwicklung oder die Nennung deines Namens auf dieser Seite erhalten möchtest, kannst du uns unterstützen! So geht's:
japanese: プロジェクトを支援し、開発版への早期アクセスやこのページへのお名前の掲載などの特典を受けたい場合は、ぜひご支援ください！方法はこちらです：
korean: 저희 프로젝트를 지원하고, 개발 초기 접근 권한이나 이 페이지에 이름이 등록되는 등의 보상을 받으 실 수 있습니다. 방법은 다음과 같습니다:
russian: Если вы хотите поддержать наш проект и получить награды, такие как ранний доступ к разработке или ваше имя на этой странице, вы можете нас поддержать! Вот как:
spanish: Si quieres apoyar nuestro proyecto y obtener recompensas como acceso anticipado a nuestro desarrollo o tu nombre listado en esta página, ¡puedes respaldarnos! Así es cómo:

source: Individual Sponsors
french: Sponsors individuels
german: Einzelne Unterstützer
japanese: 個人スポンサー
korean: 개인 스폰서
russian: Индивидуальные спонсоры
spanish: Patrocinadores Individuales

source: Other ways to Donate
french: Autres moyens de faire un don
german: Weitere Möglichkeiten zu spenden
japanese: その他の寄付方法
korean: 기타 기부 방법
russian: Другие способы пожертвовать
spanish: Otras formas de Donar

source: Others
french: Autres
german: Andere
japanese: その他
korean: 기타
russian: Другие
spanish: Otros

source: SUPPORT OUR DEVELOPMENT
french: SOUTENEZ NOTRE DÉVELOPPEMENT
german: UNTERSTÜTZE UNSERE ENTWICKLUNG
japanese: 開発を支援する
korean: 프로젝트 지원하기
russian: ПОДДЕРЖИТЕ НАШУ РАЗРАБОТКУ
spanish: APOYA NUESTRO DESARROLLO

source: Sponsor Group Income.
french: Sponsoriser Group Income.
german: Unterstütze Group Income.
japanese: Group Incomeをスポンサーする。
korean: Group Income 스폰서가 되어주세요.
russian: Станьте спонсором Group Income.
spanish: Patrocina Group Income.

source: Sponsors
german: Sponsoren
japanese: スポンサー
korean: 스폰서
russian: Спонсоры
spanish: Patrocinadores

source: Thank you to the following individuals and organizations
french: Merci aux personnes et organisations suivantes
german: Vielen Dank an die folgenden Personen und Organisationen
japanese: 以下の個人および団体の皆さまに感謝いたします
korean: 다음 개인과 단체들에게 감사를 전합니다.
russian: Благодарим следующих лиц и организации
spanish: Gracias a las siguientes personas y organizaciones

source: Thank you to the following individuals and organizations, who have pledged up to $x/month
french: Merci aux personnes et organisations suivantes, qui se sont engagées à verser jusqu’à $x/mois
german: Vielen Dank an die folgenden Personen und Organisationen, die bis zu $x/Monat zugesagt haben
japanese: 月額最大$xの支援を約束してくださった、以下の個人および団体の皆さまに感謝いたします
korean: 다음 개인과 단체들에게 감사를 전합니다. 월 $x/month 이상 기부를 약속하였습니다.
russian: Благодарим следующих лиц и организации, которые обязались вносить до $x в месяц
spanish: Gracias a las siguientes personas y organizaciones, que se han comprometido hasta $x/mes

source: The okTurtles Foundation is a 501(c)(3) non-profit corporation, and our U.S. federal tax ID number is 47-1188610.
french: La okTurtles Foundation est une organisation à but non lucratif 501(c)(3), et notre numéro d’identification fiscale fédérale américaine est le 47-1188610.
german: Die okTurtles Foundation ist eine gemeinnützige Körperschaft gemäß 501(c)(3), und unsere US-amerikanische Bundessteueridentifikationsnummer lautet 47-1188610.
japanese: okTurtles Foundationは501(c)(3)の非営利法人であり、米国連邦税務ID番号は47-1188610です。
korean: okTurtles Foundation은 501(c)(3) 비영리 단체로, 연방 tax ID는 47-1188610 입니다.
russian: okTurtles Foundation является некоммерческой корпорацией категории 501(c)(3), и наш федеральный налоговый идентификационный номер США — 47-1188610.
spanish: La Fundación okTurtles es una corporación sin fines de lucro 501(c)(3), y nuestro número de identificación fiscal federal de EE. UU. es 47-1188610.

source: Your logo here
french: Votre logo ici
german: Ihr Logo hier
japanese: ここにあなたのロゴ
korean: 로고
russian: Ваш логотип здесь
spanish: Tu logo aquí

source: or
french: ou
german: oder
japanese: または
korean: 또는
russian: или
spanish: o

source: A New Kind Of Software Architecture
french: Un nouveau type d’architecture logicielle
german: Eine neue Art von Softwarearchitektur
japanese: 新しいソフトウェアアーキテクチャ
korean: 새로운 소프트웨어 아키텍처
russian: Новый вид программной архитектуры
spanish: Un nuevo tipo de arquitectura de software

source: Frequently Asked Questions.
french: Questions fréquemment posées.
german: Häufig gestellte Fragen.
japanese: よくある質問。
korean: 자주 하는 질문
russian: Часто задаваемые вопросы.
spanish: Preguntas frecuentes.

source: Group Income Shorts
french: Shorts de Group Income
japanese: Group Income ショート
korean: Group Income 쇼츠
russian: Короткие видео Group Income
spanish: Cortos de Group Income

source: Group Income UI Demo
french: Démo de l’interface Group Income
japanese: Group Income UIデモ
korean: Group Income UI 데모
russian: Демонстрация интерфейса Group Income
spanish: Demo de UI de Group Income

source: LEARN
french: APPRENDRE
german: ERFAHREN
japanese: 学ぶ
korean: 배워보기
russian: УЗНАТЬ
spanish: APRENDER

source: What is Group Income? (Overview)
french: Qu’est-ce que Group Income ? (Présentation)
german: Was ist Group Income? (Überblick)
japanese: Group Incomeとは何ですか？（概要）
korean: Group Income이란? (개요)
russian: Что такое Group Income? (Обзор)
spanish: ¿Qué es Group Income? (Resumen)

source: What is Value?
french: Qu’est-ce que la valeur ?
german: Was ist Wert?
japanese: 価値とは何ですか？
korean: 가치란?
russian: Что такое ценность?
spanish: ¿Qué es el Valor?

source: Don't see a server you like?
french: Vous ne voyez pas de serveur qui vous convienne ?
german: Sehen Sie keinen Server, der Ihnen gefällt?
japanese: 気に入ったサーバーが見つかりませんか？
korean: 원하는 서버를 찾지 못하셨나요?
russian: Не видите сервер, который вам нравится?
spanish: ¿No ves un servidor que te guste?

source: GET STARTED
french: COMMENCER
german: LOSLEGEN
japanese: はじめる
korean: 시작하기
russian: НАЧАТЬ
spanish: COMENZAR

source: Group Income is not a single website, it's more like email, anyone can run it on their own. Join our official server or join someone else's.
french: Group Income n’est pas un site web unique, c’est plutôt comme l’e-mail : n’importe qui peut l’exploiter. Rejoignez notre serveur officiel ou celui de quelqu’un d’autre.
german: Group Income ist keine einzelne Website, sondern eher wie E-Mail: Jede Person kann es selbst betreiben. Treten Sie unserem offiziellen Server oder dem Server einer anderen Person bei.
japanese: Group Incomeは単一のウェブサイトではありません。メールのように、誰でも自分で運営できます。公式サーバーに参加するか、他の誰かのサーバーに参加してください。
korean: Group Income은 웹사이트가 아니라, 이메일과 같습니다. 누구나 자신의 서버를 운영할 수 있습니다. 공식 서버 혹은, 다른 고객의 서버에 가입하세요.
russian: Group Income — это не один веб-сайт, это больше похоже на электронную почту, любой может запустить его самостоятельно. Присоединяйтесь к нашему официальному серверу или к чьему-то другому.
spanish: Group Income no es un solo sitio web, es más como el correo electrónico, cualquiera puede ejecutarlo por su cuenta. Únete a nuestro servidor oficial o únete al de otra persona.

source: Join a Group Income server
french: Rejoindre un serveur Group Income
german: Einem Group-Income-Server beitreten
japanese: Group Income サーバーに参加する
korean: Group Income 서버에 가입하세요
russian: Присоединиться к серверу Group Income
spanish: Únete a un servidor de Group Income

source: Run your own server
french: Hébergez votre propre serveur
german: Betreibe deinen eigenen Server
japanese: 自分のサーバーを運用する
korean: 본인만의 서버를 운영하세요
russian: Запустите свой сервер
spanish: Ejecuta tu propio servidor

source: Other Ways To Support
french: Autres moyens de soutien
german: Weitere Möglichkeiten zur Unterstützung
japanese: その他の支援方法
russian: Другие способы поддержки
spanish: Otras Formas de Apoyar

source: Please email {a_}hi@okturtles.org{_a}
french: Veuillez envoyer un e-mail à {a_}hi@okturtles.org{_a}
german: Bitte schreibe eine E-Mail an {a_}hi@okturtles.org{_a}
japanese: {a_}hi@okturtles.org{_a} までメールでお問い合わせください
korean: {a_}hi@okturtles.org{_a}로 이메일을 보내주세요.
russian: Напишите на {a_}hi@okturtles.org{_a}
spanish: Por favor envía un correo a {a_}hi@okturtles.org{_a}

source: Questions?
french: Des questions ?
german: Fragen?
japanese: ご質問はありますか？
korean: 질문이 있으신가요?
russian: Вопросы?
spanish: ¿Preguntas?

source: Additional notes on emails, password, and billing details
french: Notes supplémentaires concernant les e-mails, le mot de passe et les détails de facturation
german: Zusätzliche Hinweise zu E-Mails, Passwort und Abrechnungsdaten
japanese: メール、パスワード、請求情報に関する追加事項
korean: 이메일, 비밀번호, 결제 세부사항에 대한 추가 참고사항
russian: Дополнительные примечания об электронных письмах, паролях и платежных реквизитах
spanish: Notas adicionales sobre correos electrónicos, contraseña y detalles de facturación

source: Any billing-relevant information
french: Toute information pertinente pour la facturation
german: Alle abrechnungsrelevanten Informationen
japanese: 請求に関連するあらゆる情報
korean: 결제 관련 정보
russian: Любая информация, связанная с платежами
spanish: Cualquier información relevante para la facturación

source: As far as independent federated servers go, we have no access to the data stored on them at all. If and when analytics are implemented (to collect basic information about the health and size of the federation), then server operators might be able to share that information with us. Such information sharing will be up to the discretion of each server administrator. This page will be updated with information about any such analytics if and when they are implemented. Any such hypothetical analytics features will be managed and stored by us only — the first-party — and never by a third-party (e.g. "Google Analytics", etc.).
french: En ce qui concerne les serveurs fédérés indépendants, nous n’avons absolument aucun accès aux données qu’ils stockent. Si et lorsque des analyses seront mises en place (pour collecter des informations de base sur la santé et la taille de la fédération), les opérateurs de serveurs pourront éventuellement partager ces informations avec nous. Le partage de ces informations relèvera de la discrétion de chaque administrateur de serveur. Cette page sera mise à jour avec des informations sur ces analyses si et lorsqu’elles seront implémentées. Toute fonctionnalité analytique hypothétique sera gérée et stockée uniquement par nous — en tant que partie principale — et jamais par un tiers (par exemple « Google Analytics », etc.).
german: Bei unabhängigen föderierten Servern haben wir keinerlei Zugriff auf die darauf gespeicherten Daten. Falls und sobald Analysen implementiert werden (um grundlegende Informationen über den Zustand und die Größe der Föderation zu erfassen), können Serverbetreibende diese Informationen möglicherweise mit uns teilen. Die Weitergabe solcher Informationen liegt im Ermessen jeder Serveradministration. Diese Seite wird mit Informationen zu solchen Analysen aktualisiert, falls und sobald sie implementiert werden. Jegliche derartigen hypothetischen Analysefunktionen werden ausschließlich von uns — der Erstanbieterpartei — verwaltet und gespeichert und niemals von Dritten (z. B. "Google Analytics" usw.).
japanese: 独立して運営される連合サーバーについては、当社はそこに保存されたデータへ一切アクセスできません。連合の健全性や規模に関する基本情報を収集する分析機能が実装された場合、サーバー運営者はその情報を当社と共有できる可能性があります。そのような情報共有は、各サーバー管理者の判断に委ねられます。このような分析機能が実装された場合は、その情報をこのページで更新します。仮にそのような分析機能が存在する場合も、管理および保存を行うのは第一者である当社のみであり、第三者（例："Google Analytics"など）ではありません。
korean: 독립적인 연합 서버의 경우, 우리는 그곳에 저장된 데이터에 전혀 접근할 수 없습니다. 분석이 구현되는 경우(연합의 상태와 규모에 대한 기본 정보를 수집하기 위해), 서버 운영자가 해당 정보를 우리와 공유할 수 있습니다. 그러한 정보 공유는 각 서버 관리자의 재량에 달려 있습니다. 그러한 분석이 구현되는 경우 이 페이지가 업데이트될 것입니다. 그러한 가상의 분석 기능은 우리만(제1자) 관리하고 저장하며, 제3자(예: "Google Analytics" 등)에 의해서는 절대 관리되거나 저장되지 않습니다.
russian: Что касается независимых федеративных серверов, у нас вообще нет доступа к данным, хранящимся на них. Если и когда будут реализованы аналитические функции (для сбора базовой информации о здоровье и размере федерации), операторы серверов смогут делиться этой информацией с нами. Такое совместное использование информации будет на усмотрение каждого администратора сервера. Эта страница будет обновлена информацией о любой такой аналитике, если и когда она будет реализована. Любые такие гипотетические функции аналитики будут управляться и храниться только нами — первой стороной — и никогда третьей стороной (например, "Google Analytics" и т.д.).
spanish: En cuanto a los servidores federados independientes, no tenemos acceso en absoluto a los datos almacenados en ellos. Si y cuando se implementen analíticas (para recopilar información básica sobre la salud y el tamaño de la federación), entonces los operadores de servidores podrían compartir esa información con nosotros. Tal intercambio de información estará a discreción de cada administrador de servidor. Esta página se actualizará con información sobre cualquier analítica de este tipo si y cuando se implementen. Cualquier característica hipotética de analíticas de este tipo será gestionada y almacenada solo por nosotros — la primera parte — y nunca por un tercero (p. ej. "Google Analytics", etc.).
