Repository: okTurtles/groupincome.org
Catalog: strings/*.strings
Languages: french, german, japanese, korean, russian, spanish

source: As mentioned in previous sections, the data in public unencrypted chatrooms is public and should be treated with the same care and expectations of privacy that you should have with normal social media: that is, you should have zero expectation of any privacy for the content you post to public chatrooms. By default, chatrooms are non-public, and like direct messages, they are end-to-end encrypted.
french: Comme mentionné dans les sections précédentes, les données des salons publics non chiffrés sont publiques et doivent être traitées avec le même niveau de prudence et les mêmes attentes en matière de confidentialité que sur les réseaux sociaux classiques : c’est-à-dire que vous ne devez avoir aucune attente de confidentialité pour le contenu publié dans les salons publics. Par défaut, les salons sont non publics et, comme les messages directs, ils sont chiffrés de bout en bout.
german: Wie in den vorherigen Abschnitten erwähnt, sind die Daten in öffentlichen unverschlüsselten Chaträumen öffentlich und sollten mit derselben Vorsicht und denselben Erwartungen an den Datenschutz behandelt werden wie in gewöhnlichen sozialen Medien: Das heißt, Sie sollten keinerlei Privatsphäre für Inhalte erwarten, die Sie in öffentlichen Chaträumen veröffentlichen. Standardmäßig sind Chaträume nicht öffentlich und wie Direktnachrichten Ende-zu-Ende-verschlüsselt.
japanese: 前のセクションで述べたとおり、公開かつ暗号化されていないチャットルーム内のデータは公開情報であり、通常のソーシャルメディアと同様の注意とプライバシーに関する認識を持って扱う必要があります。つまり、公開チャットルームに投稿する内容については、プライバシーを一切期待すべきではありません。デフォルトでは、チャットルームは非公開であり、ダイレクトメッセージと同様にエンドツーエンド暗号化されています。
korean: 이전 섹션에서 언급한 바와 같이, 공개 암호화되지 않은 채팅방의 데이터는 공개되어 있으며 일반 소셜 미디어와 동일한 주의와 프라이버시 기대치로 취급해야 합니다. 즉, 공개 채팅방에 게시하는 콘텐츠에 대해서는 프라이버시에 대한 기대가 전혀 없어야 합니다. 기본적으로 채팅방은 비공개이며, 직접 메시지와 마찬가지로 엔드-투-엔드 암호화됩니다.
russian: Как упоминалось в предыдущих разделах, данные в публичных незашифрованных чатах являются публичными и к ним следует относиться с той же осторожностью и ожиданиями конфиденциальности, что и к обычным социальным сетям: то есть, вы не должны иметь никаких ожиданий конфиденциальности для контента, который вы публикуете в публичных чатах. По умолчанию чаты непубличные и, как и прямые сообщения, имеют сквозное шифрование.
spanish: Como se mencionó en secciones anteriores, los datos en las salas de chat públicas no cifradas son públicos y deben tratarse con el mismo cuidado y expectativas de privacidad que deberías tener con las redes sociales normales: es decir, no deberías tener ninguna expectativa de privacidad para el contenido que publiques en salas de chat públicas. Por defecto, las salas de chat no son públicas, y como los mensajes directos, están cifradas de extremo a extremo.

source: By default, all chatrooms in Group Income are end-to-end encrypted and are private to group members only. Really private - not even the server admin can read them.
french: Par défaut, tous les salons de discussion de Group Income sont chiffrés de bout en bout et privés, accessibles uniquement aux membres du groupe. Vraiment privés — même l’administrateur du serveur ne peut pas les lire.
german: Standardmäßig sind alle Chaträume in Group Income Ende-zu-Ende-verschlüsselt und nur für Gruppenmitglieder privat. Wirklich privat — nicht einmal die Serveradministration kann sie lesen.
japanese: デフォルトでは、Group Incomeのすべてのチャットルームはエンドツーエンド暗号化されており、グループメンバーだけが利用できる非公開のものです。本当に非公開であり、サーバー管理者でさえ読むことはできません。
korean: 기본적으로 Group Income의 모든 채팅방은 엔드-투-엔드 암호화되며 그룹 구성원에게만 비공개입니다. 정말로 비공개입니다 - 서버 관리자조차 읽을 수 없습니다.
russian: По умолчанию все чаты в Group Income имеют сквозное шифрование и доступны только членам группы. Действительно приватные — даже администратор сервера не может их читать.
spanish: Por defecto, todas las salas de chat en Group Income están cifradas de extremo a extremo y son privadas solo para los miembros del grupo. Realmente privadas - ni siquiera el administrador del servidor puede leerlas.

source: By default, all chatrooms in Group Income are end-to-end encrypted. However, we provide the option for users to create public chatrooms to give communities options when it comes to building open and inclusive communities. As their name suggests, public chatrooms are not end-to-end encrypted to make it easy for users of Group Income to bridge them with other services, should they choose to do so. Please see the section titled "Note On Public Chatrooms" below for more details.
french: Par défaut, tous les salons de discussion de Group Income sont chiffrés de bout en bout. Cependant, nous offrons aux utilisateurs la possibilité de créer des salons publics afin de donner aux communautés des options pour construire des espaces ouverts et inclusifs. Comme leur nom l’indique, les salons publics ne sont pas chiffrés de bout en bout afin de faciliter leur interconnexion avec d’autres services, si les utilisateurs le souhaitent. Veuillez consulter la section intitulée « Note sur les salons publics » ci-dessous pour plus de détails.
german: Standardmäßig sind alle Chaträume in Group Income Ende-zu-Ende-verschlüsselt. Wir bieten Nutzenden jedoch die Möglichkeit, öffentliche Chaträume zu erstellen, damit Gemeinschaften Optionen für den Aufbau offener und inklusiver Gemeinschaften haben. Wie der Name schon sagt, sind öffentliche Chaträume nicht Ende-zu-Ende-verschlüsselt, damit Nutzende von Group Income sie bei Bedarf einfach mit anderen Diensten verbinden können. Weitere Informationen finden Sie im folgenden Abschnitt "Hinweis zu öffentlichen Chaträumen".
japanese: デフォルトでは、Group Incomeのすべてのチャットルームはエンドツーエンド暗号化されています。ただし、オープンで包括的なコミュニティを構築する際に選択肢を提供するため、ユーザーは公開チャットルームを作成できます。名前が示すとおり、公開チャットルームは、Group Incomeのユーザーが望む場合に他のサービスと連携しやすくするため、エンドツーエンド暗号化されていません。詳細については、以下の「公開チャットルームに関する注意」セクションをご覧ください。
korean: 기본적으로 Group Income의 모든 채팅방은 엔드-투-엔드 암호화됩니다. 그러나 우리는 사용자가 공개 채팅방을 만들 수 있는 옵션을 제공하여 열린 포용적인 커뮤니티를 구축할 때 선택권을 제공합니다. 이름에서 알 수 있듯이, 공개 채팅방은 Group Income 사용자가 원하는 경우 다른 서비스와 쉽게 연결할 수 있도록 엔드-투-엔드 암호화되지 않습니다. 자세한 내용은 아래 "공개 채팅방에 대한 참고사항" 섹션을 참조하세요.
russian: По умолчанию все чаты в Group Income имеют сквозное шифрование. Однако мы предоставляем пользователям возможность создавать публичные чаты, чтобы дать сообществам варианты при построении открытых и инклюзивных сообществ. Как следует из названия, публичные чаты не имеют сквозного шифрования, чтобы пользователям Group Income было легко связывать их с другими сервисами, если они захотят это сделать. Пожалуйста, смотрите раздел под названием "Примечание о публичных чатах" ниже для более подробной информации.
spanish: Por defecto, todas las salas de chat en Group Income están cifradas de extremo a extremo. Sin embargo, proporcionamos la opción para que los usuarios creen salas de chat públicas para dar a las comunidades opciones cuando se trata de construir comunidades abiertas e inclusivas. Como su nombre sugiere, las salas de chat públicas no están cifradas de extremo a extremo para facilitar que los usuarios de Group Income las conecten con otros servicios, si así lo eligen. Por favor, consulta la sección titulada "Nota sobre salas de chat públicas" a continuación para más detalles.

source: Certain possible future features might necessarily require some of your data passing through third-party servers. For example, while we can end-to-end encrypt some types of notifications (push notifications), other types such as email are more difficult to encrypt. We will update this privacy policy in the future as necessary to give any disclosures should we choose to implement email notifications (or other notifications) that cannot be encrypted. In all cases, such notifications will be opt-in on the part of the user.
french: Certaines fonctionnalités futures possibles pourraient nécessiter que certaines de vos données transitent par des serveurs tiers. Par exemple, bien que nous puissions chiffrer de bout en bout certains types de notifications (notifications push), d’autres comme les e-mails sont plus difficiles à chiffrer. Nous mettrons à jour cette politique de confidentialité si nécessaire afin de fournir les informations requises si nous décidons d’implémenter des notifications par e-mail (ou d’autres notifications) qui ne peuvent pas être chiffrées. Dans tous les cas, ces notifications seront facultatives pour l’utilisateur.
german: Bestimmte mögliche zukünftige Funktionen könnten zwangsläufig erfordern, dass einige Ihrer Daten über Server Dritter übertragen werden. Während wir beispielsweise einige Arten von Benachrichtigungen (Push-Benachrichtigungen) Ende-zu-Ende-verschlüsseln können, sind andere Arten wie E-Mails schwieriger zu verschlüsseln. Wir werden diese Datenschutzerklärung künftig bei Bedarf aktualisieren und entsprechende Hinweise geben, falls wir E-Mail-Benachrichtigungen (oder andere Benachrichtigungen), die nicht verschlüsselt werden können, implementieren sollten. In allen Fällen müssen Nutzende solche Benachrichtigungen ausdrücklich aktivieren.
japanese: 将来追加される可能性のある一部の機能では、あなたのデータの一部が第三者のサーバーを経由することが必要になる場合があります。たとえば、一部の通知（プッシュ通知）はエンドツーエンド暗号化できますが、メールなどの他の種類の通知は暗号化がより困難です。暗号化できないメール通知（またはその他の通知）の実装を選択する場合、必要な開示を行うために、このプライバシーポリシーを将来更新します。いずれの場合も、そのような通知はユーザーによるオプトイン方式となります。
korean: 특정 미래 기능은 귀하의 데이터 일부가 제3자 서버를 통과해야 할 수 있습니다. 예를 들어, 일부 유형의 알림(푸시 알림)은 엔드-투-엔드 암호화할 수 있지만, 이메일과 같은 다른 유형은 암호화하기가 더 어렵습니다. 암호화할 수 없는 이메일 알림(또는 기타 알림)을 구현하기로 선택하는 경우, 필요한 공개 사항을 제공하기 위해 향후 이 개인정보 보호정책을 업데이트할 것입니다. 모든 경우에 그러한 알림은 사용자가 선택적으로 활성화할 수 있습니다.
russian: Некоторые возможные будущие функции могут неизбежно требовать прохождения части ваших данных через сторонние серверы. Например, хотя мы можем обеспечить сквозное шифрование некоторых типов уведомлений (push-уведомлений), другие типы, такие как электронная почта, сложнее зашифровать. Мы обновим эту политику конфиденциальности в будущем по мере необходимости, чтобы предоставить любые раскрытия, если мы решим реализовать уведомления по электронной почте (или другие уведомления), которые нельзя зашифровать. Во всех случаях такие уведомления будут опциональными со стороны пользователя.
spanish: Ciertas características futuras posibles podrían requerir necesariamente que algunos de tus datos pasen por servidores de terceros. Por ejemplo, aunque podemos cifrar de extremo a extremo algunos tipos de notificaciones (notificaciones push), otros tipos como el correo electrónico son más difíciles de cifrar. Actualizaremos esta política de privacidad en el futuro según sea necesario para dar cualquier divulgación si elegimos implementar notificaciones por correo electrónico (u otras notificaciones) que no se puedan cifrar. En todos los casos, tales notificaciones serán opt-in por parte del usuario.

source: Currently, we do not have any federated usage statistics, so we only know what you tell us via our {a_}community forums{_a}. We'd very much appreciate it if you do share your Group Income experiences with us, as it's always nice to hear from our users.
french: Actuellement, nous ne disposons d’aucune statistique d’utilisation fédérée, nous ne savons donc que ce que vous nous communiquez via nos {a_}forums communautaires{_a}. Nous apprécierions beaucoup que vous partagiez vos expériences avec Group Income, car c’est toujours un plaisir d’avoir des retours de nos utilisateurs.
german: Derzeit haben wir keine föderierten Nutzungsstatistiken, daher wissen wir nur, was Sie uns über unsere {a_}Community-Foren{_a} mitteilen. Wir würden uns sehr freuen, wenn Sie Ihre Erfahrungen mit Group Income mit uns teilen, denn es ist immer schön, von unseren Nutzenden zu hören.
japanese: 現在、連合全体の利用統計はないため、当社が知ることができるのは{a_}コミュニティフォーラム{_a}を通じて皆様からお聞きする内容のみです。ユーザーの皆様の声を聞くことは常に嬉しいことですので、Group Incomeでの体験を共有していただければ大変ありがたく思います。
korean: 현재 연합 사용 통계가 없으므로, {a_}커뮤니티 포럼{_a}을 통해 알려주시는 내용만 알고 있습니다. Group Income 경험을 공유해 주시면 매우 감사하겠습니다. 사용자들의 의견을 듣는 것은 항상 좋은 일입니다.
russian: В настоящее время у нас нет никаких федеративных статистических данных об использовании, поэтому мы знаем только то, что вы рассказываете нам через наши {a_}форумы сообщества{_a}. Мы были бы очень признательны, если бы вы поделились с нами своим опытом использования Group Income, так как всегда приятно слышать от наших пользователей.
spanish: Actualmente, no tenemos estadísticas de uso federadas, así que solo sabemos lo que nos cuentas a través de nuestros {a_}foros comunitarios{_a}. Apreciaríamos mucho si compartes tus experiencias con Group Income con nosotros, ya que siempre es agradable escuchar de nuestros usuarios.

source: Currently, we do not use your email for anything. In the future, we might use it to send you notifications that you've requested (e.g. "please let me know when a new group member has joined").
french: Actuellement, nous n’utilisons pas votre adresse e-mail. À l’avenir, nous pourrions l’utiliser pour vous envoyer des notifications que vous avez demandées (par exemple : « veuillez m’informer lorsqu’un nouveau membre rejoint le groupe »).
german: Derzeit verwenden wir Ihre E-Mail-Adresse für nichts. In Zukunft könnten wir sie nutzen, um Ihnen angeforderte Benachrichtigungen zu senden (z. B. "bitte informieren Sie mich, wenn ein neues Gruppenmitglied beigetreten ist").
japanese: 現在、当社はあなたのメールアドレスを何の目的にも使用していません。将来、あなたが希望した通知（例："新しいグループメンバーが参加したら知らせてください"）を送信するために使用する場合があります。
korean: 현재 우리는 귀하의 이메일을 어떤 용도로도 사용하지 않습니다. 향후 요청하신 알림을 보내는 데 사용할 수 있습니다(예: "새 그룹 구성원이 가입했을 때 알려주세요").
russian: В настоящее время мы не используем вашу электронную почту ни для чего. В будущем мы можем использовать её для отправки уведомлений, которые вы запросили (например, "пожалуйста, сообщите мне, когда присоединится новый член группы").
spanish: Actualmente, no usamos tu correo electrónico para nada. En el futuro, podríamos usarlo para enviarte notificaciones que hayas solicitado (p. ej. "por favor avísame cuando un nuevo miembro del grupo se haya unido").

source: Data Risks
french: Risques liés aux données
german: Datenrisiken
japanese: データのリスク
korean: 데이터 위험
russian: Риски данных
spanish: Riesgos de datos

source: Every online service, no matter what type of encryption is used, no matter how it's designed, has data risk. There is always a chink in even the best armor — {a_}attacks that cannot be protected against{_a}.
french: Chaque service en ligne, quel que soit le type de chiffrement utilisé ou sa conception, comporte des risques liés aux données. Il existe toujours une faille, même dans la meilleure armure — {a_}des attaques contre lesquelles on ne peut pas se protéger{_a}.
german: Jeder Onlinedienst birgt Datenrisiken, unabhängig davon, welche Art von Verschlüsselung verwendet wird oder wie er konzipiert ist. Selbst die beste Rüstung hat immer eine Schwachstelle — {a_}Angriffe, vor denen man sich nicht schützen kann{_a}.
japanese: どのような種類の暗号化を使用し、どのように設計されたオンラインサービスであっても、データに関するリスクは存在します。どれほど優れた鎧にも必ず隙間があり、{a_}防ぐことのできない攻撃{_a}があります。
korean: 어떤 유형의 암호화를 사용하든, 어떻게 설계되었든, 모든 온라인 서비스에는 데이터 위험이 있습니다. 최고의 방어에도 항상 약점이 있습니다 — {a_}방어할 수 없는 공격{_a}이 있습니다.
russian: Каждый онлайн-сервис, независимо от типа используемого шифрования и того, как он спроектирован, имеет риск для данных. Всегда есть слабое место даже в лучшей броне — {a_}атаки, от которых нельзя защититься{_a}.
spanish: Todo servicio en línea, sin importar el tipo de cifrado que se use, sin importar cómo esté diseñado, tiene riesgo de datos. Siempre hay una grieta incluso en la mejor armadura — {a_}ataques que no se pueden proteger{_a}.

source: Every part of Group Income, not just the frontend, is open-source. Because the protocol is a {a_}federated protocol{_a}, anyone can run a Group Income server if they do not trust ours (and can still interact with users on other servers).
french: Chaque partie de Group Income, et pas seulement le frontend, est open source. Comme le protocole est un {a_}protocole fédéré{_a}, n’importe qui peut exploiter un serveur Group Income s’il ne fait pas confiance au nôtre (et interagir quand même avec les utilisateurs des autres serveurs).
german: Jeder Teil von Group Income, nicht nur das Frontend, ist Open Source. Da das Protokoll ein {a_}föderiertes Protokoll{_a} ist, kann jede Person einen Group-Income-Server betreiben, wenn sie unserem nicht vertraut (und weiterhin mit Nutzenden auf anderen Servern interagieren).
japanese: フロントエンドだけでなく、Group Incomeのすべての部分はオープンソースです。プロトコルは{a_}連合型プロトコル{_a}であるため、当社のサーバーを信頼しない場合、誰でも自分でGroup Incomeサーバーを運営できます。また、他のサーバーのユーザーとも引き続き交流できます。
korean: Group Income의 모든 부분, 프론트엔드뿐만 아니라, 오픈소스입니다. 프로토콜이 {a_}연합 프로토콜{_a}이기 때문에, 우리 서버를 신뢰하지 않는 사람이라도 누구나 Group Income 서버를 실행할 수 있습니다(다른 서버의 사용자들과 여전히 상호작용할 수 있습니다).
russian: Каждая часть Group Income, а не только фронтенд, имеет открытый исходный код. Поскольку протокол является {a_}федеративным протоколом{_a}, любой может запустить сервер Group Income, если не доверяет нашему (и при этом всё равно сможет взаимодействовать с пользователями на других серверах).
spanish: Cada parte de Group Income, no solo el frontend, es de código abierto. Debido a que el protocolo es un {a_}protocolo federado{_a}, cualquiera puede ejecutar un servidor de Group Income si no confía en el nuestro (y aún puede interactuar con usuarios en otros servidores).

source: For each group, how many invites have been created and used (but not who has used them)
french: Pour chaque groupe, le nombre d’invitations créées et utilisées (mais pas par qui)
german: Für jede Gruppe: wie viele Einladungen erstellt und verwendet wurden (jedoch nicht, wer sie verwendet hat)
japanese: 各グループで作成・使用された招待の数（ただし、誰が使用したかは含みません）
korean: 각 그룹에 대해 생성되고 사용된 초대 수 (누가 사용했는지는 제외)
russian: Для каждой группы, сколько приглашений было создано и использовано (но не кто их использовал)
spanish: Para cada grupo, cuántas invitaciones se han creado y usado (pero no quién las ha usado)

source: For this reason, public chatrooms are moderated by both the group admins and the server admins. Each server and group can have its own moderation rules. Posting illegal content to such chatrooms could get your entire group banned. Admins may choose to completely disable the option of public chatrooms to avoid moderation headaches.
french: Pour cette raison, les salons publics sont modérés à la fois par les administrateurs de groupe et les administrateurs de serveur. Chaque serveur et chaque groupe peut avoir ses propres règles de modération. Publier du contenu illégal dans ces salons peut entraîner l’interdiction de l’ensemble de votre groupe. Les administrateurs peuvent choisir de désactiver complètement l’option des salons publics afin d’éviter des problèmes de modération.
german: Aus diesem Grund werden öffentliche Chaträume sowohl von Gruppenadministrationen als auch von Serveradministrationen moderiert. Jeder Server und jede Gruppe kann eigene Moderationsregeln haben. Das Veröffentlichen illegaler Inhalte in solchen Chaträumen kann dazu führen, dass Ihre gesamte Gruppe gesperrt wird. Administrierende können die Möglichkeit öffentlicher Chaträume vollständig deaktivieren, um Moderationsprobleme zu vermeiden.
japanese: このため、公開チャットルームはグループ管理者とサーバー管理者の両方によってモデレーションされます。各サーバーおよびグループは独自のモデレーションルールを持つことができます。そのようなチャットルームに違法なコンテンツを投稿すると、グループ全体が禁止される可能性があります。管理者はモデレーションの問題を避けるため、公開チャットルームのオプションを完全に無効にすることがあります。
korean: 이러한 이유로, 공개 채팅방은 그룹 관리자와 서버 관리자 모두에 의해 관리됩니다. 각 서버와 그룹은 자체 관리 규칙을 가질 수 있습니다. 그러한 채팅방에 불법 콘텐츠를 게시하면 전체 그룹이 차단될 수 있습니다. 관리자는 관리의 번거로움을 피하기 위해 공개 채팅방 옵션을 완전히 비활성화할 수 있습니다.
russian: По этой причине публичные чаты модерируются как администраторами группы, так и администраторами сервера. Каждый сервер и группа могут иметь свои собственные правила модерации. Публикация незаконного контента в таких чатах может привести к бану всей вашей группы. Администраторы могут выбрать полное отключение опции публичных чатов, чтобы избежать головной боли с модерацией.
spanish: Por esta razón, las salas de chat públicas son moderadas tanto por los administradores del grupo como por los administradores del servidor. Cada servidor y grupo puede tener sus propias reglas de moderación. Publicar contenido ilegal en tales salas de chat podría hacer que se prohíba todo tu grupo. Los administradores pueden elegir deshabilitar completamente la opción de salas de chat públicas para evitar dolores de cabeza de moderación.

source: Future features that cannot avoid using third-party services (e.g. some types of notifications) may necessarily expose limited data to some third-party providers should users choose to enable such features. See the section above on third-party agreements for more details.
french: Certaines fonctionnalités futures qui ne peuvent éviter l’utilisation de services tiers (par exemple certains types de notifications) peuvent exposer des données limitées à des fournisseurs tiers si les utilisateurs choisissent d’activer ces fonctionnalités. Voir la section ci-dessus sur les accords avec des tiers pour plus de détails.
german: Zukünftige Funktionen, die die Nutzung von Diensten Dritter nicht vermeiden können (z. B. bestimmte Arten von Benachrichtigungen), können zwangsläufig begrenzte Daten an einige Drittanbieter weitergeben, falls Nutzende solche Funktionen aktivieren. Weitere Informationen finden Sie im obigen Abschnitt zu Vereinbarungen mit Dritten.
japanese: 第三者サービスの利用を避けられない将来の機能（例：一部の種類の通知）では、ユーザーがそのような機能を有効にした場合、限定的なデータが一部の第三者提供者に公開されることがあります。詳細については、上記の第三者との契約に関するセクションをご覧ください。
korean: 제3자 서비스를 사용하지 않을 수 없는 미래 기능(예: 일부 유형의 알림)은 사용자가 그러한 기능을 활성화하기로 선택하는 경우 일부 제3자 제공업체에 제한된 데이터를 노출할 수 있습니다. 자세한 내용은 위의 제3자 계약 섹션을 참조하세요.
russian: Будущие функции, которые не могут избежать использования сторонних сервисов (например, некоторые типы уведомлений), могут неизбежно раскрывать ограниченные данные некоторым сторонним провайдерам, если пользователи решат включить такие функции. Смотрите раздел выше о соглашениях со сторонними сторонами для более подробной информации.
spanish: Las características futuras que no pueden evitar usar servicios de terceros (p. ej. algunos tipos de notificaciones) pueden exponer necesariamente datos limitados a algunos proveedores de terceros si los usuarios eligen habilitar tales características. Consulta la sección anterior sobre acuerdos con terceros para más detalles.

source: Group Income does not have a traditional database to speak of. We do not use {a_}cookies{_a}. In Group Income, most of the activity that traditionally occurs on the backend instead occurs on the frontend, and everything is end-to-end encrypted by default.
french: Group Income ne dispose pas d’une base de données traditionnelle à proprement parler. Nous n’utilisons pas de {a_}cookies{_a}. Dans Group Income, la plupart des activités qui se déroulent habituellement côté serveur ont lieu côté client, et tout est chiffré de bout en bout par défaut.
german: Group Income verfügt nicht über eine herkömmliche Datenbank. Wir verwenden keine {a_}Cookies{_a}. Bei Group Income findet der Großteil der Aktivitäten, die traditionell im Backend stattfinden, stattdessen im Frontend statt, und standardmäßig ist alles Ende-zu-Ende-verschlüsselt.
japanese: Group Incomeには、一般的な意味での従来型データベースはありません。当社は{a_}Cookie{_a}を使用しません。Group Incomeでは、従来バックエンドで行われる活動の大部分がフロントエンドで行われ、すべてがデフォルトでエンドツーエンド暗号化されています。
korean: Group Income은 전통적인 데이터베이스를 사용하지 않습니다. {a_}쿠키{_a}를 사용하지 않습니다. Group Income에서는 전통적으로 백엔드에서 발생하는 대부분의 활동이 프론트엔드에서 발생하며, 모든 것이 기본적으로 엔드-투-엔드 암호화됩니다.
russian: У Group Income нет традиционной базы данных как таковой. Мы не используем {a_}cookies{_a}. В Group Income большая часть активности, которая традиционно происходит на бэкенде, вместо этого происходит на фронтенде, и всё по умолчанию имеет сквозное шифрование.
spanish: Group Income no tiene una base de datos tradicional de la que hablar. No usamos {a_}cookies{_a}. En Group Income, la mayor parte de la actividad que tradicionalmente ocurre en el backend ocurre en el frontend, y todo está cifrado de extremo a extremo por defecto.
