Repository: okTurtles/groupincome.org
Catalog: strings/*.strings
Languages: french, german, japanese, korean, russian, spanish

source: One of the primary arguments for Basic Income is the notion that it is {a1_}better to give people money than vouchers{_a} because {a2_}people make better decisions about what they can and should do with their money{_a} than the state (or donor) can make for them.
french: L’un des principaux arguments en faveur du revenu de base est l’idée qu’il est {a1_}préférable de donner de l’argent aux gens plutôt que des bons{_a}, parce que {a2_}les personnes prennent de meilleures décisions quant à ce qu’elles peuvent et devraient faire de leur argent{_a} que l’État (ou le donateur).
german: Eines der Hauptargumente für ein Grundeinkommen ist die Annahme, dass es {a1_}besser ist, Menschen Geld statt Gutscheine zu geben{_a}, weil {a2_}Menschen bessere Entscheidungen darüber treffen, was sie mit ihrem Geld tun können und sollten{_a}, als der Staat oder eine spendende Person es für sie kann.
japanese: ベーシックインカムを支持する主な論点の一つは、国家（または寄付者）が本人に代わって決めるよりも、{a2_}人々自身がお金で何ができるか、何をすべきかについてより良い判断を下せる{_a}ため、{a1_}バウチャーよりもお金を直接渡す方がよい{_a}という考え方です。
korean: 기본소득에 관한 주요한 쟁점 중 하나는, {a1_}사람들에게 돈을 주는 것이 쿠폰을 주는 것보다 나은 것{_a}이라는 논점입니다. 정부 혹은 기부자들보다는, {a2_}사람들이 돈을 어디에 어떻게 써야 하는지 스스로 더 잘 결정하기 때문{_a}입니다.
russian: Один из главных аргументов в пользу базового дохода заключается в том, что {a1_}лучше давать людям деньги, а не ваучеры{_a}, потому что {a2_}люди сами лучше решают, что они могут и должны делать со своими деньгами{_a}, чем государство (или донор) может решить за них.
spanish: Uno de los argumentos principales a favor del Ingreso Básico es la noción de que es {a1_}mejor dar dinero a las personas que vales{_a} porque {a2_}las personas toman mejores decisiones sobre lo que pueden y deben hacer con su dinero{_a} que el estado (o donante) puede tomar por ellas.

source: Our Philosophy
french: Notre philosophie
german: Unsere Philosophie
japanese: 私たちの理念
korean: 우리의 철학
russian: Наша философия
spanish: Nuestra Filosofía

source: The importance of a {a1_}Basic Income{_a} is {a2_}self-evident{_a}, {a3_}ever-increasing{_a} in need, and therefore integral to the functioning of any modern monetary system. Group Income is a small solution to a larger scale problem. We're providing a tool that helps you support the ones closest to you, through a voluntary basic income system, without the need for governmental action or approval.
french: L’importance d’un {a1_}revenu de base{_a} est {a2_}évidente{_a}, avec des besoins {a3_}toujours croissants{_a}, et est donc intégrale au fonctionnement de tout système monétaire moderne. Group Income est une petite solution à un problème de plus grande ampleur. Nous fournissons un outil qui vous aide à soutenir les personnes les plus proches de vous, via un système volontaire de revenu de base, sans nécessiter d’action ou d’approbation gouvernementale.
german: Die Bedeutung eines {a1_}Grundeinkommens{_a} ist {a2_}offensichtlich{_a}, der Bedarf daran {a3_}nimmt stetig zu{_a}, und daher ist es für das Funktionieren jedes modernen Geldsystems unverzichtbar. Group Income ist eine kleine Lösung für ein Problem größeren Ausmaßes. Wir bieten ein Werkzeug, das dir hilft, die Menschen zu unterstützen, die dir am nächsten stehen – durch ein freiwilliges Grundeinkommenssystem, ohne dass staatliche Maßnahmen oder Genehmigungen erforderlich sind.
japanese: {a1_}ベーシックインカム{_a}の重要性は{a2_}自明{_a}であり、その必要性は{a3_}ますます高まって{_a}います。そのため、ベーシックインカムはあらゆる現代的な通貨制度の機能に不可欠です。Group Incomeは、より大きな問題に対する小さな解決策です。 私たちは、政府の行動や承認を必要とせず、自主的なベーシックインカム制度を通じて、身近な人々を支援できるツールを提供しています。
korean: {a1_}기본 소득{_a}의 중요성은 {a2_}자명하며{_a}, {a3_}필요성이 점점 증가하고{_a}, 따라서 현대 재정 시스템의 기능에 필수적입니다. Group Income은 더 큰 규모의 문제를 해결하기 위한 작은 솔루션입니다. 정부의 개입 없이 자발적 기본 소득 시스템을 통해 가까운 사람들을 서포트 할 수 있는 툴을 제공합니다.
russian: Важность {a1_}базового дохода{_a} {a2_}самоочевидна{_a}, потребность в нём {a3_}постоянно растёт{_a}, поэтому он является неотъемлемой частью функционирования любой современной денежной системы. Group Income — небольшое решение более масштабной проблемы. Мы предоставляем инструмент, который помогает вам поддерживать самых близких людей через систему добровольного базового дохода, без необходимости действий или одобрения со стороны государства.
spanish: La importancia de un {a1_}Ingreso Básico{_a} es {a2_}evidente por sí misma{_a}, {a3_}cada vez mayor{_a} en necesidad, y por lo tanto integral para el funcionamiento de cualquier sistema monetario moderno. Group Income es una pequeña solución a un problema de mayor escala. Estamos proporcionando una herramienta que te ayuda a apoyar a quienes te son más cercanos, a través de un sistema de ingreso básico voluntario, sin necesidad de acción o aprobación gubernamental.

source: The mincome is the minimum income that the group aims to ensure for each member. Each month, the voluntary monetary contributions are divided among the group members who have not yet crossed the mincome threshold.
french: Le mincome est le revenu minimum que le groupe cherche à garantir à chaque membre. Chaque mois, les contributions monétaires volontaires sont réparties entre les membres du groupe qui n’ont pas encore franchi le seuil du mincome.
german: Das mincome ist das Mindesteinkommen, das die Gruppe für jedes Mitglied sicherstellen möchte. Jeden Monat werden die freiwilligen Geldbeiträge unter den Gruppenmitgliedern aufgeteilt, die die mincome-Schwelle noch nicht erreicht haben.
japanese: mincomeとは、グループが各メンバーに確保することを目指す最低所得です。毎月、自主的な金銭的拠出は、まだmincomeの基準額に達していないグループメンバーの間で分配されます。
korean: mincome은 그룹이 각 구성원에게 보장하고자 하는 최소 소득입니다. 매달 자발적인 금전적 기여금은 아직 mincome 기준선을 넘지 못한 그룹 구성원들 사이에 분배됩니다.
russian: Mincome — это минимальный доход, который группа стремится обеспечить каждому участнику. Каждый месяц добровольные денежные взносы распределяются между участниками группы, которые ещё не достигли порога mincome.
spanish: El mincome es el ingreso mínimo que el grupo pretende garantizar para cada miembro. Cada mes, las contribuciones monetarias voluntarias se dividen entre los miembros del grupo que aún no han superado el umbral del mincome.

source: There is no minimum size for a group. So long as the group can meet its mincome, two individuals can form a group.
french: Il n’y a pas de taille minimale pour un groupe. Tant que le groupe peut atteindre son mincome, deux personnes peuvent former un groupe.
german: Es gibt keine Mindestgröße für eine Gruppe. Solange die Gruppe ihr mincome erfüllen kann, können zwei Personen eine Gruppe bilden.
japanese: グループに最低人数はありません。グループがmincomeを満たせる限り、2人でもグループを作成できます。
korean: 그룹의 최소 인원은 없습니다. 그룹이 mincome을 충족할 수만 있으면, 두 명의 개인도 그룹을 형성할 수 있습니다.
russian: Минимального размера группы не существует. Если группа может обеспечить свой mincome, её могут образовать два человека.
spanish: No hay un tamaño mínimo para un grupo. Siempre que el grupo pueda alcanzar su mincome, dos personas pueden formar un grupo.

source: These questions, for some reason, aren't asked when people talk about Basic Income on a national level, because most view the issue from the reference point of a net beneficiary.
french: Ces questions, pour une raison quelconque, ne sont pas posées lorsque l’on parle du revenu de base à l’échelle nationale, car la plupart des gens envisagent la question du point de vue d’un bénéficiaire net.
german: Diese Fragen werden aus irgendeinem Grund nicht gestellt, wenn Menschen über Grundeinkommen auf nationaler Ebene sprechen, weil die meisten das Thema aus der Perspektive von Nettoempfänger:innen betrachten.
japanese: 何らかの理由で、国レベルのベーシックインカムについて語られる際には、こうした疑問は問われません。多くの人が純受益者の視点からこの問題を見ているためです。
korean: 이러한 질문들은 어떤 이유에서인지 국가 단위의 기본 소득에 대해 논할 때 잘 다루어지지 않습니다. 대부분이 네트워크 수혜자의 관점에서 문제를 보기 때문입니다.
russian: По какой-то причине эти вопросы не задают, когда речь заходит о базовом доходе на национальном уровне, поскольку большинство рассматривает его с точки зрения чистого получателя.
spanish: Estas preguntas, por alguna razón, no se plantean cuando la gente habla del Ingreso Básico a nivel nacional, porque la mayoría ve el tema desde el punto de referencia de un beneficiario neto.

source: They're a {a_}series of videos{_a} we're creating to answer various questions about what Group Income is, how it works, and to explore various ideas related to it.
french: Il s’agit d’une {a_}série de vidéos{_a} que nous créons pour répondre à diverses questions sur ce qu’est Group Income, son fonctionnement et pour explorer différentes idées qui y sont liées.
german: Sie sind eine {a_}Videoreihe{_a}, die wir erstellen, um verschiedene Fragen darüber zu beantworten, was Group Income ist, wie es funktioniert, und um verschiedene damit zusammenhängende Ideen zu erkunden.
japanese: これは、Group Incomeとは何か、どのように機能するのかについてのさまざまな疑問に答え、それに関連する多様な考え方を探るために私たちが制作している{a_}動画シリーズ{_a}です。
korean: 이는 Group Income이 무엇인지, 어떻게 작동하는지에 대한 다양한 질문에 답하고, 관련된 여러 아이디어를 탐구하기 위해 우리가 제작하는 {a_}영상 시리즈{_a}입니다.
russian: Это {a_}серия видео{_a}, которую мы создаём, чтобы ответить на различные вопросы о том, что такое Group Income и как он работает, а также исследовать связанные с ним идеи.
spanish: Son una {a_}serie de videos{_a} que estamos creando para responder a varias preguntas sobre qué es Group Income, cómo funciona y explorar varias ideas relacionadas con ello.

source: This can translate into a group of altruistic, trusting, creative, and confident people that boost and improve each other's existence. Who wouldn't want to be a part of that?
french: Cela peut se traduire par un groupe de personnes altruistes, confiantes, créatives et sûres d’elles, qui renforcent et améliorent l’existence des unes et des autres. Qui ne voudrait pas en faire partie ?
german: Dies kann zu einer Gruppe altruistischer, vertrauensvoller, kreativer und selbstbewusster Menschen führen, die das Leben der jeweils anderen bereichern und verbessern. Wer wollte nicht Teil davon sein?
japanese: これは、利他的で、互いに信頼し、創造的で、自信に満ちた人々が集まり、互いの暮らしを高め合い、より良くしていくグループにつながります。そんなグループの一員になりたくない人がいるでしょうか？
korean: 이것은 서로의 존재를 향상시키고 개선하는 이타적이고, 신뢰하며, 창의적이고, 자신감 있는 사람들의 그룹으로 이어질 수 있습니다. 누가 그런 그룹의 일원이 되고 싶지 않겠습니까?
russian: Это может привести к созданию группы альтруистичных, творческих и уверенных в себе людей, которые доверяют друг другу, поддерживают и улучшают жизнь каждого. Кто не хотел бы стать частью этого?
spanish: Esto puede traducirse en un grupo de personas altruistas, confiadas, creativas y seguras de sí mismas que impulsan y mejoran la existencia de los demás. ¿Quién no querría formar parte de eso?

source: This is not communism. One reason communism failed is because power was centralized, which led to a small group making decisions for everyone, and concentration/abuse of power.{br_}{br_} Group Income is decentralized, which ensures that each group is making decisions only for itself and that no one will have power over that group.
french: Ce n’est pas du communisme. L’une des raisons de l’échec du communisme est la centralisation du pouvoir, qui a conduit un petit groupe à prendre des décisions pour tous, ainsi qu’à la concentration et à l’abus de pouvoir.{br_}{br_} Group Income est décentralisé, ce qui garantit que chaque groupe ne prend des décisions que pour lui-même et que personne n’exerce de pouvoir sur ce groupe.
german: Das ist kein Kommunismus. Ein Grund, warum der Kommunismus gescheitert ist, war die Zentralisierung der Macht, die dazu führte, dass eine kleine Gruppe Entscheidungen für alle traf und Macht konzentriert bzw. missbraucht wurde.{br_}{br_} Group Income ist dezentralisiert, wodurch sichergestellt wird, dass jede Gruppe nur für sich selbst Entscheidungen trifft und niemand Macht über diese Gruppe haben wird.
japanese: これは共産主義ではありません。共産主義が失敗した理由の一つは、権力が中央集権化され、少数の集団がすべての人のために意思決定を行うようになり、権力の集中・乱用につながったことです。{br_}{br_} Group Incomeは分散化されており、各グループが自分たちのためだけに意思決定を行い、誰もそのグループに対する権力を持たないことを保証します。
korean: 이것은 공산주의가 아닙니다. 공산주의가 실패한 이유 중 하나는 권력이 중앙집중화되어 소수의 그룹이 모든 사람을 위해 결정을 내리고, 권력이 집중되고 남용되었기 때문입니다.{br_}{br_} Group Income은 분산화되어 있어, 각 그룹이 자신만을 위해 결정을 내리고, 그 그룹에 대한 권력을 누구도 갖지 않도록 보장합니다.
russian: Это не коммунизм. Одна из причин провала коммунизма заключается в централизации власти, из-за которой небольшая группа людей принимала решения за всех, что приводило к концентрации и злоупотреблению властью.{br_}{br_} Group Income децентрализован: это гарантирует, что каждая группа принимает решения только для себя и что никто не будет иметь власти над ней.
spanish: Esto no es comunismo. Una de las razones por las que el comunismo fracasó es porque el poder estaba centralizado, lo que llevó a que un pequeño grupo tomara decisiones para todos, y a la concentración/abuso de poder.{br_}{br_} Group Income es descentralizado, lo que garantiza que cada grupo tome decisiones solo para sí mismo y que nadie tenga poder sobre ese grupo.

source: This means that, besides helping you reach basic security, we also want you to be in control of your security and privacy online. We recognize that your data belongs to you, and we are not entitled to it.{br_}{br_}{strong_}Any data shared within a group will remain private to that group.{_strong}
french: Cela signifie que, en plus de vous aider à atteindre une sécurité de base, nous voulons aussi que vous gardiez le contrôle de votre sécurité et de votre vie privée en ligne. Nous reconnaissons que vos données vous appartiennent et que nous n’y avons aucun droit.{br_}{br_}{strong_}Toutes les données partagées au sein d’un groupe resteront privées à ce groupe.{_strong}
german: Das bedeutet, dass wir dir nicht nur helfen möchten, grundlegende Sicherheit zu erreichen, sondern auch wollen, dass du die Kontrolle über deine Sicherheit und Privatsphäre im Internet hast. Wir erkennen an, dass deine Daten dir gehören und wir keinen Anspruch darauf haben.{br_}{br_}{strong_}Alle Daten, die innerhalb einer Gruppe geteilt werden, bleiben privat für diese Gruppe.{_strong}
japanese: これは、基本的な安全性の確保を支援するだけでなく、オンライン上のセキュリティとプライバシーをお客様自身が管理できるようにしたいという意味です。私たちは、お客様のデータはお客様に帰属し、当社にはその権利がないことを認識しています。{br_}{br_}{strong_}グループ内で共有されたデータは、そのグループ内で非公開のまま保持されます。{_strong}
korean: 이는 우리가 안정적 소득을 달성하게끔 돕는 것 외에도, 사람들이 보안과 개인정보를 온라인에서 스스로 컨트롤 할 수 있게 돕고 싶음을 의미합니다. 당신의 데이터는 당신의 것이지, 우리에게는 그것에 대한 권한이 없습니다.{br_}{br_}{strong_}그룹 내에서 공유된 데이터는 그 그룹 내에서만 비밀로 유지됩니다.{_strong}
russian: Это означает, что помимо помощи в достижении базовой безопасности мы также хотим, чтобы вы контролировали свою безопасность и конфиденциальность в интернете. Мы признаём, что ваши данные принадлежат вам и мы не имеем на них прав.{br_}{br_}{strong_}Любые данные, которыми обмениваются внутри группы, останутся конфиденциальными для этой группы.{_strong}
spanish: Esto significa que, además de ayudarte a alcanzar la seguridad básica, también queremos que tengas el control de tu seguridad y privacidad en línea. Reconocemos que tus datos te pertenecen y no tenemos derecho a ellos.{br_}{br_}{strong_}Cualquier dato compartido dentro de un grupo permanecerá privado para ese grupo.{_strong}

source: This sounds like communism.
french: Cela ressemble au communisme.
german: Das klingt nach Kommunismus.
japanese: これは共産主義のように聞こえます。
korean: 마치 공산주의처럼 들립니다.
russian: Это звучит как коммунизм.
spanish: Esto suena a comunismo.

source: We find decentralized software development vital for the future of society. We don't agree, nor want to perpetuate, the {a_}way most companies, as well as big data and data brokers{_a}, are currently using data to manipulate or tamper with people's will.
french: Nous considérons le développement logiciel décentralisé comme vital pour l’avenir de la société. Nous ne sommes pas d’accord, et ne souhaitons pas perpétuer, la {a_}manière dont la plupart des entreprises, ainsi que le big data et les courtiers en données{_a}, utilisent actuellement les données pour manipuler ou influencer la volonté des personnes.
german: Wir halten dezentrale Softwareentwicklung für entscheidend für die Zukunft der Gesellschaft. Wir stimmen der {a_}Art und Weise, wie die meisten Unternehmen sowie Big Data und Datenhändler{_a} derzeit Daten nutzen, um den Willen von Menschen zu manipulieren oder zu beeinflussen, nicht zu und wollen sie auch nicht fortführen.
japanese: 私たちは、分散型ソフトウェア開発が社会の未来にとって不可欠だと考えています。私たちは、大多数の企業、ならびにビッグデータ企業やデータブローカーが現在行っている、データを利用して人々の意思を操作または改変する{a_}やり方{_a}に同意せず、それを永続させたいとも考えていません。
korean: 우리는 분산화 소프트웨어 개발이 미래 사회의 필수 요소라고 생각합니다. 우리는 {a_}현재 대부분의 회사들과 대규모 데이터 중개업자들이 사용자 데이터를 사용하여 사람들의 의지를 조작하는 현실{_a}에 동의하지 않으며, 이러한 일들이 지속되어선 안된다고 생각합니다.
russian: Мы считаем разработку децентрализованного программного обеспечения жизненно важной для будущего общества. Мы не согласны с тем, {a_}как большинство компаний, а также индустрия больших данных и брокеры данных{_a} в настоящее время используют данные для манипулирования волей людей или вмешательства в неё, и не хотим способствовать сохранению такого подхода.
spanish: Consideramos que el desarrollo de software descentralizado es vital para el futuro de la sociedad. No estamos de acuerdo, ni queremos perpetuar, la {a_}forma en que la mayoría de las empresas, así como el big data y los intermediarios de datos{_a}, están usando actualmente los datos para manipular o interferir con la voluntad de las personas.

source: We understand that the risk of deadbeats or freeloaders on a group may be a real concern for users. That being said, we expect this risk to be rare, as guaranteed basic income programs and {a_}studies have shown{_a}, in contrast to public opinion, that people with a guaranteed income only slightly reduce their workload, rather than stop working at all.
french: Nous comprenons que le risque de profiteurs ou de tire-au-flanc au sein d’un groupe puisse être une préoccupation réelle pour les utilisateurs. Cela dit, nous pensons que ce risque sera rare, car les programmes de revenu garanti et {a_}les études l’ont montré{_a}, contrairement à l’opinion publique, les personnes disposant d’un revenu garanti ne réduisent que légèrement leur charge de travail, plutôt que d’arrêter de travailler complètement.
german: Wir verstehen, dass das Risiko von Drückeberger:innen oder Trittbrettfahrer:innen in einer Gruppe für Nutzer:innen ein echtes Anliegen sein kann. Dennoch erwarten wir, dass dieses Risiko selten ist, da Programme für garantiertes Grundeinkommen und {a_}Studien gezeigt haben{_a}, dass Menschen mit einem garantierten Einkommen ihre Arbeitsbelastung entgegen der öffentlichen Meinung nur geringfügig reduzieren, anstatt ganz aufzuhören zu arbeiten.
japanese: グループ内に不払い者やただ乗りする人がいるリスクは、ユーザーにとって現実的な懸念となり得ることを私たちは理解しています。とはいえ、保障所得を受ける人は、世間の見方とは異なり、まったく働かなくなるのではなく、仕事量をわずかに減らすだけであることが、保障ベーシックインカム制度および{a_}研究によって示されている{_a}ため、このリスクはまれであると考えています。
korean: 그룹 내 무임승차자나 기여하지 않는 사람들의 위험이 사용자들에게 실제 우려사항일 수 있다는 것을 이해합니다. 그렇지만, 보장된 기본 소득 프로그램과 {a_}연구들이 보여준 바와 같이{_a}, 여론과 달리 보장된 소득을 가진 사람들은 일을 완전히 중단하기보다는 작업량을 약간만 줄일 뿐이므로, 이러한 위험이 드물 것으로 예상됩니다.
russian: Мы понимаем, что риск появления в группе неплательщиков или нахлебников может вызывать у пользователей обоснованное беспокойство. Тем не менее мы ожидаем, что такие случаи будут редкими: программы гарантированного базового дохода и {a_}исследования показали{_a}, что вопреки общественному мнению люди с гарантированным доходом лишь незначительно сокращают свою рабочую нагрузку, а не перестают работать вовсе.
spanish: Entendemos que el riesgo de morosos o aprovechados en un grupo puede ser una preocupación real para los usuarios. Dicho esto, esperamos que este riesgo sea raro, ya que los programas de ingreso básico garantizado y {a_}los estudios han demostrado{_a}, en contraste con la opinión pública, que las personas con un ingreso garantizado solo reducen ligeramente su carga de trabajo, en lugar de dejar de trabajar por completo.

source: We use something called {a_}Dunbar's Number{_a} to prevent Sybil attacks. {a2_}More about this in this blog post{_a}.
french: Nous utilisons ce que l’on appelle le {a_}nombre de Dunbar{_a} pour prévenir les attaques Sybil. {a2_}En savoir plus dans cet article de blog{_a}.
german: Wir verwenden etwas namens {a_}Dunbars Zahl{_a}, um Sybil-Angriffe zu verhindern. {a2_}Mehr dazu in diesem Blogbeitrag{_a}.
japanese: シビル攻撃を防ぐために、{a_}ダンバー数{_a}と呼ばれるものを使用しています。{a2_}詳細はこのブログ記事をご覧ください{_a}。
korean: Sybil 공격을 방지하기 위해 {a_}던바의 수(Dunbar's Number){_a}라는 것을 사용합니다. {a2_}이에 대한 자세한 내용은 이 블로그 포스트에서 확인하세요{_a}.
russian: Мы используем так называемое {a_}число Данбара{_a} для предотвращения атак Сивиллы. {a2_}Подробнее об этом — в записи блога{_a}.
spanish: Usamos algo llamado {a_}Número de Dunbar{_a} para prevenir ataques Sybil. {a2_}Más sobre esto en esta entrada del blog{_a}.

source: What about deadbeats and freeloaders?
french: Qu’en est-il des profiteurs et des tire-au-flanc ?
german: Was ist mit Drückeberger:innen und Trittbrettfahrer:innen?
japanese: 不払い者やただ乗りする人についてはどうですか？
korean: 돈만 떼먹거나 무임승차를 하는 사람들을 어떻게 하나요?
russian: А как насчёт неплательщиков и нахлебников?
spanish: ¿Qué hay de los morosos y los aprovechados?

source: What are the “Group Income Shorts”?
french: Que sont les « Group Income Shorts » ?
german: Was sind die „Group Income Shorts“?
japanese: 「Group Income Shorts」とは何ですか？
korean: “Group Income Shorts”란 무엇인가요?
russian: Что такое «Group Income Shorts»?
spanish: ¿Qué son los “Group Income Shorts”?

source: What does Group Income do or enable that the government doesn't?
french: Que fait ou permet Group Income que le gouvernement ne fait pas ?
german: Was tut oder ermöglicht Group Income, was die Regierung nicht tut?
japanese: Group Incomeは、政府にはできない何を実現・可能にしますか？
korean: 정부가 하지 않는 일들 중 Group Income이 하는 것에는 어떤 것들이 있나요?
russian: Что Group Income делает или позволяет делать такого, чего не делает государство?
spanish: ¿Qué hace o permite Group Income que el gobierno no hace?

source: What if I don't have money to contribute?
french: Et si je n’ai pas d’argent pour contribuer ?
german: Was ist, wenn ich kein Geld zum Beitragen habe?
japanese: 拠出できるお金がない場合はどうなりますか？
korean: 만약 제가 기부할 여건이 되지 않는다면 어떻게 하나요?
russian: Что, если у меня нет денег для взноса?
spanish: ¿Qué pasa si no tengo dinero para contribuir?

source: What if there are more monetary pledges than are needed?
french: Que se passe-t-il s’il y a plus de promesses de dons que nécessaire ?
german: Was ist, wenn mehr Geldzusagen vorhanden sind, als benötigt werden?
japanese: 必要額を上回る金銭的な約束が集まった場合はどうなりますか？
korean: 만약 필요한 금액보다 더 많은 재정적 기부가 있다면 어떻게 되나요?
russian: Что, если денежных обязательств больше, чем необходимо?
spanish: ¿Qué pasa si hay más promesas monetarias de las necesarias?

source: What if there aren't enough contributions to meet everyone's mincome?
french: Que se passe-t-il s’il n’y a pas assez de contributions pour atteindre le mincome de chacun ?
german: Was ist, wenn nicht genügend Beiträge vorhanden sind, um das mincome aller zu erfüllen?
japanese: 全員のmincomeを満たすための拠出額が足りない場合はどうなりますか？
korean: 만약 모든 구성원의 mincome을 충족하지 못한다면 어떻게 되나요?
russian: Что, если взносов недостаточно, чтобы обеспечить mincome каждому?
spanish: ¿Qué pasa si no hay suficientes contribuciones para alcanzar el mincome de todos?

source: What is Basic Income?
french: Qu’est-ce que le revenu de base ?
german: Was ist Grundeinkommen?
japanese: ベーシックインカムとは何ですか？
korean: Basic Income이란 무엇인가요?
russian: Что такое базовый доход?
spanish: ¿Qué es el Ingreso Básico?

source: What is a group?
french: Qu’est-ce qu’un groupe ?
german: Was ist eine Gruppe?
japanese: グループとは何ですか？
korean: 그룹이란?
russian: Что такое группа?
spanish: ¿Qué es un grupo?

source: What is mincome?
french: Qu’est-ce que le mincome ?
german: Was ist mincome?
japanese: mincomeとは何ですか？
korean: mincome이란 무엇인가요?
russian: Что такое mincome?
spanish: ¿Qué es el mincome?

source: What is the maximum size for a group?
french: Quelle est la taille maximale d’un groupe ?
german: Wie groß darf eine Gruppe maximal sein?
japanese: グループの最大人数は何人ですか？
korean: 그룹의 최대 인원은 몇 명인가요?
russian: Каков максимальный размер группы?
spanish: ¿Cuál es el tamaño máximo para un grupo?
