Repository: okTurtles/groupincome.org
Catalog: strings/*.strings
Languages: french, german, japanese, korean, russian, spanish

source: By accessing and using Services, you agree to be bound by these Terms and Conditions ("Terms"), and our {a_}Privacy Policy{_a}. If you do not agree with any part of these Terms, you must not use our Services.
french: En accédant aux Services et en les utilisant, vous acceptez d’être lié par les présentes Conditions générales (« Conditions ») ainsi que par notre {a_}Politique de confidentialité{_a}. Si vous n’acceptez pas une partie quelconque de ces Conditions, vous ne devez pas utiliser nos Services.
german: Durch den Zugriff auf und die Nutzung der Dienste erklären Sie sich mit diesen Allgemeinen Geschäftsbedingungen ("Bedingungen") und unserer {a_}Datenschutzerklärung{_a} einverstanden. Wenn Sie mit einem Teil dieser Bedingungen nicht einverstanden sind, dürfen Sie unsere Dienste nicht nutzen.
japanese: サービスにアクセスして利用することにより、これらの利用規約（"規約"）および当社の{a_}プライバシーポリシー{_a}に拘束されることに同意したものとみなされます。これらの規約のいずれかに同意しない場合は、当社のサービスを利用してはなりません。
korean: 서비스에 접속하여 이용함으로써, 귀하는 본 이용약관("약관") 및 당사의 {a_}개인정보 처리방침{_a}을 준수하는 데 동의하는 것으로 간주됩니다. 본 약관의 내용에 일부라도 동의하지 않는 경우, 당사의 서비스를 이용해서는 안 됩니다.
russian: Получая доступ и используя Сервисы, вы соглашаетесь соблюдать эти Условия и положения ("Условия"), а также нашу {a_}Политику конфиденциальности{_a}. Если вы не согласны с какой-либо частью этих Условий, вы не должны использовать наши Сервисы.
spanish: Al acceder y usar los Servicios, aceptas estar sujeto a estos Términos y Condiciones ("Términos"), y nuestra {a_}Política de Privacidad{_a}. Si no estás de acuerdo con alguna parte de estos Términos, no debes usar nuestros Servicios.

source: Changes to Terms and Conditions
french: Modifications des conditions générales
german: Änderungen der Allgemeinen Geschäftsbedingungen
japanese: 利用規約の変更
korean: 이용약관 변경
russian: Изменения в Условиях и положениях
spanish: Cambios a los Términos y Condiciones

source: Contact Information
french: Informations de contact
german: Kontaktinformationen
japanese: 連絡先情報
korean: 연락처 정보
russian: Контактная информация
spanish: Información de contacto

source: Data and Security
french: Données et sécurité
german: Daten und Sicherheit
japanese: データとセキュリティ
korean: 데이터 및 보안
russian: Данные и безопасность
spanish: Datos y seguridad

source: Disclaimer of Warranty and Liability
french: Exclusion de garantie et de responsabilité
german: Haftungs- und Gewährleistungsausschluss
japanese: 保証および責任の免責
korean: 보증 및 책임의 부인
russian: Отказ от гарантий и ответственности
spanish: Descargo de garantía y responsabilidad

source: If you have any questions about these Terms, please contact us at {a_}hi@okturtles.org{_a}.
french: Si vous avez des questions concernant ces Conditions, veuillez nous contacter à {a_}hi@okturtles.org{_a}.
german: Wenn du Fragen zu diesen Bedingungen hast, kontaktiere uns bitte unter {a_}hi@okturtles.org{_a}.
japanese: 本規約についてご質問がある場合は、{a_}hi@okturtles.org{_a} までお問い合わせください。
korean: 이 약관에 대한 질문이 있다면, {a_}hi@okturtles.org{_a}로 연락주세요.
russian: Если у вас есть вопросы по этим Условиям, свяжитесь с нами по адресу {a_}hi@okturtles.org{_a}.
spanish: Si tienes alguna pregunta sobre estos Términos, contáctanos en {a_}hi@okturtles.org{_a}.

source: Jurisdiction and Governing Law
french: Juridiction et droit applicable
german: Gerichtsstand und anwendbares Recht
japanese: 管轄および準拠法
korean: 관할권 및 준거법
russian: Юрисдикция и применимое право
spanish: Jurisdicción y Ley Aplicable

source: TO THE EXTENT WHICH IS PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION, IN NO EVENT, INCLUDING NEGLIGENCE, SHALL OKTURTLES BE LIABLE FOR PERSONAL INJURY OR ANY INCIDENTAL, SPECIAL, INDIRECT, DIRECT, OR CONSEQUENTIAL DAMAGES, COSTS, OR LOSSES, EVEN IF OKTURTLES HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL OKTURTLES'S TOTAL LIABILITY TO YOU FOR ALL DAMAGES EXCEED THE AMOUNT, IF ANY, PAID BY YOU FOR THE SOFTWARE, EXCEPT AS MAY BE REQUIRED BY APPLICABLE LAW IN CASES INVOLVING PERSONAL INJURY.
french: DANS LA MESURE PERMISE PAR LA LOI APPLICABLE DANS VOTRE JURIDICTION, EN AUCUN CAS, Y COMPRIS EN CAS DE NÉGLIGENCE, OKTURTLES NE SAURAIT ÊTRE TENUE RESPONSABLE DE TOUT DOMMAGE CORPOREL OU DE TOUT DOMMAGE ACCESSOIRE, SPÉCIAL, INDIRECT, DIRECT OU CONSÉCUTIF, COÛTS OU PERTES, MÊME SI OKTURTLES A ÉTÉ AVISÉE DE LA POSSIBILITÉ DE TELS DOMMAGES. EN AUCUN CAS LA RESPONSABILITÉ TOTALE D’OKTURTLES ENVERS VOUS POUR L’ENSEMBLE DES DOMMAGES N’EXCÉDERA LE MONTANT, LE CAS ÉCHÉANT, QUE VOUS AVEZ PAYÉ POUR LE LOGICIEL, SAUF DISPOSITION CONTRAIRE DE LA LOI APPLICABLE EN CAS DE DOMMAGES CORPORELS.
german: SOWEIT DIES NACH GELTENDEM RECHT IN DEINER RECHTSORDNUNG ZULÄSSIG IST, HAFTET OKTURTLES IN KEINEM FALL, EINSCHLIESSLICH BEI FAHRLÄSSIGKEIT, FÜR PERSONENSCHÄDEN ODER ZUFÄLLIGE, BESONDERE, INDIREKTE, DIREKTE ODER FOLGESCHÄDEN, KOSTEN ODER VERLUSTE, SELBST WENN OKTURTLES AUF DIE MÖGLICHKEIT SOLCHER SCHÄDEN HINGEWIESEN WURDE. DIE GESAMTHAFTUNG VON OKTURTLES DIR GEGENÜBER FÜR SÄMTLICHE SCHÄDEN ÜBERSTEIGT IN KEINEM FALL DEN BETRAG, DEN DU GEGEBENENFALLS FÜR DIE SOFTWARE BEZAHLT HAST, AUSSER SOWEIT DIES NACH GELTENDEM RECHT IN FÄLLEN VON PERSONENSCHÄDEN ERFORDERLICH IST.
japanese: お客様の管轄区域における適用法令で認められる範囲において、過失を含むいかなる場合にも、okTurtlesは、人身傷害または付随的、特別、間接的、直接的、もしくは結果的な損害、費用、損失について、たとえokTurtlesがそのような損害の可能性を知らされていたとしても、責任を負わないものとします。人身傷害を伴う場合に適用法令で求められる場合を除き、いかなる場合にも、すべての損害に対するokTurtlesのお客様への責任の総額は、お客様が本ソフトウェアに対して支払った金額（ある場合）を超えないものとします。
korean: 귀하의 관할권에서 적용 가능한 법률이 허용하는 범위 내에서, 과실을 포함하여 어떤 경우에도 OKTURTLES는 개인 상해 또는 부수적, 특별, 간접, 직접 또는 결과적 손해, 비용 또는 손실에 대해 책임을 지지 않으며, OKTURTLES가 그러한 손해의 가능성에 대해 통지를 받았더라도 마찬가지입니다. 개인 상해와 관련된 사건에서 적용 가능한 법률이 요구할 수 있는 경우를 제외하고, 어떤 경우에도 OKTURTLES가 귀하에 대해 부담하는 모든 손해에 대한 총 책임은 귀하가 소프트웨어에 대해 지불한 금액(있는 경우)을 초과하지 않습니다.
russian: В ТОЙ МЕРЕ, В КАКОЙ ЭТО РАЗРЕШЕНО ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ В ВАШЕЙ ЮРИСДИКЦИИ, НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ, ВКЛЮЧАЯ СЛУЧАИ НЕБРЕЖНОСТИ, OKTURTLES НЕ НЕСЁТ ОТВЕТСТВЕННОСТИ ЗА ПРИЧИНЕНИЕ ВРЕДА ЗДОРОВЬЮ ИЛИ ЗА ЛЮБЫЕ СЛУЧАЙНЫЕ, СПЕЦИАЛЬНЫЕ, КОСВЕННЫЕ, ПРЯМЫЕ ИЛИ ВЫТЕКАЮЩИЕ УБЫТКИ, РАСХОДЫ ИЛИ ПОТЕРИ, ДАЖЕ ЕСЛИ OKTURTLES БЫЛА УВЕДОМЛЕНА О ВОЗМОЖНОСТИ ТАКИХ УБЫТКОВ. НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ СОВОКУПНАЯ ОТВЕТСТВЕННОСТЬ OKTURTLES ПЕРЕД ВАМИ ЗА ВСЕ УБЫТКИ НЕ ПРЕВЫШАЕТ СУММУ, ЕСЛИ ТАКОВАЯ ИМЕЕТСЯ, УПЛАЧЕННУЮ ВАМИ ЗА ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ, ЗА ИСКЛЮЧЕНИЕМ СЛУЧАЕВ, КОГДА ЭТО МОЖЕТ ТРЕБОВАТЬСЯ ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ В ДЕЛАХ, СВЯЗАННЫХ С ПРИЧИНЕНИЕМ ВРЕДА ЗДОРОВЬЮ.
spanish: EN LA MEDIDA EN QUE LO PERMITA LA LEY APLICABLE EN TU JURISDICCIÓN, EN NINGÚN CASO, INCLUIDA LA NEGLIGENCIA, OKTURTLES SERÁ RESPONSABLE DE LESIONES PERSONALES O CUALQUIER DAÑO INCIDENTAL, ESPECIAL, INDIRECTO, DIRECTO O CONSECUENTE, COSTOS O PÉRDIDAS, INCLUSO SI OKTURTLES HA SIDO ADVERTIDO DE LA POSIBILIDAD DE TALES DAÑOS. EN NINGÚN CASO LA RESPONSABILIDAD TOTAL DE OKTURTLES HACIA TI POR TODOS LOS DAÑOS EXCEDERÁ LA CANTIDAD, SI LA HUBIERA, PAGADA POR TI POR EL SOFTWARE, EXCEPTO LO QUE PUEDA SER REQUERIDO POR LA LEY APLICABLE EN CASOS QUE INVOLUCREN LESIONES PERSONALES.

source: TO THE EXTENT WHICH IS PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION, OKTURTLES EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, AND FITNESS FOR A PARTICULAR PURPOSE. NO INFORMATION OR ADVICE PROVIDED BY OKTURTLES OR AN OKTURTLES REPRESENTATIVE SHALL CREATE A WARRANTY OR IN ANY WAY CHANGE THE TERMS OF THIS WARRANTY. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIRS, OR CORRECTIONS.
french: DANS LA MESURE PERMISE PAR LA LOI APPLICABLE DANS VOTRE JURIDICTION, OKTURTLES DÉCLINE EXPRESSÉMENT TOUTE GARANTIE, EXPRESSE OU IMPLICITE, Y COMPRIS, SANS S’Y LIMITER, LES GARANTIES IMPLICITES DE QUALITÉ MARCHANDE, DE NON-VIOLATION DES DROITS DE TIERS ET D’ADÉQUATION À UN USAGE PARTICULIER. AUCUNE INFORMATION OU CONSEIL FOURNI PAR OKTURTLES OU PAR UN REPRÉSENTANT D’OKTURTLES NE SAURAIT CRÉER UNE GARANTIE NI MODIFIER DE QUELQUE FAÇON QUE CE SOIT LES TERMES DE LA PRÉSENTE GARANTIE. SI LE LOGICIEL S’AVÈRE DÉFECTUEUX, VOUS ASSUMEZ L’INTÉGRALITÉ DES COÛTS DE TOUTE MAINTENANCE, RÉPARATION OU CORRECTION NÉCESSAIRE.
german: SOWEIT DIES NACH GELTENDEM RECHT IN DEINER RECHTSORDNUNG ZULÄSSIG IST, SCHLIESST OKTURTLES AUSDRÜCKLICH JEGLICHE GEWÄHRLEISTUNG AUS, OB AUSDRÜCKLICH ODER STILLSCHWEIGEND, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF, DIE STILLSCHWEIGENDE GEWÄHRLEISTUNG DER MARKTGÄNGIGKEIT, DER NICHTVERLETZUNG VON RECHTEN DRITTER UND DER EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. KEINE VON OKTURTLES ODER EINER VERTRETUNG VON OKTURTLES ERTEILTE INFORMATION ODER BERATUNG BEGRÜNDET EINE GEWÄHRLEISTUNG ODER ÄNDERT IN IRGENDEINER WEISE DIE BEDINGUNGEN DIESER GEWÄHRLEISTUNG. SOLLTE SICH DIE SOFTWARE ALS FEHLERHAFT ERWEISEN, TRÄGST DU DIE VOLLSTÄNDIGEN KOSTEN ALLER ERFORDERLICHEN WARTUNGSARBEITEN, REPARATUREN ODER KORREKTUREN.
japanese: お客様の管轄区域における適用法令で認められる範囲において、okTurtlesは、商品性、第三者の権利の非侵害、および特定目的への適合性に関する黙示の保証を含むがこれらに限定されない、明示または黙示の一切の保証を明示的に否認します。okTurtlesまたはokTurtlesの代表者が提供するいかなる情報または助言も、保証を成立させるものではなく、また本保証の条件をいかなる形でも変更するものではありません。本ソフトウェアに欠陥があることが判明した場合、必要となるすべての保守、修理、または修正にかかる費用はお客様が全額負担するものとします。
korean: 귀하의 관할권에서 적용 가능한 법률이 허용하는 범위 내에서, OKTURTLES는 명시적이든 묵시적이든 모든 보증을 명시적으로 부인하며, 여기에는 상품성, 제3자 권리의 비침해 및 특정 목적에의 적합성에 대한 묵시적 보증이 포함되지만 이에 국한되지 않습니다. OKTURTLES 또는 OKTURTLES 대표자가 제공한 정보나 조언은 보증을 생성하거나 어떤 방식으로든 이 보증의 조건을 변경하지 않습니다. 소프트웨어에 결함이 있는 것으로 판명되는 경우, 귀하는 모든 필요한 서비스, 수리 또는 수정의 전체 비용을 부담합니다.
russian: В ТОЙ МЕРЕ, В КАКОЙ ЭТО РАЗРЕШЕНО ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ В ВАШЕЙ ЮРИСДИКЦИИ, OKTURTLES ПРЯМО ОТКАЗЫВАЕТСЯ ОТ ВСЕХ ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ ТОВАРНОЙ ПРИГОДНОСТИ, НЕНАРУШЕНИЯ ПРАВ ТРЕТЬИХ ЛИЦ И ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ. НИКАКАЯ ИНФОРМАЦИЯ ИЛИ СОВЕТ, ПРЕДОСТАВЛЕННЫЕ OKTURTLES ИЛИ ПРЕДСТАВИТЕЛЕМ OKTURTLES, НЕ СОЗДАЮТ ГАРАНТИИ И НИКОИМ ОБРАЗОМ НЕ ИЗМЕНЯЮТ УСЛОВИЯ НАСТОЯЩЕЙ ГАРАНТИИ. ЕСЛИ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ОКАЖЕТСЯ НЕИСПРАВНЫМ, ВЫ ПРИНИМАЕТЕ НА СЕБЯ ВСЕ РАСХОДЫ НА НЕОБХОДИМОЕ ОБСЛУЖИВАНИЕ, РЕМОНТ ИЛИ ИСПРАВЛЕНИЕ.
spanish: EN LA MEDIDA EN QUE LO PERMITA LA LEY APLICABLE EN TU JURISDICCIÓN, OKTURTLES RECHAZA EXPRESAMENTE TODAS LAS GARANTÍAS, EXPRESAS O IMPLÍCITAS, INCLUIDAS PERO NO LIMITADAS A LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD, NO INFRACCIÓN DE DERECHOS DE TERCEROS Y ADECUACIÓN PARA UN PROPÓSITO PARTICULAR. NINGUNA INFORMACIÓN O ASESORAMIENTO PROPORCIONADO POR OKTURTLES O UN REPRESENTANTE DE OKTURTLES CREARÁ UNA GARANTÍA NI CAMBIARÁ DE NINGUNA MANERA LOS TÉRMINOS DE ESTA GARANTÍA. SI EL SOFTWARE RESULTA DEFECTUOSO, ASUMES EL COSTO ÍNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES O CORRECCIONES NECESARIAS.

source: Terms &amp; Conditions
french: Conditions générales
german: Allgemeine Geschäftsbedingungen
japanese: 利用規約
korean: 이용약관
russian: Условия использования
spanish: Términos &amp; Condiciones

source: The Group Income website and app ("Services") are a project of okTurtles Foundation Inc. ("okTurtles"), a 501(c)(3) non-profit registered in the State of Florida, USA.
french: Le site web et l’application Group Income (« Services ») sont un projet de okTurtles Foundation Inc. (« okTurtles »), une organisation à but non lucratif 501(c)(3) enregistrée dans l’État de Floride, aux États-Unis.
german: Die Group-Income-Website und -App ("Dienste") sind ein Projekt der okTurtles Foundation Inc. ("okTurtles"), einer im US-Bundesstaat Florida registrierten gemeinnützigen Organisation gemäß 501(c)(3).
japanese: Group Incomeのウェブサイトおよびアプリ（以下「本サービス」）は、米国フロリダ州に登録された501(c)(3)非営利団体であるokTurtles Foundation Inc.（以下「okTurtles」）のプロジェクトです。
korean: Group Income 웹사이트와 앱("서비스")은 미국 플로리다주에 등록된 501(c)(3) 비영리 단체인 okTurtles Foundation Inc.("okTurtles")의 프로젝트입니다.
russian: Веб-сайт и приложение Group Income («Сервисы») являются проектом okTurtles Foundation Inc. («okTurtles»), некоммерческой организации категории 501(c)(3), зарегистрированной в штате Флорида, США.
spanish: El sitio web y la aplicación de Group Income ("Services") son un proyecto de okTurtles Foundation Inc. ("okTurtles"), una organización sin fines de lucro 501(c)(3) registrada en el Estado de Florida, EE.UU.

source: These Terms shall be governed by and construed in accordance with the laws of the State of Florida, without giving effect to any principles of conflicts of law. Any legal action or proceeding arising out of or related to these Terms or the Services shall be instituted exclusively in the state or federal courts located in Miami-Dade, Florida, and you expressly consent to the personal jurisdiction of such courts.
french: Les présentes Conditions sont régies et interprétées conformément aux lois de l’État de Floride, sans tenir compte des principes de conflit de lois. Toute action ou procédure judiciaire découlant des présentes Conditions ou des Services, ou s’y rapportant, devra être intentée exclusivement devant les tribunaux d’État ou fédéraux situés à Miami-Dade, en Floride, et vous consentez expressément à la compétence personnelle de ces tribunaux.
german: Diese Bedingungen unterliegen den Gesetzen des Bundesstaats Florida und sind nach diesen auszulegen, ohne Berücksichtigung kollisionsrechtlicher Grundsätze. Jegliche Klage oder sonstige rechtliche Verfahren, die sich aus diesen Bedingungen oder den Diensten ergeben oder damit zusammenhängen, sind ausschließlich bei den staatlichen oder bundesstaatlichen Gerichten in Miami-Dade, Florida, einzuleiten, und du stimmst ausdrücklich der persönlichen Zuständigkeit dieser Gerichte zu.
japanese: 本規約は、法の抵触に関する原則を適用することなく、フロリダ州法に準拠し、同法に従って解釈されるものとします。本規約または本サービスに起因または関連する法的措置もしくは手続きは、フロリダ州マイアミ・デイド郡所在の州裁判所または連邦裁判所にのみ提起されるものとし、お客様は当該裁判所の対人管轄権に明示的に同意するものとします。
korean: 이 약관은 법률 충돌의 원칙에 영향을 주지 않고 플로리다주의 법률에 따라 규율되고 해석됩니다. 이 약관 또는 서비스에서 발생하거나 이와 관련된 모든 법적 조치 또는 절차는 플로리다주 마이애미-데이드에 위치한 주 법원 또는 연방 법원에서만 제기되며, 귀하는 그러한 법원의 인적 관할권에 명시적으로 동의합니다.
russian: Настоящие Условия регулируются и толкуются в соответствии с законодательством штата Флорида без учёта каких-либо принципов коллизионного права. Любой судебный иск или разбирательство, возникающее из настоящих Условий или Сервисов либо связанное с ними, должно быть возбуждено исключительно в судах штата или федеральных судах, расположенных в округе Майами-Дейд, штат Флорида, и вы прямо соглашаетесь на персональную юрисдикцию таких судов.
spanish: Estos Términos se regirán e interpretarán de conformidad con las leyes del Estado de Florida, sin dar efecto a ningún principio de conflicto de leyes. Cualquier acción legal o procedimiento que surja de o esté relacionado con estos Términos o los Servicios se instituirá exclusivamente en los tribunales estatales o federales ubicados en Miami-Dade, Florida, y usted consiente expresamente la jurisdicción personal de dichos tribunales.

source: Third-party Servers
french: Serveurs tiers
german: Server von Drittanbietern
japanese: 第三者サーバー
korean: 제3자 서버
russian: Сторонние серверы
spanish: Servidores de terceros

source: While okTurtles strives to protect the security and integrity of your data (and, in our opinion, have gone {a_}above and beyond in this regard{_a}), we cannot guarantee the security of any information transmitted to or from the Services. Any transmission of data is at your own risk. okTurtles shall not be liable for any loss, misuse, unauthorized access, disclosure, alteration, or destruction of your data.
french: Bien qu’okTurtles s’efforce de protéger la sécurité et l’intégrité de vos données (et, selon nous, ait fait {a_}bien plus que nécessaire à cet égard{_a}), nous ne pouvons garantir la sécurité de toute information transmise vers ou depuis les Services. Toute transmission de données se fait à vos propres risques. okTurtles ne saurait être tenue responsable de toute perte, utilisation abusive, accès non autorisé, divulgation, altération ou destruction de vos données.
german: Obwohl okTurtles bestrebt ist, die Sicherheit und Integrität Ihrer Daten zu schützen (und unserer Meinung nach in dieser Hinsicht {a_}weit über das Übliche hinausgegangen ist{_a}), können wir die Sicherheit von Informationen, die an oder von den Diensten übertragen werden, nicht garantieren. Jede Datenübertragung erfolgt auf Ihr eigenes Risiko. okTurtles haftet nicht für Verlust, Missbrauch, unbefugten Zugriff, Offenlegung, Veränderung oder Zerstörung Ihrer Daten.
japanese: okTurtlesはお客様のデータの安全性と完全性を保護するよう努めており（当社の見解では、この点で{a_}期待を超える取り組みを行っています{_a}）、本サービスとの間で送受信される情報の安全性を保証することはできません。データの送信はすべてお客様ご自身の責任で行われます。okTurtlesは、お客様のデータの損失、誤用、不正アクセス、開示、改変、または破壊について責任を負いません。
korean: okTurtles는 귀하의 데이터 보안 및 무결성을 보호하기 위해 노력하고 있으며(저희 의견으로는 이 점에서 {a_}기대 이상으로 노력했습니다{_a}), 서비스로 전송되거나 서비스에서 전송되는 모든 정보의 보안을 보장할 수는 없습니다. 모든 데이터 전송은 귀하의 위험 부담입니다. okTurtles는 귀하의 데이터의 손실, 오용, 무단 접근, 공개, 변경 또는 파괴에 대해 책임을 지지 않습니다.
russian: Хотя okTurtles стремится защитить безопасность и целостность ваших данных (и, на наш взгляд, сделала {a_}гораздо больше необходимого в этом отношении{_a}), мы не можем гарантировать безопасность любой информации, передаваемой в Сервисы или из них. Любая передача данных осуществляется на ваш собственный риск. okTurtles не несёт ответственности за любую утрату, неправомерное использование, несанкционированный доступ, раскрытие, изменение или уничтожение ваших данных.
spanish: Aunque okTurtles se esfuerza por proteger la seguridad e integridad de tus datos (y, en nuestra opinión, ha ido {a_}más allá en este sentido{_a}), no podemos garantizar la seguridad de ninguna información transmitida hacia o desde los Servicios. Cualquier transmisión de datos es bajo tu propio riesgo. okTurtles no será responsable de ninguna pérdida, uso indebido, acceso no autorizado, divulgación, alteración o destrucción de tus datos.

source: Your use of the Services is at your sole risk. The Services are provided on an "AS IS" and "AS AVAILABLE" basis. okTurtles expressly disclaims all warranties of any kind, whether express or implied, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, and non-infringement.
french: Votre utilisation des Services se fait à vos propres risques. Les Services sont fournis « EN L’ÉTAT » et « SELON DISPONIBILITÉ ». okTurtles décline expressément toute garantie de quelque nature que ce soit, expresse ou implicite, y compris, sans s’y limiter, les garanties implicites de qualité marchande, d’adéquation à un usage particulier et de non-contrefaçon.
german: Die Nutzung der Dienste erfolgt ausschließlich auf Ihr eigenes Risiko. Die Dienste werden in der Form "WIE BESEHEN" und "WIE VERFÜGBAR" bereitgestellt. okTurtles schließt ausdrücklich alle Gewährleistungen jeglicher Art aus, ob ausdrücklich oder stillschweigend, einschließlich, aber nicht beschränkt auf stillschweigende Gewährleistungen der Marktgängigkeit, der Eignung für einen bestimmten Zweck und der Nichtverletzung von Rechten.
japanese: 本サービスの利用は、お客様ご自身の責任で行われます。本サービスは「現状有姿」および「提供可能な状態」で提供されます。okTurtlesは、商品性、特定目的への適合性、非侵害に関する黙示的保証を含むがこれらに限定されない、明示または黙示を問わずあらゆる種類の保証を明示的に否認します。
korean: 서비스 이용에 대한 책임은 전적으로 귀하에게 있습니다. 서비스는 "있는 그대로" 그리고 "이용 가능한 상태로" 제공됩니다. okTurtles는 상품성, 특정 목적에의 적합성, 비침해에 대한 묵시적 보증을 포함하되 이에 국한되지 않는, 명시적 또는 묵시적인 모든 종류의 보증을 명시적으로 부인합니다.
russian: Вы используете Сервисы исключительно на свой риск. Сервисы предоставляются на условиях "AS IS" и "AS AVAILABLE". okTurtles прямо отказывается от всех гарантий любого рода, явных или подразумеваемых, включая, но не ограничиваясь подразумеваемыми гарантиями товарной пригодности, пригодности для определённой цели и ненарушения прав.
spanish: Tu uso de los Servicios es bajo tu propio riesgo. Los Servicios se proporcionan sobre una base "TAL CUAL" y "SEGÚN DISPONIBILIDAD". okTurtles niega expresamente todas las garantías de cualquier tipo, ya sean expresas o implícitas, incluyendo pero no limitado a las garantías implícitas de comerciabilidad, idoneidad para un propósito particular y no infracción.

source: okTurtles and its affiliates, officers, directors, employees, and agents shall not be liable for any direct, indirect, incidental, special, or consequential damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses resulting from the use or inability to use the Services, or any unauthorized access to or alteration of your data.
french: okTurtles et ses sociétés affiliées, dirigeants, administrateurs, employés et agents ne sauraient être tenus responsables de tout dommage direct, indirect, accessoire, spécial ou consécutif, y compris, sans s’y limiter, les pertes de profits, de clientèle, d’utilisation, de données ou autres pertes immatérielles résultant de l’utilisation ou de l’impossibilité d’utiliser les Services, ou de tout accès non autorisé à vos données ou de leur modification.
german: okTurtles sowie seine verbundenen Unternehmen, leitenden Angestellten, Direktoren, Mitarbeiter und Vertreter haften nicht für direkte, indirekte, zufällige, besondere oder Folgeschäden, einschließlich, aber nicht beschränkt auf Schäden durch entgangenen Gewinn, Verlust von Goodwill, Nutzung, Daten oder andere immaterielle Verluste, die aus der Nutzung oder der Unmöglichkeit der Nutzung der Dienste oder aus unbefugtem Zugriff auf oder Veränderungen Ihrer Daten resultieren.
japanese: okTurtlesおよびその関連会社、役員、取締役、従業員、代理人は、本サービスの利用または利用不能、もしくはお客様のデータへの不正アクセスまたは改変に起因する、利益、営業権、利用、データまたはその他の無形損失に対する損害を含むがこれらに限定されない、直接的、間接的、偶発的、特別または結果的な損害について責任を負いません。
korean: okTurtles 및 그 계열사, 임원, 이사, 직원, 대리인은 서비스의 사용 또는 사용 불능, 데이터에 대한 무단 접근 또는 변경으로 인해 발생하는 이익 손실, 영업권 손실, 사용 기회 상실, 데이터 손실 또는 기타 무형의 손실을 포함한(단, 이에 한정되지 않음) 어떠한 직접적, 간접적, 부수적, 특별 또는 결과적 손해에 대해서도 책임을 지지 않습니다.
russian: okTurtles и её аффилированные лица, должностные лица, директора, сотрудники и агенты не несут ответственности за любые прямые, косвенные, случайные, специальные или последующие убытки, включая, но не ограничиваясь убытками от потери прибыли, деловой репутации, использования, данных или других нематериальных потерь, возникших в результате использования или невозможности использования Сервисов, либо любого несанкционированного доступа к вашим данным или их изменения.
spanish: okTurtles y sus afiliados, funcionarios, directores, empleados y agentes no serán responsables de ningún daño directo, indirecto, incidental, especial o consecuencial, incluyendo pero no limitado a, daños por pérdida de beneficios, fondo de comercio, uso, datos u otras pérdidas intangibles resultantes del uso o la imposibilidad de usar los Servicios, o cualquier acceso no autorizado o alteración de tus datos.

source: okTurtles reserves the right to modify or update these Terms at any time. Your continued use of the Services after any such changes constitutes your acceptance of the new Terms.
french: okTurtles se réserve le droit de modifier ou de mettre à jour ces Conditions à tout moment. Votre utilisation continue des Services après de telles modifications vaut acceptation des nouvelles Conditions.
german: okTurtles behält sich das Recht vor, diese Bedingungen jederzeit zu ändern oder zu aktualisieren. Ihre fortgesetzte Nutzung der Dienste nach solchen Änderungen gilt als Zustimmung zu den neuen Bedingungen.
japanese: okTurtlesは、いつでも本規約を変更または更新する権利を留保します。変更後も本サービスを継続して利用することにより、お客様は新しい規約に同意したものとみなされます。
korean: okTurtles는 언제든지 이 약관을 수정하거나 업데이트할 권리를 보유합니다. 그러한 변경 후에도 서비스를 계속 사용하는 것은 새로운 약관에 대한 귀하의 수락을 구성합니다.
russian: okTurtles оставляет за собой право изменять или обновлять настоящие Условия в любое время. Продолжение использования Сервисов после любых таких изменений означает ваше согласие с новыми Условиями.
spanish: okTurtles se reserva el derecho de modificar o actualizar estos Términos en cualquier momento. Tu uso continuado de los Servicios después de dichos cambios constituye tu aceptación de los nuevos Términos.

source: Paypal
korean: 페이팔

source: Github
korean: 깃허브
