Repository: okTurtles/groupincome.org
Catalog: strings/*.strings
Languages: french, german, japanese, korean, russian, spanish

source: What is the minimum size for a group?
french: Quelle est la taille minimale d’un groupe ?
german: Wie klein darf eine Gruppe mindestens sein?
japanese: グループの最小人数は何人ですか？
korean: 그룹의 최소 인원은 몇 명인가요?
russian: Каков минимальный размер группы?
spanish: ¿Cuál es el tamaño mínimo para un grupo?

source: What's the end goal of Group Income?
french: Quel est l’objectif final de Group Income ?
german: Was ist das Endziel von Group Income?
japanese: Group Incomeの最終目標は何ですか？
korean: Group Income의 최종 목표는 무엇인가요?
russian: Какова конечная цель Group Income?
spanish: ¿Cuál es el objetivo final de Group Income?

source: When a group is created, the group members decide its mincome. Each month, group members volunteer their monetary contributions to the group. Throughout the month, group members can share their non-monetary contributions to the group. At the end of the month, monetary contributions are divided among the group members who have not yet crossed the mincome threshold.{br_}{a_}Demo{_a}
french: Lorsqu’un groupe est créé, ses membres décident du mincome. Chaque mois, les membres du groupe versent volontairement leurs contributions monétaires au groupe. Tout au long du mois, ils peuvent également partager leurs contributions non monétaires. À la fin du mois, les contributions monétaires sont réparties entre les membres du groupe qui n’ont pas encore atteint le seuil du mincome.{br_}{a_}Démo{_a}
german: Wenn eine Gruppe erstellt wird, entscheiden die Gruppenmitglieder über ihr mincome. Jeden Monat sagen Gruppenmitglieder freiwillig ihre finanziellen Beiträge für die Gruppe zu. Im Laufe des Monats können Gruppenmitglieder ihre nicht-monetären Beiträge für die Gruppe teilen. Am Ende des Monats werden die finanziellen Beiträge unter den Gruppenmitgliedern aufgeteilt, die die mincome-Schwelle noch nicht überschritten haben.{br_}{a_}Demo{_a}
japanese: グループの作成時に、メンバーがmincomeを決定します。毎月、グループメンバーはグループへの金銭的な拠出額を自主的に申し出ます。月を通じて、グループメンバーは金銭以外の貢献をグループ内で共有できます。月末には、まだmincomeの基準額に達していないグループメンバーに金銭的な拠出が分配されます。{br_}{a_}デモ{_a}
korean: 그룹이 생성되면, 그룹 구성원들이 mincome을 결정합니다. 매달 그룹 구성원들은 자발적으로 그룹에 금전적 기여를 합니다. 한 달 동안 그룹 구성원들은 비금전적 기여도 공유할 수 있습니다. 월말이 되면 금전적 기여금은 아직 mincome 기준선을 넘지 못한 그룹 구성원들 사이에 분배됩니다.{br_}{a_}Demo{_a}
russian: Когда группа создаётся, её участники определяют mincome. Каждый месяц участники группы добровольно вносят денежные взносы в группу. В течение месяца участники могут делиться своими неденежными вкладами в группу. В конце месяца денежные взносы распределяются среди тех участников группы, которые ещё не достигли порога mincome.{br_}{a_}Демо{_a}
spanish: Cuando se crea un grupo, los miembros del grupo deciden su mincome. Cada mes, los miembros del grupo ofrecen voluntariamente sus contribuciones monetarias al grupo. A lo largo del mes, los miembros del grupo pueden compartir sus contribuciones no monetarias al grupo. Al final del mes, las contribuciones monetarias se dividen entre los miembros del grupo que aún no han superado el umbral del mincome.{br_}{a_}Demo{_a}

source: When in the mindset of a "net giver", even basic income advocates often ask the same questions about fairness that everyone asks upon hearing they'll be giving money to others.
french: Lorsqu’ils adoptent l’état d’esprit d’un « donateur net », même les défenseurs du revenu de base posent souvent les mêmes questions d’équité que tout le monde lorsqu’ils apprennent qu’ils devront donner de l’argent aux autres.
german: Wenn man die Denkweise eines "Netto-Gebers" hat, stellen selbst Befürworter eines Grundeinkommens oft dieselben Fragen zur Fairness, die sich alle stellen, wenn sie hören, dass sie anderen Geld geben werden.
japanese: 「純粋な拠出者」という考え方に立つと、ベーシックインカムの支持者でさえ、自分が他人にお金を渡すと聞いたときに誰もが抱くのと同じ公平性に関する疑問を持つことがよくあります。
korean: "네트워크 기부자" 마인드셋에서, 기본 소득 옹호자들도 종종 공정성에 대한 질문을 물어봅니다. 이러한 질문은 때때로 국가 수준에서 기본 소득에 대해 이야기할 때 묻지 않는데, 대부분의 사람들은 네트워크 수혜자의 관점에서 문제를 보기 때문입니다.
russian: Оказавшись в роли "чистого донора", даже сторонники базового дохода часто задают те же вопросы о справедливости, которые задаёт каждый, узнав, что будет отдавать деньги другим.
spanish: Cuando se está en la mentalidad de un "dador neto", incluso los defensores del ingreso básico a menudo hacen las mismas preguntas sobre equidad que todo el mundo se hace al oír que van a dar dinero a otros.

source: When other group members are miserable and struggling, that impacts the quality of life of each group member.
french: Lorsque d’autres membres du groupe sont malheureux et en difficulté, cela affecte la qualité de vie de chaque membre du groupe.
german: Wenn andere Gruppenmitglieder unglücklich sind und Schwierigkeiten haben, wirkt sich das auf die Lebensqualität jedes Gruppenmitglieds aus.
japanese: ほかのグループメンバーが苦しみ、困窮していると、各メンバーの生活の質にも影響します。
korean: 다른 그룹 구성원들이 고통받고 어려움을 겪을 때, 그것은 각 그룹 구성원의 삶의 질에 영향을 미칩니다.
russian: Когда другим участникам группы плохо и они испытывают трудности, это влияет на качество жизни каждого участника группы.
spanish: Cuando otros miembros del grupo están miserables y luchando, eso impacta la calidad de vida de cada miembro del grupo.

source: When the group is created, the group members will set the group's mincome, as well as the percentage of votes needed to change the group's mincome. The group members may vote to change the group's mincome at any point, according to the voting thresholds set up when the group was created.
french: Lors de la création du groupe, les membres définissent le mincome du groupe ainsi que le pourcentage de votes requis pour le modifier. Les membres peuvent voter pour changer le mincome du groupe à tout moment, conformément aux seuils de vote établis lors de la création du groupe.
german: Wenn die Gruppe erstellt wird, legen die Gruppenmitglieder das mincome der Gruppe sowie den Stimmenanteil fest, der erforderlich ist, um das mincome der Gruppe zu ändern. Die Gruppenmitglieder können jederzeit über eine Änderung des mincome der Gruppe abstimmen, entsprechend den bei der Erstellung der Gruppe festgelegten Abstimmungsschwellen.
japanese: グループの作成時に、グループメンバーはグループのmincomeと、そのmincomeを変更するために必要な賛成票の割合を設定します。グループメンバーは、グループ作成時に設定した投票基準に従い、いつでも投票によってグループのmincomeを変更できます。
korean: 그룹이 생성될 때 그룹 구성원들은 그룹의 mincome과, mincome을 변경하는 데 필요한 투표 비율을 설정합니다. 이후 그룹 구성원들은 그룹 생성 시 설정된 투표 기준에 따라 언제든지 mincome 변경 투표를 할 수 있습니다.
russian: При создании группы её участники устанавливают mincome группы, а также процент голосов, необходимый для изменения mincome группы. Участники группы могут проголосовать за изменение mincome в любой момент в соответствии с порогами голосования, установленными при создании группы.
spanish: Cuando se crea el grupo, los miembros del grupo establecerán el mincome del grupo, así como el porcentaje de votos necesarios para cambiar el mincome del grupo. Los miembros del grupo pueden votar para cambiar el mincome del grupo en cualquier momento, de acuerdo con los umbrales de votación establecidos cuando se creó el grupo.

source: Who can be part of a group?
french: Qui peut faire partie d’un groupe ?
german: Wer kann Teil einer Gruppe sein?
japanese: 誰がグループに参加できますか？
korean: 그룹에 참여할 수 있는 사람은 누구인가요?
russian: Кто может быть участником группы?
spanish: ¿Quién puede formar parte de un grupo?

source: Who determines what the mincome is?
french: Qui détermine le mincome ?
german: Wer bestimmt, wie hoch das mincome ist?
japanese: mincomeは誰が決めますか？
korean: mincome은 누가 결정하나요?
russian: Кто определяет, каким будет mincome?
spanish: ¿Quién determina cuál es el mincome?

source: Why are group members able to pledge less than what the group needs to meet their mincome?
french: Pourquoi les membres du groupe peuvent-ils promettre moins que le montant nécessaire pour atteindre le mincome de tous ?
german: Warum können Gruppenmitglieder weniger zusagen, als die Gruppe benötigt, um ihr mincome zu erreichen?
japanese: なぜグループメンバーは、グループが各自のmincomeを満たすために必要な額より少ない金額を約束できるのですか？
korean: 그룹 구성원들은 그룹이 mincome을 충족하기 위해 필요한 것보다 더 적은 재정적 기부를 할 수 있나요?
russian: Почему участники группы могут обещать меньше, чем нужно группе для достижения mincome?
spanish: ¿Por qué los miembros del grupo pueden comprometerse a aportar menos de lo que el grupo necesita para alcanzar su mincome?

source: Why is Basic Income or Group Income important?
french: Pourquoi le revenu de base ou Group Income est-il important ?
german: Warum sind Grundeinkommen oder Group Income wichtig?
japanese: ベーシックインカムやGroup Incomeが重要なのはなぜですか？
korean: 기본 소득 혹은 Group Income이 중요한 이유는 무엇인가요?
russian: Почему важны базовый доход и Group Income?
spanish: ¿Por qué es importante el Ingreso Básico o Group Income?

source: Why is Group Income a voluntary system?
french: Pourquoi Group Income est-il un système volontaire ?
german: Warum ist Group Income ein freiwilliges System?
japanese: Group Incomeが任意参加の仕組みであるのはなぜですか？
korean: Group Income이 자발적인 시스템인 이유는 무엇인가요?
russian: Почему Group Income — добровольная система?
spanish: ¿Por qué Group Income es un sistema voluntario?

source: Why is Group Income decentralized?
french: Pourquoi Group Income est-il décentralisé ?
german: Warum ist Group Income dezentralisiert?
japanese: Group Incomeが分散型であるのはなぜですか？
korean: Group Income이 분산형(Decentralized) 시스템인 이유는 무엇인가요?
russian: Почему Group Income децентрализован?
spanish: ¿Por qué Group Income es descentralizado?

source: Why would people who earn more than a basic income want to give any of it away?
french: Pourquoi des personnes qui gagnent plus qu’un revenu de base voudraient-elles en donner une partie ?
german: Warum sollten Menschen, die mehr als ein Grundeinkommen verdienen, etwas davon abgeben wollen?
japanese: ベーシックインカムを超える収入がある人が、その一部を他人に渡したいと思うのはなぜですか？
korean: 기본 소득보다 더 많은 소득을 받는 사람들이 그 소득의 일부를 나누고 싶은 이유는 무엇인가요?
russian: Почему люди, зарабатывающие больше базового дохода, захотят отдавать его часть?
spanish: ¿Por qué las personas que ganan más que una renta básica querrían dar parte de ella?

source: With a decentralized system on Group Income, groups don't need to trust a centralized "service provider". Groups will be able to be self-governing, and will also only make decisions for themselves.{br_}{br_}
french: Avec un système décentralisé sur Group Income, les groupes n’ont pas besoin de faire confiance à un « fournisseur de services » centralisé. Les groupes pourront s’autogouverner et ne prendront des décisions que pour eux-mêmes.{br_}{br_}
german: Mit einem dezentralisierten System bei Group Income müssen Gruppen keinem zentralisierten "Dienstleister" vertrauen. Gruppen können sich selbst verwalten und treffen zudem nur Entscheidungen für sich selbst.{br_}{br_}
japanese: Group Incomeの分散型システムでは、グループは中央集権的な「サービスプロバイダー」を信頼する必要がありません。グループは自律的に運営でき、自分たちのためだけに意思決定を行えます。{br_}{br_}
korean: Group Income의 분산화된 시스템에서는 그룹이 중앙화된 "서비스 제공자"를 신뢰할 필요가 없습니다. 그룹은 자율적으로 운영될 수 있으며, 오직 스스로를 위한 결정만 내리게 됩니다.{br_}{br_}
russian: Благодаря децентрализованной системе Group Income группам не нужно доверять централизованному "поставщику услуг". Группы смогут самостоятельно управлять собой и принимать решения только для себя.{br_}{br_}
spanish: Con un sistema descentralizado en Group Income, los grupos no necesitan confiar en un "proveedor de servicios" centralizado. Los grupos podrán autogobernarse y también solo tomarán decisiones para sí mismos.{br_}{br_}

source: {br_}{br_}These questions of fairness can be addressed by making a voluntary basic income system. Some examples of voluntary basic income systems are:{br_}
french: {br_}{br_}Ces questions d’équité peuvent être abordées en mettant en place un système volontaire de revenu de base. Voici quelques exemples de systèmes volontaires de revenu de base :{br_}
german: {br_}{br_}Diese Fragen der Fairness können durch die Schaffung eines freiwilligen Grundeinkommenssystems beantwortet werden. Einige Beispiele für freiwillige Grundeinkommenssysteme sind:{br_}
japanese: {br_}{br_}こうした公平性に関する疑問は、任意参加型のベーシックインカム制度を作ることで解決できます。任意参加型ベーシックインカム制度の例には、次のようなものがあります。{br_}
korean: {br_}{br_}공정성에 관한 이러한 문제들은 자발적 기본 소득 시스템을 만들어 해결할 수 있습니다. 자발적 기본 소득 시스템의 예시로는 다음과 같은 것들이 있습니다:{br_}
russian: {br_}{br_}Эти вопросы справедливости можно решить, создав добровольную систему базового дохода. Вот некоторые примеры добровольных систем базового дохода:{br_}
spanish: {br_}{br_}Estas cuestiones de equidad pueden abordarse creando un sistema de renta básica voluntaria. Algunos ejemplos de sistemas de renta básica voluntaria son:{br_}

source: {ul_} {li_}{a1_}Alaska Permanent Fund Dividend{_a} (resource-based){_li} {li_}{a2_}Land value tax{_a} (resource-based){_li} {li_}Group Income (voluntary monetization of human labor){_li} {li_}City sales tax (where freedom of motion is feasible){_li} {_ul}
french: {ul_} {li_}{a1_}Alaska Permanent Fund Dividend{_a} (basé sur les ressources){_li} {li_}{a2_}Taxe sur la valeur foncière{_a} (basé sur les ressources){_li} {li_}Group Income (monétisation volontaire du travail humain){_li} {li_}Taxe de vente municipale (lorsque la liberté de circulation est possible){_li} {_ul}
german: {ul_} {li_}{a1_}Alaska Permanent Fund Dividend{_a} (ressourcenbasiert){_li} {li_}{a2_}Bodenwertsteuer{_a} (ressourcenbasiert){_li} {li_}Group Income (freiwillige Monetarisierung menschlicher Arbeit){_li} {li_}Städtische Verkaufssteuer (wo Freizügigkeit möglich ist){_li} {_ul}
japanese: {ul_} {li_}{a1_}アラスカ恒久基金配当{_a}（資源ベース）{_li} {li_}{a2_}土地価値税{_a}（資源ベース）{_li} {li_}Group Income（人間の労働の自発的な貨幣化）{_li} {li_}市の売上税（移動の自由が実現可能な場合）{_li} {_ul}
korean: {ul_} {li_}{a1_}Alaska Permanent Fund Dividend{_a} (자원 기반){_li} {li_}{a2_}Land value tax{_a} (자원 기반){_li} {li_}Group Income (인간 노동의 자발적 화폐화){_li} {li_}도시 판매세 (자유 이동이 가능한 곳){_li} {_ul}
russian: {ul_} {li_}{a1_}Дивиденд Постоянного фонда Аляски{_a} (на основе ресурсов){_li} {li_}{a2_}Налог на стоимость земли{_a} (на основе ресурсов){_li} {li_}Group Income (добровольная монетизация человеческого труда){_li} {li_}Городской налог с продаж (там, где возможна свобода передвижения){_li} {_ul}
spanish: {ul_} {li_}{a1_}Dividendo del Fondo Permanente de Alaska{_a} (basado en recursos){_li} {li_}{a2_}Impuesto sobre el valor de la tierra{_a} (basado en recursos){_li} {li_}Group Income (monetización voluntaria del trabajo humano){_li} {li_}Impuesto sobre las ventas de la ciudad (donde la libertad de movimiento es factible){_li} {_ul}

source: What is Group Income?
french: Qu’est-ce que Group Income ?
german: Was ist Group Income?
japanese: Group Incomeとは何ですか？
korean: Group Income이란 무엇인가요?
russian: Что такое Group Income?
spanish: ¿Qué es Group Income?

source: CONTRIBUTE
french: CONTRIBUER
german: MITWIRKEN
japanese: 貢献する
korean: 기여하기
russian: ВНЕСТИ ВКЛАД
spanish: CONTRIBUIR

source: FAQ
japanese: よくある質問
korean: 질의응답
spanish: Preguntas frecuentes

source: Forums
german: Foren
japanese: フォーラム
korean: 포럼
russian: Форумы
spanish: Foros

source: Join our team
french: Rejoindre notre équipe
german: Werde Teil unseres Teams
japanese: チームに参加する
korean: 팀에 합류하기
russian: Присоединиться к нашей команде
spanish: Únete a nuestro equipo

source: Privacy Policy
french: Politique de confidentialité
german: Datenschutzrichtlinie
japanese: プライバシーポリシー
korean: 개인정보 보호정책
russian: Политика конфиденциальности
spanish: Política de privacidad

source: SOCIAL
french: RÉSEAUX SOCIAUX
german: SOZIALES
japanese: ソーシャル
korean: 소셜
russian: СОЦСЕТИ

source: STAY UP TO DATE
french: RESTEZ INFORMÉ
german: BLEIB AUF DEM LAUFENDEN
japanese: 最新情報を受け取る
korean: 최신 소식 받기
russian: БУДЬТЕ В КУРСЕ
spanish: MANTENTE AL DÍA

source: Subscribe to our newsletter to be the first to know when the prototype is ready.
french: Abonnez-vous à notre newsletter pour être les premiers à savoir quand le prototype sera prêt.
german: Abonniere unseren Newsletter, um als Erste:r zu erfahren, wann der Prototyp fertig ist.
japanese: ニュースレターに登録して、プロトタイプの準備が整った際にいち早くお知らせを受け取りましょう。
korean: 뉴스레터를 구독하고, 프로토타입 준비 소식 알림을 먼저 받으세요.
russian: Подпишитесь на нашу рассылку, чтобы первыми узнать, когда прототип будет готов.
spanish: Suscríbete a nuestro boletín para ser el primero en saber cuándo el prototipo esté listo.

source: Terms & Conditions
french: Conditions générales
german: Allgemeine Geschäftsbedingungen
japanese: 利用規約
korean: 이용약관
russian: Условия использования
spanish: Términos y condiciones

source: Volunteer
french: Bénévole
german: Freiwilligenarbeit
japanese: ボランティア
korean: 자원봉사
russian: Волонтёрство
spanish: Voluntario

source: Your email address
french: Votre adresse e-mail
german: Ihre E-Mail-Adresse
japanese: メールアドレス
korean: 이메일 주소
russian: Ваш адрес электронной почты
spanish: Tu dirección de correo electrónico

source: About us
french: À propos de nous
german: Über uns
japanese: 私たちについて
korean: 소개
russian: О нас
spanish: Sobre nosotros

source: Home
french: Accueil
german: Startseite
japanese: ホーム
korean: 홈으로
russian: Главная
spanish: Inicio

source: Blog
japanese: ブログ
korean: 블로그
russian: Блог

source: Donate now
french: Faire un don
german: Jetzt spenden
japanese: 今すぐ寄付
russian: Пожертвовать сейчас
spanish: Dona ahora

source: Help us reach our goal! 🙏
french: Aidez-nous à atteindre notre objectif ! 🙏
german: Helfen Sie uns, unser Ziel zu erreichen! 🙏
japanese: 目標達成にご協力ください！🙏
russian: Помогите нам достичь нашей цели! 🙏
spanish: ¡Ayúdanos a alcanzar nuestro objetivo! 🙏

source: Choose a Server
french: Choisir un serveur
german: Server auswählen
japanese: サーバーを選択
korean: 서버 선택하기
russian: Выберите сервер
spanish: Elige un servidor

source: Contribute with monetary or non-monetary donations and secure everyone in your group with a basic income.
french: Contribuez par des dons monétaires ou non monétaires et assurez à tous les membres de votre groupe un revenu de base.
german: Unterstützen Sie mit finanziellen oder nicht-finanziellen Beiträgen und sichern Sie allen in Ihrer Gruppe ein Grundeinkommen.
japanese: 金銭的または非金銭的な寄付で貢献し、グループの全員にベーシックインカムを確保しましょう。
korean: 재정적 기부 혹은 비재정적 기부를 통해, 고용 여부에 관계없이 모든 구성원들에게 기본소득을 제공합니다.
russian: Вносите денежные или неденежные пожертвования и обеспечьте всех в вашей группе базовым доходом.
spanish: Contribuye con donaciones monetarias o no monetarias y asegura a todos en tu grupo con un ingreso básico.

source: Create an account
french: Créer un compte
german: Konto erstellen
japanese: アカウントを作成
korean: 계정 생성하기
russian: Создать аккаунт
spanish: Crea una cuenta

source: Group Income doesn't use cookies to manage user accounts.
french: Group Income n’utilise pas de cookies pour gérer les comptes utilisateurs.
german: Group Income verwendet keine Cookies zur Verwaltung von Benutzerkonten.
japanese: Group Incomeはユーザーアカウントの管理にCookieを使用しません。
korean: Group Income은 쿠키를 사용하지 않습니다.
russian: Group Income не использует cookies для управления аккаунтами пользователей.
spanish: Group Income no usa cookies para gestionar cuentas de usuario.

source: Join a Group and Start Sharing!
french: Rejoignez un groupe et commencez à partager !
german: Tritt einer Gruppe bei und beginne zu teilen!
japanese: グループに参加して共有を始めましょう！
korean: 그룹에 가입하고 나눔을 시작하세요!
russian: Присоединяйтесь к группе и начните делиться!
spanish: ¡Únete a un Grupo y Empieza a Compartir!

source: Read more about our technology
french: En savoir plus sur notre technologie
german: Lies mehr über unsere Technologie
japanese: 当社の技術について詳しく見る
korean: 기술에 대해 더 알아보기
russian: Подробнее о нашей технологии
spanish: Lee más sobre nuestra tecnología

source: A powerful community chat with emoji reactions, polls, file attachments, and more — all completely private and end-to-end encrypted.
french: Un chat communautaire puissant avec réactions emoji, sondages, pièces jointes et bien plus encore — entièrement privé et chiffré de bout en bout.
german: Ein leistungsstarker Community-Chat mit Emoji-Reaktionen, Umfragen, Dateianhängen und mehr — alles vollständig privat und Ende-zu-Ende-verschlüsselt.
japanese: 絵文字リアクション、投票、ファイル添付などを備えた強力なコミュニティチャット。すべて完全にプライベートで、エンドツーエンド暗号化されています。
korean: 이모지 리액션, 투표, 파일 첨부 등 다양한 기능을 제공하는 강력한 커뮤니티 채팅 소프트웨어, 모두 비밀이며 엔드-투-엔드(E2E) 암호화를 적용합니다.
russian: Мощный чат сообщества с реакциями эмодзи, опросами, вложениями файлов и многим другим — всё полностью приватно и с сквозным шифрованием.
spanish: Un potente chat comunitario con reacciones de emojis, encuestas, adjuntos de archivos y más — todo completamente privado y cifrado de extremo a extremo.

source: A safe space to financially support each other.
french: Un espace sûr pour se soutenir financièrement.
german: Ein sicherer Ort, um sich gegenseitig finanziell zu unterstützen.
japanese: 互いに経済的支援を行うための安全な場所。
korean: 서로간의 재정적 지원을 위한 안전한 공간.
russian: Безопасное пространство для взаимной финансовой поддержки.
spanish: Un espacio seguro para apoyarse financieramente mutuamente.

source: Basic Income can improve the quality of life for millions of people, simply through providing them with basic financial security and the peace of mind that goes with it.
french: Le revenu de base peut améliorer la qualité de vie de millions de personnes, simplement en leur offrant une sécurité financière de base et la tranquillité d’esprit qui l’accompagne.
german: Ein Grundeinkommen kann die Lebensqualität von Millionen Menschen verbessern, indem es ihnen grundlegende finanzielle Sicherheit und die damit verbundene Sorgenfreiheit bietet.
japanese: ベーシックインカムは、基本的な経済的安心とそれに伴う心の平穏を提供するだけで、何百万人もの人々の生活の質を向上させることができます。
korean: 기본 소득은 기본적인 재정 안정을 지원함으로써, 수백만 명의 삶의 질을 향상시키고, 마음의 평안을 제공합니다.
russian: Базовый доход может улучшить качество жизни миллионов людей, просто предоставляя им базовую финансовую безопасность и душевное спокойствие, которое с этим связано.
spanish: El Ingreso Básico puede mejorar la calidad de vida de millones de personas, simplemente proporcionándoles seguridad financiera básica y la paz mental que viene con ella.

source: Basic Income for your friends and family.
french: Un revenu de base pour vos amis et votre famille.
german: Grundeinkommen für Ihre Freundinnen, Freunde und Familie.
japanese: 友人や家族のためのベーシックインカム。
korean: 당신의 친구와 가족을 위한 기본소득.
russian: Базовый доход для ваших друзей и семьи.
spanish: Ingreso Básico para tus amigos y familia.

source: Create stronger communities and ensure basic financial security for the people you care about — set a minimum income floor ("mincome"). Each month, group members help those who haven't crossed the mincome threshold.
french: Créez des communautés plus fortes et assurez une sécurité financière de base aux personnes qui vous tiennent à cœur — définissez un seuil de revenu minimum (« mincome »). Chaque mois, les membres du groupe aident ceux qui n’ont pas atteint le seuil de mincome.
german: Schaffen Sie stärkere Gemeinschaften und sorgen Sie für grundlegende finanzielle Sicherheit für die Menschen, die Ihnen wichtig sind — legen Sie eine Mindesteinkommensgrenze ("mincome") fest. Jeden Monat helfen Gruppenmitglieder denjenigen, die die mincome-Schwelle noch nicht erreicht haben.
japanese: より強いコミュニティをつくり、大切な人々の基本的な経済的安心を確保しましょう。最低所得ライン（"mincome"）を設定します。毎月、グループメンバーはmincomeの基準額に達していない人を支援します。
korean: 더 강한 커뮤니티를 만들고 소중한 사람들을 위한 기본적인 재정적 안정을 보장하세요 — 최소 소득 기준선("mincome")을 설정하세요. 매달 그룹 구성원들은 아직 mincome 기준선을 넘지 못한 사람들을 돕습니다.
russian: Создавайте более сильные сообщества и обеспечивайте базовую финансовую безопасность для людей, которые вам дороги — установите минимальный порог дохода ("mincome"). Каждый месяц члены группы помогают тем, кто не достиг порога mincome.
spanish: Crea comunidades más fuertes y asegura la seguridad financiera básica para las personas que te importan — establece un piso de ingreso mínimo ("mincome"). Cada mes, los miembros del grupo ayudan a aquellos que no han cruzado el umbral de mincome.

source: Create your own financial safety net.
french: Créez votre propre filet de sécurité financière.
german: Schaffen Sie Ihr eigenes finanzielles Sicherheitsnetz.
japanese: 自分たちの経済的セーフティネットをつくりましょう。
korean: 자신만의 재정적 안전망을 만드세요.
russian: Создайте свою собственную финансовую страховочную сетку.
spanish: Crea tu propia red de seguridad financiera.
