Repository: okTurtles/groupincome.org
Catalog: strings/*.strings
Languages: french, german, japanese, korean, russian, spanish

source: Please bear in mind, everyone you've authorized to read your messages (e.g. the other people in your group), clearly have access to whatever information you choose to disclose or share with them, and information shared in public chatrooms is… public (see section "Note On Public Chatrooms").
french: Veuillez garder à l’esprit que toute personne que vous avez autorisée à lire vos messages (par exemple les autres membres de votre groupe) a évidemment accès aux informations que vous choisissez de lui divulguer ou de partager, et que les informations partagées dans les salons publics sont… publiques (voir la section « Note sur les salons publics »).
german: Bitte bedenke, dass alle Personen, die du zum Lesen deiner Nachrichten berechtigt hast, beispielsweise die anderen Personen in deiner Gruppe, selbstverständlich Zugriff auf alle Informationen haben, die du ihnen offenlegst oder mit ihnen teilst. Informationen, die in öffentlichen Chaträumen geteilt werden, sind … öffentlich (siehe Abschnitt "Hinweis zu öffentlichen Chaträumen").
japanese: メッセージの閲覧を許可したすべての人（たとえば、グループ内の他のメンバー）は、あなたが開示または共有することを選んだあらゆる情報に当然アクセスできます。また、公開チャットルームで共有された情報は…公開情報です（「公開チャットルームに関する注意」セクションをご覧ください）。
korean: 명심하세요, 메시지를 읽도록 승인한 모든 사람(예: 그룹의 다른 사람들)은 공개하거나 공유하기로 선택한 모든 정보에 명확히 접근할 수 있으며, 공개 채팅방에서 공유된 정보는… 공개됩니다("공개 채팅방에 대한 참고사항" 섹션 참조).
russian: Имейте в виду, что все, кому вы разрешили читать ваши сообщения (например, другие участники вашей группы), очевидно, имеют доступ к любой информации, которую вы решите им раскрыть или которой поделитесь, а информация, опубликованная в публичных чатах, является… публичной (см. раздел "Примечание о публичных чатах").
spanish: Ten en cuenta que todos a los que has autorizado a leer tus mensajes (p. ej. las otras personas en tu grupo), claramente tienen acceso a cualquier información que elijas revelar o compartir con ellos, y la información compartida en salas de chat públicas es… pública (ver sección "Nota Sobre Salas de Chat Públicas").

source: Questions
german: Fragen
japanese: 質問
korean: 질문
russian: Вопросы
spanish: Preguntas

source: Server log information such as the URL requested, time of request, and user agent
french: Informations de journal du serveur telles que l’URL demandée, l’heure de la requête et l’agent utilisateur
german: Serverprotokollinformationen wie die angeforderte URL, Zeitpunkt der Anfrage und User-Agent
japanese: リクエストされたURL、リクエスト時刻、ユーザーエージェントなどのサーバーログ情報
korean: 요청된 URL, 요청 시간, 사용자 에이전트와 같은 서버 로그 정보
russian: Информация журнала сервера, такая как запрошенный URL, время запроса и user-agent
spanish: Información de registro del servidor como la URL solicitada, hora de la solicitud y agente de usuario

source: So we decided to completely reinvent how Internet software is built.
french: Nous avons donc décidé de réinventer complètement la manière dont les logiciels Internet sont construits.
german: Deshalb beschlossen wir, die Entwicklung von Internetsoftware völlig neu zu erfinden.
japanese: そこで私たちは、インターネットソフトウェアの作り方を完全に再発明することにしました。
korean: 그래서 우리는 인터넷 소프트웨어가 구축되는 방식을 완전히 재창조하기로 결정했습니다.
russian: Поэтому мы решили полностью переосмыслить то, как создаётся программное обеспечение для Интернета.
spanish: Así que decidimos reinventar completamente cómo se construye el software de Internet.

source: TECHNOLOGY
french: TECHNOLOGIE
german: TECHNOLOGIE
japanese: テクノロジー
korean: 기술
russian: ТЕХНОЛОГИИ
spanish: TECNOLOGÍA

source: The following metadata is public:
french: Les métadonnées suivantes sont publiques :
german: Die folgenden Metadaten sind öffentlich:
japanese: 以下のメタデータは公開されています：
korean: 다음 메타데이터는 공개됩니다:
russian: Следующие метаданные являются общедоступными:
spanish: Los siguientes metadatos son públicos:

source: The following metadata is visible to us and not anyone else:
french: Les métadonnées suivantes sont visibles par nous et par personne d’autre :
german: Die folgenden Metadaten sind für uns und für niemanden sonst sichtbar:
japanese: 以下のメタデータは、当社にのみ表示され、他の誰にも表示されません：
korean: 다음 메타데이터는 우리에게만 보이며 다른 사람에게는 보이지 않습니다:
russian: Следующие метаданные видны только нам и никому больше:
spanish: Los siguientes metadatos son visibles para nosotros y no para nadie más:

source: The only real way to guarantee data safety is to avoid using online services entirely. Even better would be to avoid using computers altogether.
french: La seule véritable façon de garantir la sécurité des données est d’éviter complètement l’utilisation de services en ligne. Mieux encore, il faudrait éviter d’utiliser des ordinateurs tout court.
german: Die einzige wirkliche Möglichkeit, Datensicherheit zu garantieren, besteht darin, Online-Dienste vollständig zu meiden. Noch besser wäre es, Computer ganz zu vermeiden.
japanese: データの安全性を真に保証する唯一の方法は、オンラインサービスをまったく利用しないことです。さらに良いのは、コンピューター自体をまったく使わないことです。
korean: 데이터 안전을 보장하는 유일한 실제 방법은 온라인 서비스를 완전히 사용하지 않는 것입니다. 더 나은 방법은 컴퓨터 사용을 완전히 피하는 것입니다.
russian: Единственный реальный способ гарантировать безопасность данных — полностью отказаться от использования онлайн-сервисов. Ещё лучше — вообще не пользоваться компьютерами.
spanish: La única forma real de garantizar la seguridad de los datos es evitar por completo el uso de servicios en línea. Incluso mejor sería evitar el uso de computadoras por completo.

source: The same is true of our service. While we have significantly raised the burden necessary to achieve data disclosure, we have not eliminated it. Potential security holes in the software that we use, or bugs in our software, may exist that would allow a determined attacker to break the security and exfiltrate data. To the best of our ability we have mitigated against this. We can say that Group Income protects your data better than the vast majority of software services out there, but we cannot guarantee that your data will never be exposed, and anyone who does give you such guarantees is deceiving you.
french: Il en va de même pour notre service. Bien que nous ayons considérablement augmenté la difficulté nécessaire pour obtenir une divulgation de données, nous ne l’avons pas éliminée. Des failles de sécurité potentielles dans les logiciels que nous utilisons, ou des bogues dans notre propre logiciel, peuvent exister et permettre à un attaquant déterminé de compromettre la sécurité et d’exfiltrer des données. Dans la mesure du possible, nous avons atténué ces risques. Nous pouvons dire que Group Income protège vos données mieux que la grande majorité des services logiciels existants, mais nous ne pouvons garantir que vos données ne seront jamais exposées, et quiconque prétend le contraire vous trompe.
german: Dasselbe gilt für unseren Dienst. Obwohl wir den Aufwand, der für die Offenlegung von Daten erforderlich ist, erheblich erhöht haben, haben wir ihn nicht vollständig ausgeschlossen. Möglicherweise gibt es Sicherheitslücken in der von uns verwendeten Software oder Fehler in unserer eigenen Software, die es einem entschlossenen Angreifer ermöglichen könnten, die Sicherheit zu überwinden und Daten zu exfiltrieren. Wir haben dies nach bestem Wissen und Können abgemildert. Wir können sagen, dass Group Income deine Daten besser schützt als die überwiegende Mehrheit der verfügbaren Softwaredienste, aber wir können nicht garantieren, dass deine Daten niemals offengelegt werden. Wer dir solche Garantien gibt, täuscht dich.
japanese: 当社のサービスについても同様です。データ開示を実現するために必要な障壁を大幅に高めていますが、その可能性を完全になくしたわけではありません。当社が使用するソフトウェアの潜在的なセキュリティホールや、当社ソフトウェアのバグにより、執拗な攻撃者がセキュリティを突破してデータを持ち出せる可能性があります。当社は可能な限りこれを軽減してきました。Group Incomeは、世の中にある大多数のソフトウェアサービスよりもお客様のデータを適切に保護していると言えますが、お客様のデータが決して公開されないことを保証することはできません。そのような保証をする者は、お客様を欺いています。
korean: 우리 서비스도 마찬가지입니다. 데이터 공개를 달성하는 데 필요한 부담을 크게 높였지만, 완전히 제거하지는 못했습니다. 우리가 사용하는 소프트웨어의 잠재적 보안 취약점이나 우리 소프트웨어의 버그가 존재할 수 있으며, 이는 결심한 공격자가 보안을 뚫고 데이터를 유출할 수 있게 할 수 있습니다. 우리는 최선을 다해 이를 완화했습니다. Group Income이 대부분의 소프트웨어 서비스보다 데이터를 더 잘 보호한다고 말할 수 있지만, 데이터가 절대 노출되지 않을 것이라고 보장할 수는 없으며, 그러한 보장을 하는 사람은 당신을 속이는 것입니다.
russian: То же самое относится и к нашему сервису. Хотя мы значительно повысили порог, необходимый для раскрытия данных, мы не устранили такую возможность полностью. В программном обеспечении, которое мы используем, могут существовать потенциальные уязвимости, а в нашем собственном коде — ошибки, которые позволят решительному злоумышленнику взломать защиту и извлечь данные. Мы сделали всё возможное, чтобы снизить этот риск. Мы можем сказать, что Group Income защищает ваши данные лучше, чем подавляющее большинство существующих программных сервисов, но мы не можем гарантировать, что ваши данные никогда не будут раскрыты, и любой, кто даёт вам такие гарантии, вас обманывает.
spanish: Lo mismo ocurre con nuestro servicio. Si bien hemos aumentado significativamente la carga necesaria para lograr la divulgación de datos, no la hemos eliminado. Pueden existir posibles agujeros de seguridad en el software que utilizamos, o errores en nuestro software, que permitirían a un atacante determinado romper la seguridad y extraer los datos. En la medida de nuestras posibilidades, hemos mitigado esto. Podemos decir que Group Income protege tus datos mejor que la gran mayoría de los servicios de software existentes, pero no podemos garantizar que tus datos nunca serán expuestos, y cualquiera que te dé tales garantías te está engañando.

source: Usernames registered
french: Noms d’utilisateur enregistrés
german: Registrierte Benutzernamen
japanese: 登録されたユーザー名
korean: 등록된 사용자명
russian: Зарегистрированные имена пользователей
spanish: Nombres de usuario registrados

source: We do not have billing implemented. We plan to use the Bitcoin Lightning Network for billing and user-to-user payments in the future. Other payment options are possible, but our focus is on Bitcoin at the moment.
french: Nous n’avons pas encore mis en place de facturation. Nous prévoyons d’utiliser le Bitcoin Lightning Network pour la facturation et les paiements entre utilisateurs à l’avenir. D’autres options de paiement sont possibles, mais notre priorité est actuellement le Bitcoin.
german: Wir haben keine Abrechnung implementiert. Wir planen, das Bitcoin Lightning Network künftig für die Abrechnung und Zahlungen zwischen Nutzer:innen zu verwenden. Andere Zahlungsoptionen sind möglich, aber unser Fokus liegt derzeit auf Bitcoin.
japanese: 請求機能はまだ実装されていません。将来的には、請求およびユーザー間の支払いにBitcoin Lightning Networkを使用する予定です。他の支払い方法も可能ですが、現時点ではBitcoinに注力しています。
korean: 결제 기능은 아직 구현되지 않았습니다. 향후 결제 및 사용자 간 결제에 Bitcoin Lightning Network를 사용할 계획입니다. 다른 결제 옵션도 가능하지만, 현재는 Bitcoin에 집중하고 있습니다.
russian: У нас не реализована система выставления счетов. В будущем мы планируем использовать Bitcoin Lightning Network для выставления счетов и платежей между пользователями. Возможны и другие способы оплаты, но сейчас мы сосредоточены на Bitcoin.
spanish: No tenemos implementada la facturación. Planeamos usar la Red Lightning de Bitcoin para la facturación y los pagos entre usuarios en el futuro. Otras opciones de pago son posibles, pero nuestro enfoque está en Bitcoin por el momento.

source: We do {i_}not{_i} have Third Party Service Agreements in place
french: Nous n’avons {i_}pas{_i} d’accords de services avec des tiers en place
german: Wir haben {i_}keine{_i} Vereinbarungen mit Drittanbieterdiensten
japanese: 当社は第三者サービス契約を{i_}締結していません{_i}
korean: 우리는 제3자 서비스 계약을 {i_}갖고 있지 않습니다{_i}
russian: У нас {i_}нет{_i} соглашений со сторонними поставщиками услуг
spanish: Nosotros {i_}no{_i} tenemos acuerdos de servicio de terceros establecidos

source: We use end-to-end encryption
french: Nous utilisons le chiffrement de bout en bout
german: Wir verwenden Ende-zu-Ende-Verschlüsselung
japanese: エンドツーエンド暗号化を使用しています
korean: 엔드-투-엔드 암호화를 사용합니다
russian: Мы используем сквозное шифрование
spanish: Usamos cifrado de extremo a extremo

source: We were tired of Silicon Valley companies telling us that they "take our privacy and security very seriously", while having regular data breaches and storing our personal data unencrypted in their databases — ripe for the picking by hackers and rogue employees. We were tired of fake "privacy settings" that offered no real privacy.
french: Nous en avions assez des entreprises de la Silicon Valley qui nous disaient qu’elles « prennent notre vie privée et notre sécurité très au sérieux », tout en subissant régulièrement des violations de données et en stockant nos données personnelles non chiffrées dans leurs bases de données — à la merci des hackers et des employés malveillants. Nous en avions assez des faux « paramètres de confidentialité » qui n’offraient aucune véritable protection.
german: Wir hatten genug von Silicon-Valley-Unternehmen, die uns erzählten, dass sie "unsere Privatsphäre und Sicherheit sehr ernst nehmen", während sie regelmäßig Datenlecks hatten und unsere persönlichen Daten unverschlüsselt in ihren Datenbanken speicherten – ein leichtes Ziel für Hacker und unzuverlässige Mitarbeitende. Wir hatten genug von gefälschten "Datenschutzeinstellungen", die keine echte Privatsphäre boten.
japanese: シリコンバレーの企業が、定期的にデータ侵害を起こし、ハッカーや不正な従業員にとって格好の標的となる、暗号化されていない個人データをデータベースに保存しながら、「プライバシーとセキュリティを非常に重視している」と言うことに私たちはうんざりしていました。実際のプライバシーを提供しない偽の「プライバシー設定」にも、私たちはうんざりしていました。
korean: 실리콘 밸리 기업들이 정기적인 데이터 유출을 일으키고 해커와 불량 직원들이 쉽게 접근할 수 있도록 개인 데이터를 암호화하지 않은 채 데이터베이스에 저장하면서도 "우리의 프라이버시와 보안을 매우 진지하게 다룬다"고 말하는 것에 지쳤습니다. 실제 프라이버시를 제공하지 않는 가짜 "프라이버시 설정"에도 지쳤습니다.
russian: Мы устали от компаний Кремниевой долины, которые твердят нам, что они «очень серьёзно относятся к нашей конфиденциальности и безопасности», при этом регулярно допуская утечки данных и храня наши персональные данные в незашифрованном виде в своих базах — лакомый кусок для хакеров и недобросовестных сотрудников. Мы устали от фальшивых «настроек конфиденциальности», которые не обеспечивали реальной конфиденциальности.
spanish: Estábamos cansados de las empresas de Silicon Valley que nos decían que "toman nuestra privacidad y seguridad muy en serio", mientras tenían brechas de datos regulares y almacenaban nuestros datos personales sin cifrar en sus bases de datos — listos para ser tomados por hackers y empleados deshonestos. Estábamos cansados de falsos "ajustes de privacidad" que no ofrecían privacidad real.

source: Who we share this information with
french: Avec qui nous partageons ces informations
german: Mit wem wir diese Informationen teilen
japanese: この情報の共有先
korean: 이 정보를 공유하는 대상
russian: С кем мы делимся этой информацией
spanish: Con quién compartimos esta información

source: Your data is encrypted on your device with a key that doesn't leave your device. This encrypted data is stored encrypted on our servers. We do not have access to your keys. Data is decrypted locally, by your device. This means we cannot read your encrypted data.
french: Vos données sont chiffrées sur votre appareil avec une clé qui ne quitte pas votre appareil. Ces données chiffrées sont stockées chiffrées sur nos serveurs. Nous n’avons pas accès à vos clés. Les données sont déchiffrées localement par votre appareil. Cela signifie que nous ne pouvons pas lire vos données chiffrées.
german: Ihre Daten werden auf Ihrem Gerät mit einem Schlüssel verschlüsselt, der Ihr Gerät nicht verlässt. Diese verschlüsselten Daten werden verschlüsselt auf unseren Servern gespeichert. Wir haben keinen Zugriff auf Ihre Schlüssel. Die Daten werden lokal auf Ihrem Gerät entschlüsselt. Das bedeutet, dass wir Ihre verschlüsselten Daten nicht lesen können.
japanese: お客様のデータは、お客様のデバイス外に出ることのない鍵を使ってデバイス上で暗号化されます。この暗号化されたデータは、当社のサーバー上でも暗号化された状態で保存されます。当社はお客様の鍵にアクセスできません。データはお客様のデバイス上でローカルに復号されます。つまり、当社はお客様の暗号化されたデータを読むことができません。
korean: 귀하의 데이터는 기기를 떠나지 않는 키로 기기에서 암호화됩니다. 이 암호화된 데이터는 암호화된 상태로 우리 서버에 저장됩니다. 우리는 귀하의 키에 접근할 수 없습니다. 데이터는 귀하의 기기에서 로컬로 복호화됩니다. 이는 우리가 귀하의 암호화된 데이터를 읽을 수 없다는 의미입니다.
russian: Ваши данные шифруются на вашем устройстве ключом, который не покидает устройство. Эти зашифрованные данные хранятся в зашифрованном виде на наших серверах. У нас нет доступа к вашим ключам. Данные расшифровываются локально, на вашем устройстве. Это значит, что мы не можем прочитать ваши зашифрованные данные.
spanish: Tus datos se cifran en tu dispositivo con una clave que no sale de tu dispositivo. Estos datos cifrados se almacenan cifrados en nuestros servidores. No tenemos acceso a tus claves. Los datos se descifran localmente, en tu dispositivo. Esto significa que no podemos leer tus datos cifrados.

source: Your password is used to decrypt your data locally on your device. We combine your password with a random server-generated salt, and a password strengthening algorithm (scrypt) to encrypt your data.
french: Votre mot de passe est utilisé pour déchiffrer vos données localement sur votre appareil. Nous combinons votre mot de passe avec un sel aléatoire généré par le serveur et un algorithme de renforcement des mots de passe (scrypt) pour chiffrer vos données.
german: Ihr Passwort wird verwendet, um Ihre Daten lokal auf Ihrem Gerät zu entschlüsseln. Wir kombinieren Ihr Passwort mit einem zufälligen, serverseitig erzeugten Salt und einem Algorithmus zur Passwortverstärkung (scrypt), um Ihre Daten zu verschlüsseln.
japanese: お客様のパスワードは、お客様のデバイス上でローカルにデータを復号するために使用されます。当社は、お客様のデータを暗号化するために、お客様のパスワード、サーバーで生成されたランダムなソルト、およびパスワード強化アルゴリズム（scrypt）を組み合わせます。
korean: 귀하의 비밀번호는 기기에서 로컬로 데이터를 복호화하는 데 사용됩니다. 우리는 귀하의 비밀번호를 무작위 서버 생성 솔트와 비밀번호 강화 알고리즘(scrypt)과 결합하여 데이터를 암호화합니다.
russian: Ваш пароль используется для расшифровки данных локально на вашем устройстве. Мы комбинируем ваш пароль со случайной солью, сгенерированной сервером, и алгоритмом усиления пароля (scrypt) для шифрования ваших данных.
spanish: Tu contraseña se utiliza para descifrar tus datos localmente en tu dispositivo. Combinamos tu contraseña con una sal aleatoria generada por el servidor y un algoritmo de fortalecimiento de contraseñas (scrypt) para cifrar tus datos.

source: {b_}To do this, we created a brand new end-to-end encrypted, federated protocol called {a_}Shelter Protocol{_a}.{_b}
french: {b_}Pour cela, nous avons créé un tout nouveau protocole fédéré et chiffré de bout en bout appelé {a_}Shelter Protocol{_a}.{_b}
german: {b_}Zu diesem Zweck haben wir ein völlig neues, Ende-zu-Ende-verschlüsseltes, föderiertes Protokoll namens {a_}Shelter Protocol{_a} entwickelt.{_b}
japanese: {b_}これを実現するため、私たちは{a_}Shelter Protocol{_a}という、まったく新しいエンドツーエンド暗号化された連合型プロトコルを作成しました。{_b}
korean: {b_}이를 위해 우리는 새로운 엔드-투-엔드 암호화된 연합 프로토콜 {a_}Shelter Protocol{_a}를 만들었습니다.{_b}
russian: {b_}Для этого мы создали совершенно новый сквозно зашифрованный федеративный протокол под названием {a_}Shelter Protocol{_a}.{_b}
spanish: {b_}Para hacer esto, creamos un protocolo federado cifrado de extremo a extremo completamente nuevo llamado {a_}Shelter Protocol{_a}.{_b}

source: If you are using Group Income on a third-party server (one not hosted by us), please be advised that we have absolutely no control over that server, we cannot guarantee its integrity, we cannot guarantee that it's running the same code, we are not responsible for anything on it, and you should only use servers run by someone you trust.
french: Si vous utilisez Group Income sur un serveur tiers (non hébergé par nous), veuillez noter que nous n’avons absolument aucun contrôle sur ce serveur, que nous ne pouvons pas garantir son intégrité ni qu’il exécute le même code, que nous ne sommes responsables de rien sur celui-ci, et que vous ne devriez utiliser que des serveurs gérés par des personnes de confiance.
german: Wenn du Group Income auf einem Server eines Drittanbieters nutzt, der nicht von uns betrieben wird, beachte bitte, dass wir keinerlei Kontrolle über diesen Server haben. Wir können seine Integrität nicht gewährleisten, wir können nicht garantieren, dass derselbe Code darauf läuft, wir sind für nichts darauf verantwortlich, und du solltest nur Server nutzen, die von Personen betrieben werden, denen du vertraust.
japanese: 第三者のサーバー（当社がホスティングしていないサーバー）で Group Income を使用する場合、当社はそのサーバーを一切管理できず、その完全性や同じコードが実行されていることを保証できず、そのサーバー上のいかなる事柄にも責任を負わないことをご承知おきください。信頼できる人が運営するサーバーのみを使用してください。
korean: 제3자 서버(우리가 호스팅하지 않는 서버)에서 Group Income을 사용하는 경우, 우리는 해당 서버에 대해 전혀 제어할 수 없으며, 그 무결성을 보장할 수 없고, 동일한 코드를 실행하고 있다고 보장할 수 없으며, 그 위의 어떤 것에 대해서도 책임을 지지 않으며, 신뢰하는 사람이 운영하는 서버만 사용해야 합니다.
russian: Если вы используете Group Income на стороннем сервере (не размещённом нами), имейте в виду, что мы абсолютно не контролируем этот сервер, не можем гарантировать его целостность, не можем гарантировать, что на нём запущен тот же код, не несём ответственности ни за что на нём, и вам следует использовать только серверы, управляемые теми, кому вы доверяете.
spanish: Si estás usando Group Income en un servidor de terceros (uno no alojado por nosotros), ten en cuenta que no tenemos absolutamente ningún control sobre ese servidor, no podemos garantizar su integridad, no podemos garantizar que esté ejecutando el mismo código, no somos responsables de nada en él, y solo debes usar servidores administrados por alguien en quien confíes.

source: Last updated: {date}
french: Dernière mise à jour : {date}
german: Zuletzt aktualisiert: {date}
japanese: 最終更新日：{date}
korean: 마지막 업데이트: {date}
russian: Последнее обновление: {date}
spanish: Última actualización: {date}

source: We maintain a list of third-party servers on our website, but we cannot verify the integrity of any of them. Only use a server you trust, or run your own. We will remove any server from the list for which we receive a lawful order.
french: Nous maintenons une liste de serveurs tiers sur notre site web, mais nous ne pouvons vérifier l’intégrité d’aucun d’entre eux. N’utilisez qu’un serveur de confiance, ou hébergez le vôtre. Nous retirerons de la liste tout serveur pour lequel nous recevrons une injonction légale.
german: Wir führen auf unserer Website eine Liste von Servern von Drittanbietern, können jedoch die Integrität keines davon überprüfen. Nutze nur einen Server, dem du vertraust, oder betreibe deinen eigenen. Wir werden jeden Server aus der Liste entfernen, für den wir eine rechtmäßige Anordnung erhalten.
japanese: 当社ウェブサイトでは第三者サーバーの一覧を管理していますが、そのいずれについても完全性を検証することはできません。信頼できるサーバーのみを使用するか、自分でサーバーを運営してください。適法な命令を受けたサーバーは、一覧から削除します。
korean: 웹사이트에 제3자 서버 목록을 유지하지만, 그 중 어떤 것의 무결성도 확인할 수 없습니다. 신뢰하는 서버만 사용하거나 자신의 서버를 실행하세요. 법적 명령을 받은 서버는 목록에서 제거할 것입니다.
russian: Мы ведём на нашем сайте список сторонних серверов, но не можем проверить целостность ни одного из них. Используйте только тот сервер, которому доверяете, или запустите свой собственный. Мы удалим из списка любой сервер, в отношении которого получим законное предписание.
spanish: Mantenemos una lista de servidores de terceros en nuestro sitio web, pero no podemos verificar la integridad de ninguno de ellos. Usa solo un servidor en el que confíes, o ejecuta el tuyo propio. Eliminaremos cualquier servidor de la lista para el que recibamos una orden legal.

source: Posts Tagged: {span_} {tag} {_span}
french: Articles étiquetés : {span_} {tag} {_span}
german: Beiträge mit Schlagwort: {span_} {tag} {_span}
japanese: タグ付き投稿：{span_} {tag} {_span}
korean: {span_} {tag} {_span} 태그가 붙은 게시물:
russian: Публикации с тегом: {span_} {tag} {_span}
spanish: Publicaciones Etiquetadas: {span_} {tag} {_span}

source: Acceptance of Terms
french: Acceptation des conditions
german: Annahme der Bedingungen
japanese: 利用規約への同意
korean: 약관 수락
russian: Принятие условий
spanish: Aceptación de los Términos
