Repository: okTurtles/groupincome.org
Catalog: strings/*.strings
Languages: french, german, japanese, korean, russian, spanish

source: Group Income does not share your data with any third-party service, and therefore we have no need of such agreements.
french: Group Income ne partage pas vos données avec des services tiers, et nous n’avons donc pas besoin de tels accords.
german: Group Income gibt Ihre Daten nicht an Dienste Dritter weiter, daher benötigen wir keine solchen Vereinbarungen.
japanese: Group Incomeはあなたのデータを第三者サービスと共有しないため、そのような契約は必要ありません。
korean: Group Income은 귀하의 데이터를 어떤 제3자 서비스와도 공유하지 않으므로, 그러한 계약이 필요하지 않습니다.
russian: Group Income не делится вашими данными с какими-либо сторонними сервисами, и поэтому нам не нужны такие соглашения.
spanish: Group Income no comparte tus datos con ningún servicio de terceros, y por lo tanto no tenemos necesidad de tales acuerdos.

source: Group Income is a federated system with multiple independently run servers. As far as our server goes, we have access to basic analytics like how many groups and how many users our server is hosting. We know how much space the data takes up. Like all web servers, we know the IP address that is used to access our servers. The IP address is useful in case our servers come under DoS attack (that way we can block malicious IPs).
french: Group Income est un système fédéré avec plusieurs serveurs gérés indépendamment. En ce qui concerne notre serveur, nous avons accès à des analyses de base telles que le nombre de groupes et d’utilisateurs hébergés. Nous savons combien d’espace occupent les données. Comme tous les serveurs web, nous connaissons l’adresse IP utilisée pour accéder à nos serveurs, ce qui est utile en cas d’attaque DoS (afin de bloquer les IP malveillantes).
german: Group Income ist ein föderiertes System mit mehreren unabhängig betriebenen Servern. Auf unserem Server haben wir Zugriff auf grundlegende Analysedaten, etwa wie viele Gruppen und Nutzende unser Server hostet. Wir wissen, wie viel Speicherplatz die Daten beanspruchen. Wie alle Webserver kennen wir die IP-Adresse, die für den Zugriff auf unsere Server verwendet wird. Die IP-Adresse ist nützlich, falls unsere Server einem DoS-Angriff ausgesetzt sind (so können wir schädliche IP-Adressen sperren).
japanese: Group Incomeは、複数の独立運営サーバーからなる連合型システムです。当社のサーバーについては、ホストしているグループ数やユーザー数といった基本的な分析情報にアクセスできます。データが使用している容量も把握しています。すべてのウェブサーバーと同様に、当社のサーバーへのアクセスに使用されたIPアドレスを把握しています。IPアドレスは、当社のサーバーがDoS攻撃を受けた場合に有用です。これにより悪意のあるIPをブロックできます。
korean: Group Income은 여러 독립적으로 운영되는 서버를 가진 연합 시스템입니다. 우리 서버의 경우, 서버가 호스팅하는 그룹 수와 사용자 수와 같은 기본 분석에 접근할 수 있습니다. 데이터가 차지하는 공간을 알고 있습니다. 모든 웹 서버와 마찬가지로, 우리 서버에 접근하는 데 사용되는 IP 주소를 알고 있습니다. IP 주소는 서버가 DoS 공격을 받는 경우 유용합니다(그렇게 하면 악의적인 IP를 차단할 수 있습니다).
russian: Group Income — это федеративная система с несколькими независимо управляемыми серверами. Что касается нашего сервера, у нас есть доступ к базовой аналитике, такой как сколько групп и сколько пользователей хостит наш сервер. Мы знаем, сколько места занимают данные. Как и все веб-серверы, мы знаем IP-адрес, который используется для доступа к нашим серверам. IP-адрес полезен в случае, если наши серверы подвергнутся DoS-атаке (таким образом мы можем блокировать вредоносные IP).
spanish: Group Income es un sistema federado con múltiples servidores operados independientemente. En cuanto a nuestro servidor, tenemos acceso a analíticas básicas como cuántos grupos y cuántos usuarios está alojando nuestro servidor. Sabemos cuánto espacio ocupa la data. Como todos los servidores web, conocemos la dirección IP que se usa para acceder a nuestros servidores. La dirección IP es útil en caso de que nuestros servidores sufran un ataque DoS (así podemos bloquear IPs maliciosas).

source: Group members can read the information in the group because they share a secret key. Again, this secret key is available only to group members, not us. Similarly, direct messages can only be read by sender and recipient.
french: Les membres du groupe peuvent lire les informations du groupe parce qu’ils partagent une clé secrète. Encore une fois, cette clé secrète est disponible uniquement pour les membres du groupe, pas pour nous. De même, les messages directs ne peuvent être lus que par l’expéditeur et le destinataire.
german: Gruppenmitglieder können die Informationen in der Gruppe lesen, weil sie einen geheimen Schlüssel teilen. Dieser geheime Schlüssel steht wiederum nur Gruppenmitgliedern zur Verfügung, nicht uns. Ebenso können Direktnachrichten nur von Absender und Empfänger gelesen werden.
japanese: グループメンバーは秘密鍵を共有しているため、グループ内の情報を読むことができます。この秘密鍵は、繰り返しますが、当社ではなくグループメンバーだけが利用できます。同様に、ダイレクトメッセージを読めるのは送信者と受信者だけです。
korean: 그룹 구성원은 비밀 키를 공유하기 때문에 그룹의 정보를 읽을 수 있습니다. 다시 말하지만, 이 비밀 키는 우리가 아닌 그룹 구성원에게만 제공됩니다. 마찬가지로, 직접 메시지는 발신자와 수신자만 읽을 수 있습니다.
russian: Члены группы могут читать информацию в группе, потому что они делят секретный ключ. Опять же, этот секретный ключ доступен только членам группы, а не нам. Аналогично, прямые сообщения могут быть прочитаны только отправителем и получателем.
spanish: Los miembros del grupo pueden leer la información en el grupo porque comparten una clave secreta. Nuevamente, esta clave secreta está disponible solo para los miembros del grupo, no para nosotros. De manera similar, los mensajes directos solo pueden ser leídos por el remitente y el destinatario.

source: How Does Group Income Protect My Data?
french: Comment Group Income protège-t-il mes données ?
german: Wie schützt Group Income meine Daten?
japanese: Group Income は私のデータをどのように保護しますか？
korean: Group Income은 내 데이터를 어떻게 보호하나요?
russian: Как Group Income защищает мои данные?
spanish: ¿Cómo protege Group Income mis datos?

source: How many groups are on our server
french: Le nombre de groupes présents sur notre serveur
german: Wie viele Gruppen gibt es auf unserem Server
japanese: 当社のサーバーにはグループがいくつありますか
korean: 서버에 있는 그룹 수
russian: Сколько групп на нашем сервере
spanish: Cuántos grupos hay en nuestro servidor

source: However, Group Income has the ability to let users create public chatrooms. The data in public chatrooms is intended to be completely public and should be treated with the same care and expectations of privacy that one has with normal social media: that is, you should have zero expectation of any privacy for the content you post to public chatrooms.
french: Cependant, Group Income permet aux utilisateurs de créer des salons publics. Les données des salons publics sont destinées à être entièrement publiques et doivent être traitées avec le même niveau de prudence et les mêmes attentes en matière de confidentialité que sur les réseaux sociaux classiques : autrement dit, vous ne devez avoir aucune attente de confidentialité pour le contenu que vous publiez dans les salons publics.
german: Group Income ermöglicht es Nutzerinnen und Nutzern jedoch, öffentliche Chaträume zu erstellen. Die Daten in öffentlichen Chaträumen sind vollständig öffentlich und sollten mit derselben Sorgfalt und denselben Erwartungen an die Privatsphäre behandelt werden wie in normalen sozialen Medien: Das heißt, du solltest keinerlei Privatsphäre für Inhalte erwarten, die du in öffentlichen Chaträumen veröffentlichst.
japanese: ただし、Group Income ではユーザーが公開チャットルームを作成できます。公開チャットルーム内のデータは完全に公開されることを想定しており、通常のソーシャルメディアと同じ注意とプライバシーへの認識をもって扱う必要があります。つまり、公開チャットルームに投稿するコンテンツには、プライバシーがあることを一切期待しないでください。
korean: 그러나 Group Income은 사용자가 공개 채팅방을 만들 수 있는 기능을 제공합니다. 공개 채팅방의 데이터는 완전히 공개되도록 의도되었으며 일반 소셜 미디어와 동일한 주의와 프라이버시 기대치로 취급해야 합니다. 즉, 공개 채팅방에 게시하는 콘텐츠에 대해서는 프라이버시에 대한 기대가 전혀 없어야 합니다.
russian: Однако Group Income позволяет пользователям создавать публичные чаты. Данные в публичных чатах предназначены быть полностью публичными, и к ним следует относиться с той же осторожностью и ожиданиями конфиденциальности, что и к обычным социальным сетям: то есть вы не должны рассчитывать на какую-либо конфиденциальность контента, который публикуете в публичных чатах.
spanish: Sin embargo, Group Income tiene la capacidad de permitir a los usuarios crear salas de chat públicas. Los datos en las salas de chat públicas están destinados a ser completamente públicos y deben tratarse con el mismo cuidado y expectativas de privacidad que uno tiene con las redes sociales normales: es decir, no debes tener ninguna expectativa de privacidad para el contenido que publiques en las salas de chat públicas.

source: IP addresses (useful in case our servers come under DoS attack)
french: Adresses IP (utiles en cas d’attaque DoS contre nos serveurs)
german: IP-Adressen (nützlich, falls unsere Server einem DoS-Angriff ausgesetzt sind)
japanese: IP アドレス（当社のサーバーが DoS 攻撃を受けた場合に役立ちます）
korean: IP 주소 (서버가 DoS 공격을 받는 경우 유용함)
russian: IP-адреса (полезны в случае DoS-атаки на наши серверы)
spanish: Direcciones IP (útiles en caso de que nuestros servidores sufran un ataque DoS)

source: If you already know the username of someone on a server, you can get their identity contractID. This doesn't tell you anything about them (as the contents of an identity contract are encrypted by default), but perhaps it could be useful for something.
french: Si vous connaissez déjà le nom d’utilisateur de quelqu’un sur un serveur, vous pouvez obtenir son contractID d’identité. Cela ne vous apprend rien à son sujet (le contenu d’un contrat d’identité étant chiffré par défaut), mais cela pourrait éventuellement être utile.
german: Wenn du den Benutzernamen einer Person auf einem Server bereits kennst, kannst du ihre identity contractID abrufen. Das sagt dir nichts über sie aus, da der Inhalt eines Identitätsvertrags standardmäßig verschlüsselt ist, aber vielleicht kann es für etwas nützlich sein.
japanese: サーバー上の誰かのユーザー名をすでに知っている場合は、その人のアイデンティティ contractID を取得できます。これによってその人に関する情報が明らかになるわけではありません（アイデンティティ契約の内容はデフォルトで暗号化されているため）が、何かの役に立つ可能性はあります。
korean: 서버에서 누군가의 사용자명을 이미 알고 있다면, 그들의 신원 contractID를 얻을 수 있습니다. 이것은 그들에 대해 아무것도 알려주지 않습니다(신원 계약의 내용은 기본적으로 암호화되기 때문입니다). 하지만 어떤 용도로는 유용할 수 있습니다.
russian: Если вы уже знаете имя пользователя кого-то на сервере, вы можете получить их identity contractID. Это ничего не расскажет вам о них (поскольку содержимое identity-контракта зашифровано по умолчанию), но, возможно, это может быть чем-то полезно.
spanish: Si ya conoces el nombre de usuario de alguien en un servidor, puedes obtener su identity contractID. Esto no te dice nada sobre ellos (ya que el contenido de un contrato de identidad está cifrado por defecto), pero quizás podría ser útil para algo.

source: If you'd like to use Group Income completely anonymously, pick a unique username that you've never used on any other service before, sign up with a completely fake/made up email (we do not verify them), access our website over a VPN or Tor, and avoid exposing any information about yourself in an unencrypted, public chatroom.
french: Si vous souhaitez utiliser Group Income de manière totalement anonyme, choisissez un nom d’utilisateur unique que vous n’avez jamais utilisé sur un autre service, inscrivez-vous avec une adresse e-mail entièrement fausse (nous ne les vérifions pas), accédez à notre site via un VPN ou Tor, et évitez de divulguer toute information personnelle dans un salon public non chiffré.
german: Wenn du Group Income vollständig anonym nutzen möchtest, wähle einen einzigartigen Benutzernamen, den du noch nie bei einem anderen Dienst verwendet hast, registriere dich mit einer völlig erfundenen E-Mail-Adresse (wir überprüfen sie nicht), greife über ein VPN oder Tor auf unsere Website zu und vermeide es, Informationen über dich in einem unverschlüsselten öffentlichen Chatraum preiszugeben.
japanese: Group Income を完全に匿名で使用したい場合は、他のサービスで一度も使用したことのない固有のユーザー名を選び、完全に架空のメールアドレスで登録し（当社では確認しません）、VPN または Tor 経由で当社のウェブサイトにアクセスし、暗号化されていない公開チャットルームで自分に関する情報を公開しないでください。
korean: Group Income을 완전히 익명으로 사용하고 싶다면, 다른 서비스에서 사용한 적이 없는 고유한 사용자명을 선택하고, 완전히 가짜/만든 이메일로 가입하세요(우리는 이를 확인하지 않습니다), VPN이나 Tor를 통해 웹사이트에 접속하고, 암호화되지 않은 공개 채팅방에서 자신에 대한 정보를 노출하지 마세요.
russian: Если вы хотите использовать Group Income полностью анонимно, выберите уникальное имя пользователя, которое вы никогда не использовали ни в одном другом сервисе, зарегистрируйтесь с полностью вымышленным адресом электронной почты (мы их не проверяем), заходите на наш сайт через VPN или Tor и избегайте раскрытия любой информации о себе в незашифрованном публичном чате.
spanish: Si te gustaría usar Group Income de forma completamente anónima, elige un nombre de usuario único que nunca hayas usado en ningún otro servicio antes, regístrate con un correo electrónico completamente falso/inventado (no los verificamos), accede a nuestro sitio web a través de una VPN o Tor, y evita exponer cualquier información sobre ti en una sala de chat pública no cifrada.

source: If your question wasn't answered on this page, please ask it on {a_}our community forums{_a}.
french: Si votre question n’a pas trouvé de réponse sur cette page, veuillez la poser sur {a_}nos forums communautaires{_a}.
german: Wenn deine Frage auf dieser Seite nicht beantwortet wurde, stelle sie bitte in {a_}unseren Community-Foren{_a}.
japanese: このページで質問の答えが見つからなかった場合は、{a_}コミュニティフォーラム{_a}でご質問ください。
korean: 이 페이지에서 질문에 대한 답을 찾지 못했다면, {a_}커뮤니티 포럼{_a}에서 질문해 주세요.
russian: Если ваш вопрос не был рассмотрен на этой странице, задайте его на {a_}наших форумах сообщества{_a}.
spanish: Si tu pregunta no fue respondida en esta página, por favor pregúntala en {a_}nuestros foros de la comunidad{_a}.

source: In addition to the end-to-end encryption offered by the Shelter Protocol, our server for Group Income uses full-disk encryption. Please note, full-disk encryption may not exist on other community-run servers.
french: En plus du chiffrement de bout en bout offert par le Shelter Protocol, notre serveur Group Income utilise le chiffrement complet des disques. Veuillez noter que ce chiffrement peut ne pas exister sur d’autres serveurs gérés par la communauté.
german: Zusätzlich zur Ende-zu-Ende-Verschlüsselung des Shelter Protocol verwendet unser Group-Income-Server eine vollständige Festplattenverschlüsselung. Bitte beachte, dass eine vollständige Festplattenverschlüsselung auf anderen von der Community betriebenen Servern möglicherweise nicht vorhanden ist.
japanese: Shelter Protocol が提供するエンドツーエンド暗号化に加え、Group Income の当社サーバーではフルディスク暗号化を使用しています。なお、他のコミュニティ運営サーバーではフルディスク暗号化が利用できない場合があります。
korean: Shelter Protocol이 제공하는 엔드-투-엔드 암호화 외에도, Group Income용 서버는 전체 디스크 암호화를 사용합니다. 다른 커뮤니티 운영 서버에는 전체 디스크 암호화가 없을 수 있습니다.
russian: В дополнение к сквозному шифрованию, предоставляемому Shelter Protocol, наш сервер для Group Income использует полнодисковое шифрование. Обратите внимание, что полнодисковое шифрование может отсутствовать на других серверах сообщества.
spanish: Además del cifrado de extremo a extremo ofrecido por el Shelter Protocol, nuestro servidor para Group Income usa cifrado de disco completo. Ten en cuenta que el cifrado de disco completo puede no existir en otros servidores gestionados por la comunidad.

source: In geek terms: your data is end-to-end encrypted using keys derived from your password, a hardening algorithm (scrypt), and a random salt. See the {a_}Shelter Protocol{_a} for details. Note that although we do take steps to strengthen your password, using a weak password can still undermine your security, so pick a strong, unique password.
french: En termes techniques : vos données sont chiffrées de bout en bout à l’aide de clés dérivées de votre mot de passe, d’un algorithme de renforcement (scrypt) et d’un sel aléatoire. Voir le {a_}Shelter Protocol{_a} pour plus de détails. Notez que, bien que nous prenions des mesures pour renforcer votre mot de passe, l’utilisation d’un mot de passe faible peut toujours compromettre votre sécurité ; choisissez donc un mot de passe fort et unique.
german: Technisch ausgedrückt: Deine Daten werden Ende-zu-Ende mit Schlüsseln verschlüsselt, die aus deinem Passwort, einem Härtungsalgorithmus (scrypt) und einem zufälligen Salt abgeleitet werden. Einzelheiten findest du im {a_}Shelter Protocol{_a}. Beachte, dass die Verwendung eines schwachen Passworts deine Sicherheit dennoch beeinträchtigen kann, obwohl wir Maßnahmen zur Stärkung deines Passworts ergreifen. Wähle daher ein starkes, einzigartiges Passwort.
japanese: 技術的に言うと、あなたのデータは、パスワード、強化アルゴリズム（scrypt）、およびランダムなソルトから導出された鍵を使用してエンドツーエンドで暗号化されています。詳細は {a_}Shelter Protocol{_a} をご覧ください。当社ではパスワードを強化するための対策を講じていますが、弱いパスワードを使用するとセキュリティが損なわれる可能性があるため、強力で固有のパスワードを選んでください。
korean: 기술적으로 말하면: 귀하의 데이터는 비밀번호, 강화 알고리즘(scrypt), 무작위 솔트에서 파생된 키를 사용하여 엔드-투-엔드 암호화됩니다. 자세한 내용은 {a_}Shelter Protocol{_a}을 참조하세요. 비밀번호를 강화하는 조치를 취하지만, 약한 비밀번호를 사용하면 여전히 보안을 훼손할 수 있으므로 강력하고 고유한 비밀번호를 선택하세요.
russian: Говоря языком гиков: ваши данные зашифрованы сквозным шифрованием с использованием ключей, полученных из вашего пароля, алгоритма усиления (scrypt) и случайной соли. Подробности см. в {a_}Shelter Protocol{_a}. Обратите внимание, что хотя мы и принимаем меры для усиления вашего пароля, использование слабого пароля всё равно может подорвать вашу безопасность, поэтому выбирайте надёжный уникальный пароль.
spanish: En términos geeks: tus datos están cifrados de extremo a extremo usando claves derivadas de tu contraseña, un algoritmo de endurecimiento (scrypt) y una sal aleatoria. Consulta el {a_}Shelter Protocol{_a} para más detalles. Ten en cuenta que aunque tomamos medidas para fortalecer tu contraseña, usar una contraseña débil aún puede comprometer tu seguridad, así que elige una contraseña fuerte y única.

source: In layman's terms: Group Income's privacy and security is better than websites like Facebook, Twitter, Google, and even your bank's website, as these services do not even attempt to end-to-end encrypt your data because it undermines their business model (see {a_}"surveillance capitalism"{_a}).
french: En termes simples : la confidentialité et la sécurité de Group Income sont supérieures à celles de sites comme Facebook, Twitter, Google, et même le site de votre banque, car ces services ne tentent même pas de chiffrer vos données de bout en bout, car cela va à l’encontre de leur modèle économique (voir le {a_}« capitalisme de surveillance »{_a}).
german: Einfach ausgedrückt: Der Datenschutz und die Sicherheit von Group Income sind besser als bei Websites wie Facebook, Twitter, Google und sogar der Website deiner Bank, da diese Dienste nicht einmal versuchen, deine Daten Ende-zu-Ende zu verschlüsseln, weil dies ihr Geschäftsmodell untergräbt (siehe {a_}"Überwachungskapitalismus"{_a}).
japanese: 簡単に言うと、Group Income のプライバシーとセキュリティは、Facebook、Twitter、Google、さらには銀行のウェブサイトよりも優れています。これらのサービスは、ビジネスモデルを損なうため、あなたのデータをエンドツーエンドで暗号化しようとすらしません（{a_}"監視資本主義"{_a}をご覧ください）。
korean: 쉽게 말하면: Group Income의 프라이버시와 보안은 Facebook, Twitter, Google, 심지어 은행 웹사이트보다 우수합니다. 이러한 서비스들은 비즈니스 모델을 훼손하기 때문에 데이터를 엔드-투-엔드 암호화하려고 시도조차 하지 않기 때문입니다 ({a_}"감시 자본주의"{_a} 참조).
russian: Простыми словами: конфиденциальность и безопасность Group Income лучше, чем у таких сайтов, как Facebook, Twitter, Google и даже сайта вашего банка, поскольку эти сервисы даже не пытаются применять сквозное шифрование ваших данных, потому что это подрывает их бизнес-модель (см. {a_}"капитализм слежки"{_a}).
spanish: En términos simples: la privacidad y seguridad de Group Income es mejor que sitios web como Facebook, Twitter, Google e incluso el sitio web de tu banco, ya que estos servicios ni siquiera intentan cifrar tus datos de extremo a extremo porque socava su modelo de negocio (ver {a_}"capitalismo de vigilancia"{_a}).

source: Nobody. If we are forced by a court to share information with a government body, the data we can share with them is described above in the section "Note On Metadata".
french: Personne. Si nous sommes contraints par un tribunal de partager des informations avec une autorité gouvernementale, les données que nous pouvons partager sont décrites ci-dessus dans la section « Note sur les métadonnées ».
german: Niemand. Wenn wir von einem Gericht gezwungen werden, Informationen mit einer Regierungsbehörde zu teilen, sind die Daten, die wir mit ihr teilen können, oben im Abschnitt "Hinweis zu Metadaten" beschrieben.
japanese: 誰にも提供しません。裁判所により政府機関との情報共有を強制された場合、当社が共有できるデータについては上記の「メタデータに関する注意」セクションで説明しています。
korean: 아무도 없습니다. 법원에 의해 정부 기관과 정보를 공유하도록 강요받는 경우, 공유할 수 있는 데이터는 위의 "메타데이터에 대한 참고사항" 섹션에 설명되어 있습니다.
russian: Никто. Если суд обяжет нас передать информацию государственному органу, данные, которые мы можем им предоставить, описаны выше в разделе "Примечание о метаданных".
spanish: Nadie. Si un tribunal nos obliga a compartir información con un organismo gubernamental, los datos que podemos compartir con ellos se describen arriba en la sección "Nota Sobre Metadatos".

source: Note On Analytics
french: Note sur les analyses
german: Hinweis zu Analysen
japanese: 分析に関する注意
korean: 분석에 대한 참고사항
russian: Примечание об аналитике
spanish: Nota Sobre Analíticas

source: Note On Metadata
french: Note sur les métadonnées
german: Hinweis zu Metadaten
japanese: メタデータに関する注意
korean: 메타데이터에 대한 참고사항
russian: Примечание о метаданных
spanish: Nota Sobre Metadatos

source: Note On Public Chatrooms
french: Note sur les salons publics
german: Hinweis zu öffentlichen Chaträumen
japanese: 公開チャットルームに関する注意
korean: 공개 채팅방에 대한 참고사항
russian: Примечание о публичных чатах
spanish: Nota Sobre Salas de Chat Públicas

source: Note on Third-party Servers
french: Note sur les serveurs tiers
german: Hinweis zu Servern von Drittanbietern
japanese: 第三者サーバーに関する注意
korean: 제3자 서버에 대한 참고사항
russian: Примечание о сторонних серверах
spanish: Nota Sobre Servidores de Terceros

source: Our team of information security veterans spent several years designing and implementing a completely different approach to building web-based software.
french: Notre équipe de vétérans de la sécurité informatique a passé plusieurs années à concevoir et à mettre en œuvre une approche totalement différente de la création de logiciels web.
german: Unser Team aus erfahrenen Informationssicherheitsexpertinnen und -experten hat mehrere Jahre damit verbracht, einen völlig anderen Ansatz für die Entwicklung webbasierter Software zu entwerfen und umzusetzen.
japanese: 情報セキュリティのベテランからなる当社チームは、ウェブベースのソフトウェアを構築するためのまったく異なるアプローチを設計・実装することに数年を費やしました。
korean: 정보 보안 전문가들로 구성된 우리 팀은 웹 기반 소프트웨어를 구축하는 완전히 다른 접근 방식을 설계하고 구현하는 데 수년을 보냈습니다.
russian: Наша команда ветеранов информационной безопасности потратила несколько лет на разработку и реализацию совершенно иного подхода к созданию веб-программ.
spanish: Nuestro equipo de veteranos en seguridad de la información pasó varios años diseñando e implementando un enfoque completamente diferente para construir software basado en web.
