Repository: okTurtles/groupincome.org
Catalog: strings/*.strings
Languages: french, german, japanese, korean, russian, spanish

source: Are you an expert at JavaScript? Know the language and tools inside-out? Been programming for at least 4 years? Know several programming languages? Great! You might be a fit for this position. 🙂
french: Êtes-vous un expert en JavaScript ? Maîtrisez-vous le langage et ses outils sur le bout des doigts ? Programmez-vous depuis au moins 4 ans ? Connaissez-vous plusieurs langages de programmation ? Super ! Vous pourriez correspondre à ce poste. 🙂
german: Sind Sie Expertin oder Experte für JavaScript? Kennen Sie die Sprache und ihre Werkzeuge in- und auswendig? Programmieren Sie seit mindestens 4 Jahren? Kennen Sie mehrere Programmiersprachen? Großartig! Dann könnten Sie gut zu dieser Stelle passen. 🙂
japanese: JavaScriptのエキスパートですか？言語やツールを隅々まで理解していますか？4年以上のプログラミング経験がありますか？複数のプログラミング言語を知っていますか？素晴らしい！このポジションにぴったりかもしれません。🙂
korean: 자바스크립트에 전문가인가요? 언어와 도구를 아주 잘 알고 있나요? 4년 이상 프로그래밍을 해오셨나요? 여러 프로그래밍 언어를 알고 있나요? 좋습니다! 이 직무에 적합할 수 있습니다. 🙂
russian: Вы эксперт в JavaScript? Знаете язык и инструменты вдоль и поперёк? Программируете не менее 4 лет? Знаете несколько языков программирования? Отлично! Возможно, вы подойдёте на эту должность. 🙂
spanish: ¿Eres un experto en JavaScript? ¿Conoces el lenguaje y las herramientas de cabo a rabo? ¿Has programado durante al menos 4 años? ¿Conoces varios lenguajes de programación? ¡Genial! Podrías ser adecuado para este puesto. 🙂

source: Car donation
french: Don de voiture
german: Autospende
japanese: 車の寄付
korean: 차량 기부
russian: Пожертвование автомобиля
spanish: Donación de coche

source: Check
french: Chèque
german: Scheck
japanese: 確認
korean: 수표 기부
russian: Чек
spanish: Cheque

source: Donate time
french: Donner de son temps
german: Zeit spenden
japanese: 時間を寄付
korean: 시간 기부
russian: Пожертвовать время
spanish: Donar tiempo

source: Online purchases
french: Achats en ligne
german: Online-Einkäufe
japanese: オンライン購入
korean: 온라인 구매
russian: Онлайн-покупки
spanish: Compras en línea

source: Stock donations
french: Dons d’actions
german: Aktienspenden
japanese: 株式の寄付
korean: 주식 기부
russian: Пожертвования акциями
spanish: Donaciones de acciones

source: Donate
french: Faire un don
german: Spenden
japanese: 寄付する
korean: 기부하기
russian: Пожертвовать
spanish: Donar

source: Copied to clipboard!
french: Copié dans le presse-papiers !
german: In die Zwischenablage kopiert!
japanese: クリップボードにコピーしました！
korean: 클립보드에 복사되었습니다!
russian: Скопировано в буфер обмена!
spanish: ¡Copiado al portapapeles!

source: 150. The maximum number of participants in monetary and non-monetary exchange is limited to {a_}Dunbar's number{_a} (150) to prevent fraud. The maximum number of members a group (regardless of whether they're actively participating in exchange) is currently also 150, although this might change in the future. We recommend that members form groups with those they have a stable social relationship.
french: 150. Le nombre maximal de participants aux échanges monétaires et non monétaires est limité au {a_}nombre de Dunbar{_a} (150) afin de prévenir la fraude. Le nombre maximal de membres d’un groupe (qu’ils participent activement ou non aux échanges) est actuellement également de 150, bien que cela puisse changer à l’avenir. Nous recommandons que les membres forment des groupes avec des personnes avec lesquelles ils ont une relation sociale stable.
german: 150. Um Betrug zu verhindern, ist die maximale Anzahl von Teilnehmenden am monetären und nicht-monetären Austausch auf {a_}Dunbars Zahl{_a} (150) begrenzt. Die maximale Anzahl von Mitgliedern einer Gruppe (unabhängig davon, ob sie aktiv am Austausch teilnehmen) beträgt derzeit ebenfalls 150, auch wenn sich dies künftig ändern könnte. Wir empfehlen, dass Mitglieder Gruppen mit Personen bilden, zu denen sie eine stabile soziale Beziehung haben.
japanese: 150. 不正を防ぐため、金銭的・非金銭的な交換に参加できる人数は{a_}ダンバー数{_a}（150人）に制限されています。交換に積極的に参加しているかどうかにかかわらず、グループの最大メンバー数も現在は150人です。ただし、これは将来変更される可能性があります。メンバーには、安定した社会的関係を持つ人々とグループを作ることをお勧めします。
korean: 150명입니다. 재정적 기부 및 비재정적 기부의 참여자 수는 {a_}Dunbar's number{_a} (150)이론에 기초하여 가능한 부정행위들을 방지합니다. 그룹의 구성원 수(교환 참여 여부에 관계없이)는 현재 150명으로 제한되어 있으며, 이는 미래에 변경될 수 있습니다. 구성원들은 원만한 관계를 가진 사람들과 함께 그룹을 형성하는 것이 권장됩니다.
russian: 150. Максимальное количество участников в денежном и неденежном обмене ограничено {a_}числом Данбара{_a} (150) для предотвращения мошенничества. Максимальное количество членов группы (независимо от того, активно ли они участвуют в обмене) в настоящее время также составляет 150, хотя это может измениться в будущем. Мы рекомендуем членам формировать группы с теми, с кем у них стабильные социальные отношения.
spanish: 150. El número máximo de participantes en intercambios monetarios y no monetarios está limitado a {a_}número de Dunbar{_a} (150) para prevenir fraudes. El número máximo de miembros de un grupo (independientemente de si participan activamente en intercambios) es actualmente también 150, aunque esto podría cambiar en el futuro. Recomendamos que los miembros formen grupos con aquellos con quienes tienen una relación social estable.

source: A group is a number of people who have voluntarily chosen to work to provide each other with a mincome, or a basic income.
french: Un groupe est un ensemble de personnes qui ont volontairement choisi d’œuvrer ensemble pour se fournir mutuellement un mincome, ou revenu de base.
german: Eine Gruppe besteht aus Menschen, die sich freiwillig dafür entschieden haben, zusammenzuarbeiten, um sich gegenseitig ein mincome oder ein Grundeinkommen zu ermöglichen.
japanese: グループとは、互いにmincome、つまりベーシックインカムを提供するために、自発的に協力することを選んだ人々の集まりです。
korean: 그룹은 서로에게 최소 소득(mincome) 혹은 기본 소득을 제공하기로 자발적 선택을 한 사람들의 모임입니다.
russian: Группа — это некоторое количество людей, которые добровольно решили работать, чтобы обеспечить друг друга mincome или базовым доходом.
spanish: Un grupo es un número de personas que han elegido voluntariamente trabajar para proporcionarse mutuamente un mincome, o un ingreso básico.

source: A {a_}Finnish study{_a} also found that people who received the trial universal basic income reported better financial well-being, mental health, and cognitive functioning, as well as higher levels of confidence in the future.
french: Une {a_}étude finlandaise{_a} a également révélé que les personnes ayant reçu le revenu de base universel expérimental déclaraient un meilleur bien-être financier, une meilleure santé mentale et de meilleures fonctions cognitives, ainsi qu’un niveau de confiance plus élevé dans l’avenir.
german: Eine {a_}finnische Studie{_a} ergab zudem, dass Menschen, die das testweise eingeführte universelle Grundeinkommen erhielten, von besserem finanziellem Wohlbefinden, besserer psychischer Gesundheit und kognitiver Leistungsfähigkeit sowie größerem Vertrauen in die Zukunft berichteten.
japanese: {a_}フィンランドの研究{_a}でも、試験的なユニバーサル・ベーシックインカムを受け取った人々は、経済的な幸福感、精神的健康、認知機能が向上し、将来への自信も高まったと報告されています。
korean: {a_}핀란드 연구{_a}에서도 시범 보편적 기본 소득을 받은 사람들이 더 나은 재정적 웰빙, 정신 건강, 인지 기능을 보고했으며, 미래에 대한 자신감 수준도 더 높은 것으로 나타났습니다.
russian: {a_}Финское исследование{_a} также показало, что люди, получившие пробный универсальный базовый доход, сообщили о лучшем финансовом благополучии, психическом здоровье и когнитивном функционировании, а также о более высоком уровне уверенности в будущем.
spanish: Un {a_}estudio finlandés{_a} también encontró que las personas que recibieron el ingreso básico universal de prueba reportaron un mejor bienestar financiero, salud mental y funcionamiento cognitivo, así como mayores niveles de confianza en el futuro.

source: Any individual with a stable social relationship with the other members of a group. Members are encouraged to know each other personally and be part of the same community.{br_}E.g.: a group of supporting creators, family members, friends, coworkers, neighbors, etc.
french: Toute personne ayant une relation sociale stable avec les autres membres du groupe. Les membres sont encouragés à se connaître personnellement et à faire partie de la même communauté.{br_}Ex. : un groupe de créateurs qui se soutiennent, des membres de la famille, des amis, des collègues, des voisins, etc.
german: Jede Person mit einer stabilen sozialen Beziehung zu den anderen Mitgliedern einer Gruppe. Mitglieder sollten sich persönlich kennen und Teil derselben Gemeinschaft sein.{br_}Zum Beispiel: eine Gruppe unterstützender Kreativer, Familienmitglieder, Freundinnen und Freunde, Kolleginnen und Kollegen, Nachbarinnen und Nachbarn usw.
japanese: グループの他のメンバーと安定した社会的関係を持つ人であれば、誰でも参加できます。メンバー同士が個人的に知り合い、同じコミュニティの一員であることが推奨されます。{br_}例：クリエイターを支援するグループ、家族、友人、同僚、近所の人々など。
korean: 그룹의 다른 구성원들과 원만한 관계에 있는 개인이라면 누구나 그룹에 참여 가능합니다. 구성원들이 서로 개인적으로 잘 알거나, 같은 커뮤니티 소속임이 권장됩니다.{br_} 예시: 지지하는 크리에이터들, 가족들, 친구들, 동료들, 이웃들 등
russian: Любой человек со стабильными социальными отношениями с другими членами группы. Членам рекомендуется знать друг друга лично и быть частью одного сообщества.{br_}Например: группа поддерживающих создателей, члены семьи, друзья, коллеги, соседи и т.д.
spanish: Cualquier individuo con una relación social estable con los otros miembros de un grupo. Se anima a los miembros a conocerse personalmente y ser parte de la misma comunidad.{br_}Ej.: un grupo de creadores que se apoyan, familiares, amigos, compañeros de trabajo, vecinos, etc.

source: Basic Income Security.{br_}{br_} Our real goal with Group Income is to ensure basic security for everyone. Some societies have chosen to restrict access to such things behind money, and therefore we're developing what is really just a bandaid to fix the damage that money creates.{br_}{br_} Like clean air and clean water, everyone should have access to a clean bed and healthy food. Access to such things shouldn't rely solely on the ability to afford them.{br_}{br_} {strong_}That is the goal. Group Income is one of the steps on the way to that goal.{_strong}
french: La sécurité du revenu de base.{br_}{br_} Notre véritable objectif avec Group Income est d’assurer une sécurité de base pour tous. Certaines sociétés ont choisi de restreindre l’accès à ces choses par l’argent, et nous développons donc ce qui n’est en réalité qu’un pansement pour réparer les dommages que l’argent crée.{br_}{br_} Comme l’air pur et l’eau potable, chacun devrait avoir accès à un lit propre et à une alimentation saine. L’accès à ces éléments ne devrait pas dépendre uniquement de la capacité à les payer.{br_}{br_} {strong_}C’est l’objectif. Group Income est l’une des étapes pour y parvenir.{_strong}
german: Sicherheit durch Grundeinkommen.{br_}{br_} Unser eigentliches Ziel mit Group Income ist es, grundlegende Sicherheit für alle zu gewährleisten. Manche Gesellschaften haben sich dafür entschieden, den Zugang zu solchen Dingen an Geld zu knüpfen, und deshalb entwickeln wir etwas, das eigentlich nur ein Pflaster ist, um den Schaden zu beheben, den Geld verursacht.{br_}{br_} Wie saubere Luft und sauberes Wasser sollten alle Zugang zu einem sauberen Bett und gesunden Lebensmitteln haben. Der Zugang zu solchen Dingen sollte nicht allein davon abhängen, ob man sie sich leisten kann.{br_}{br_} {strong_}Das ist das Ziel. Group Income ist einer der Schritte auf dem Weg zu diesem Ziel.{_strong}
japanese: ベーシックインカムによる安心。{br_}{br_} Group Incomeの本当の目標は、すべての人に基本的な安心を確保することです。一部の社会では、このようなものへのアクセスをお金の壁の向こう側に置くことを選んできました。そのため私たちは、お金が生み出す損害を修復するための、いわば絆創膏のようなものを開発しています。{br_}{br_} きれいな空気やきれいな水と同じように、誰もが清潔な寝床と健康的な食べ物を得られるべきです。こうしたものへのアクセスが、支払能力だけに依存すべきではありません。{br_}{br_} {strong_}それが目標です。Group Incomeは、その目標に向かうための一歩です。{_strong}
korean: 기본 소득 안정화입니다.{br_}{br_} Group Income의 우리의 진정한 목표는 모든 사람에게 기본적인 안정을 보장하는 것입니다. 일부 사회는 돈 뒤에 그러한 것들에 대한 접근을 제한하기로 선택했으며, 따라서 우리는 돈이 초래하는 여러 상처들을 고치는 일종의 반창고를 개발하고 있습니다.{br_}{br_} 깨끗한 공기와 깨끗한 물처럼, 모든 사람은 깨끗한 침대와 건강한 음식에 접근할 수 있어야 합니다. 그러한 것들에 대한 접근은 그것들을 살 수 있는 능력에만 의존해서는 안 됩니다.{br_}{br_} {strong_}이것이 목표이고, Group Income은 그 목표로 가는 길의 한 단계입니다.{_strong}
russian: Безопасность базового дохода.{br_}{br_} Наша настоящая цель с Group Income — обеспечить базовую безопасность для всех. Некоторые общества решили ограничить доступ к таким вещам деньгами, и поэтому мы разрабатываем то, что на самом деле является лишь пластырем для исправления ущерба, который создают деньги.{br_}{br_} Как чистый воздух и чистая вода, каждый должен иметь доступ к чистой кровати и здоровой пище. Доступ к таким вещам не должен зависеть исключительно от возможности их себе позволить.{br_}{br_} {strong_}Это цель. Group Income — один из шагов на пути к этой цели.{_strong}
spanish: Seguridad de Ingreso Básico.{br_}{br_} Nuestro verdadero objetivo con Group Income es asegurar la seguridad básica para todos. Algunas sociedades han elegido restringir el acceso a tales cosas detrás del dinero, y por lo tanto estamos desarrollando lo que es realmente solo una curita para arreglar el daño que el dinero crea.{br_}{br_} Como el aire limpio y el agua limpia, todos deberían tener acceso a una cama limpia y comida saludable. El acceso a tales cosas no debería depender únicamente de la capacidad de pagarlas.{br_}{br_} {strong_}Ese es el objetivo. Group Income es uno de los pasos en el camino hacia ese objetivo.{_strong}

source: Basic income is the amount of income required to meet any individual's basic needs. On Group Income, the basic income will ideally be the same as the group's {i_}mincome{_i}.
french: Le revenu de base est le montant de revenu nécessaire pour satisfaire les besoins fondamentaux de toute personne. Sur Group Income, le revenu de base correspond idéalement au {i_}mincome{_i} du groupe.
german: Das Grundeinkommen ist der Einkommensbetrag, der benötigt wird, um die grundlegenden Bedürfnisse einer Person zu decken. Bei Group Income entspricht das Grundeinkommen idealerweise dem {i_}mincome{_i} der Gruppe.
japanese: ベーシックインカムとは、個人の基本的なニーズを満たすために必要な所得額です。Group Incomeでは、理想的にはベーシックインカムはグループの{i_}mincome{_i}と同額になります。
korean: 기본소득(Basic Income)은 개인의 기본적인 필요를 충족하는 데 필요한 소득 수준을 의미합니다. Group Income에서는 이상적으로 기본소득이 그룹의 {i_}mincome{_i}과 동일합니다.
russian: Базовый доход — это сумма дохода, необходимая для удовлетворения базовых потребностей любого человека. В Group Income базовый доход в идеале будет таким же, как {i_}mincome{_i} группы.
spanish: El ingreso básico es la cantidad de ingresos requerida para satisfacer las necesidades básicas de cualquier individuo. En Group Income, el ingreso básico será idealmente el mismo que el {i_}mincome{_i} del grupo.

source: Close all
french: Tout fermer
german: Alle schließen
japanese: すべて閉じる
korean: 모두 닫기
russian: Закрыть все
spanish: Cerrar todo

source: Each group will have a mechanism for removing members, just as there will be a mechanism for approving new members. Additionally, Group Income is a completely voluntary system, meaning that any group member can voluntarily leave their group at any time.{br_}{br_}
french: Chaque groupe disposera d’un mécanisme pour retirer des membres, tout comme il y aura un mécanisme pour approuver de nouveaux membres. De plus, Group Income est un système entièrement volontaire, ce qui signifie que tout membre peut quitter son groupe volontairement à tout moment.{br_}{br_}
german: Jede Gruppe wird über einen Mechanismus zum Entfernen von Mitgliedern verfügen, ebenso wie über einen Mechanismus zur Genehmigung neuer Mitglieder. Außerdem ist Group Income ein vollständig freiwilliges System, das heißt, jedes Gruppenmitglied kann die Gruppe jederzeit freiwillig verlassen.{br_}{br_}
japanese: 各グループには、新しいメンバーを承認する仕組みと同様に、メンバーを削除する仕組みがあります。また、Group Incomeは完全に任意参加のシステムであるため、グループメンバーはいつでも自発的にグループを離れることができます。{br_}{br_}
korean: 각 그룹은 새 구성원을 승인하는 메커니즘이 있는 것처럼, 구성원을 제거하는 메커니즘도 갖게 됩니다. 또한, Group Income은 완전히 자발적인 시스템이므로, 어떤 그룹 구성원도 언제든지 자발적으로 그룹을 떠날 수 있습니다.{br_}{br_}
russian: В каждой группе будет механизм удаления членов, так же как и механизм одобрения новых членов. Кроме того, Group Income — это полностью добровольная система, что означает, что любой член группы может добровольно покинуть свою группу в любое время.{br_}{br_}
spanish: Cada grupo tendrá un mecanismo para eliminar miembros, así como habrá un mecanismo para aprobar nuevos miembros. Además, Group Income es un sistema completamente voluntario, lo que significa que cualquier miembro del grupo puede dejar su grupo voluntariamente en cualquier momento.{br_}{br_}

source: Everyone has something to contribute; money isn't the only way to help a group. Besides monetary pledges, all members can support each other with non-monetary contributions. There's value in your time, skills, and your willingness to support the group. Are you a fantastic cook? You can contribute with cooking lessons or offer to host a group dinner party. Is a member of the group struggling as a new parent? You can offer to babysit.{br_}{br_}There's immeasurable value in non-monetary contributions.
french: Chacun a quelque chose à apporter ; l’argent n’est pas la seule façon d’aider un groupe. En plus des promesses monétaires, tous les membres peuvent se soutenir par des contributions non monétaires. Votre temps, vos compétences et votre volonté de soutenir le groupe ont une valeur. Êtes-vous un excellent cuisinier ? Vous pouvez proposer des cours de cuisine ou organiser un dîner de groupe. Un membre du groupe a-t-il des difficultés en tant que nouveau parent ? Vous pouvez proposer de garder les enfants.{br_}{br_}Les contributions non monétaires ont une valeur inestimable.
german: Jede Person hat etwas beizutragen; Geld ist nicht die einzige Möglichkeit, einer Gruppe zu helfen. Neben finanziellen Zusagen können sich alle Mitglieder mit nicht-finanziellen Beiträgen gegenseitig unterstützen. Ihre Zeit, Ihre Fähigkeiten und Ihre Bereitschaft, die Gruppe zu unterstützen, sind wertvoll. Kochen Sie hervorragend? Sie können Kochkurse anbieten oder ein gemeinsames Abendessen veranstalten. Hat ein Gruppenmitglied als frischgebackenes Elternteil Schwierigkeiten? Sie können anbieten, auf die Kinder aufzupassen.{br_}{br_}Nicht-finanzielle Beiträge sind von unschätzbarem Wert.
japanese: 誰もが何かを貢献できます。お金だけがグループを支援する方法ではありません。金銭的な約束に加えて、すべてのメンバーは非金銭的な貢献によって互いを支援できます。あなたの時間、スキル、そしてグループを支援したいという気持ちには価値があります。料理が得意ですか？料理教室を開いたり、グループの食事会を主催したりできます。グループのメンバーが新米の親として苦労していますか？子守りを申し出ることができます。{br_}{br_}非金銭的な貢献には計り知れない価値があります。
korean: 모두가 무언가를 제공할 수 있습니다; 돈은 그룹을 돕는 유일한 방법이 아닙니다. 재정적 기부 외에도, 모든 구성원들은 비재정적 기부를 통해 서로를 지지할 수 있습니다. 당신의 시간, 기술, 그리고 그룹을 지지하는 의지는 그룹에 가치가 있습니다. 당신은 대단한 廚사입니까? 당신은 요리 강의를 제공하거나, 그룹 저녁 파티를 주최할 수 있습니다. 그룹의 구성원 중 새로운 부모가 된 사람이 있다면, 당신은 돌보기를 제공할 수 있습니다.{br_}{br_}비재정적 기부는 측정할 수 없는 가치가 있습니다.
russian: У каждого есть что внести; деньги — не единственный способ помочь группе. Помимо денежных обязательств, все члены могут поддерживать друг друга неденежными вкладами. Есть ценность в вашем времени, навыках и готовности поддерживать группу. Вы отличный повар? Вы можете внести вклад уроками кулинарии или предложить организовать групповой ужин. Член группы испытывает трудности как новый родитель? Вы можете предложить присмотреть за ребёнком.{br_}{br_}В неденежных вкладах есть неизмеримая ценность.
spanish: Todos tienen algo que contribuir; el dinero no es la única forma de ayudar a un grupo. Además de los compromisos monetarios, todos los miembros pueden apoyarse mutuamente con contribuciones no monetarias. Hay valor en tu tiempo, habilidades y tu disposición a apoyar al grupo. ¿Eres un cocinero fantástico? Puedes contribuir con lecciones de cocina u ofrecer organizar una cena grupal. ¿Un miembro del grupo está luchando como nuevo padre? Puedes ofrecer hacer de niñera.{br_}{br_}Hay un valor inmensurable en las contribuciones no monetarias.

source: Expand all
french: Tout développer
german: Alle ausklappen
japanese: すべて展開
korean: 모두 펼치기
russian: Развернуть все
spanish: Expandir todo

source: General
french: Général
german: Allgemein
japanese: 一般
korean: 일반
russian: Общее

source: Group Income Philosophy
french: Philosophie de Group Income
german: Die Philosophie von Group Income
japanese: Group Incomeの理念
korean: Group Income 철학
russian: Философия Group Income
spanish: Filosofía de Group Income

source: Group Income can scale by connecting groups together. For example, a local family group may itself be a group member in a larger community group, which may be a group member in a city group, which may be a member in a countywide group, and so forth.
french: Group Income peut passer à l’échelle en connectant les groupes entre eux. Par exemple, un groupe familial local peut lui-même être membre d’un groupe communautaire plus large, qui peut être membre d’un groupe urbain, qui peut être membre d’un groupe à l’échelle du comté, et ainsi de suite.
german: Group Income kann durch die Verbindung von Gruppen wachsen. Beispielsweise kann eine lokale Familiengruppe selbst Mitglied einer größeren Gemeinschaftsgruppe sein, die wiederum Mitglied einer Stadtgruppe sein kann, die wiederum Mitglied einer landkreisweiten Gruppe sein kann, und so weiter.
japanese: Group Incomeは、グループ同士をつなぐことで拡張できます。たとえば、地域の家族グループがより大きなコミュニティグループのメンバーとなり、そのコミュニティグループが市のグループのメンバーとなり、さらにそのグループが郡全体のグループのメンバーになる、といった形です。
korean: Group Income은 그룹들을 연결함으로써 확장될 수 있습니다. 예를 들어, 지역 가족 그룹이 더 큰 커뮤니티 그룹의 구성원이 될 수 있고, 그 커뮤니티 그룹이 도시 그룹의 구성원이 될 수 있으며, 그 도시 그룹이 군 전체 그룹의 구성원이 될 수 있는 식입니다.
russian: Group Income может масштабироваться путём соединения групп вместе. Например, локальная семейная группа сама может быть членом группы в более крупной общественной группе, которая может быть членом группы в городской группе, которая может быть членом в общеокружной группе и так далее.
spanish: Group Income puede escalar conectando grupos entre sí. Por ejemplo, un grupo familiar local puede ser él mismo un miembro de grupo en un grupo comunitario más grande, que puede ser un miembro de grupo en un grupo de ciudad, que puede ser un miembro en un grupo de condado, y así sucesivamente.
