Repository: okTurtles/groupincome.org
Catalog: strings/*.strings
Languages: french, german, japanese, korean, russian, spanish

source: Group Income is a project of the okTurtles Foundation, a non-profit that supports beneficial decentralization technologies. The original goal of Group Income was to make open-source software sustainable. We wanted to make it possible for developers to produce high quality, open-source software, and still be able to provide for their families.{br_}{br_}
french: Group Income est un projet de la okTurtles Foundation, une organisation à but non lucratif qui soutient les technologies de décentralisation bénéfiques. L’objectif initial de Group Income était de rendre les logiciels open source durables. Nous voulions permettre aux développeurs de produire des logiciels open source de haute qualité tout en pouvant subvenir aux besoins de leur famille.{br_}{br_}
german: Group Income ist ein Projekt der okTurtles Foundation, einer gemeinnützigen Organisation, die nützliche Dezentralisierungstechnologien unterstützt. Das ursprüngliche Ziel von Group Income war es, Open-Source-Software nachhaltig zu machen. Wir wollten es Entwickelnden ermöglichen, hochwertige Open-Source-Software zu erstellen und dennoch für ihre Familien sorgen zu können.{br_}{br_}
japanese: Group Incomeは、有益な分散化技術を支援する非営利団体okTurtles Foundationのプロジェクトです。Group Incomeの当初の目標は、オープンソースソフトウェアを持続可能なものにすることでした。開発者が高品質なオープンソースソフトウェアを作りながら、家族を養うことも可能にしたいと考えていました。{br_}{br_}
korean: Group Income은 okTurtles Foundation이라는 비영리 단체에서 진행되는 프로젝트로, 유익한 분산화 기술(Decentralization technologies)을 지원합니다. Group Income의 원래 목적은 지속가능한 오픈소스 소프트웨어를 만드는 것이었습니다. 개발자들이 고품질의 오픈소스 소프트웨어를 개발하면서도, 가족을 위해 생계를 유지할 수 있도록 만들고 싶었습니다.{br_}{br_}
russian: Group Income — это проект фонда okTurtles, некоммерческой организации, которая поддерживает полезные технологии децентрализации. Первоначальной целью Group Income было сделать программное обеспечение с открытым исходным кодом устойчивым. Мы хотели сделать возможным для разработчиков создавать высококачественное программное обеспечение с открытым исходным кодом и при этом обеспечивать свои семьи.{br_}{br_}
spanish: Group Income es un proyecto de la Fundación okTurtles, una organización sin fines de lucro que apoya tecnologías de descentralización beneficiosas. El objetivo original de Group Income era hacer sostenible el software de código abierto. Queríamos hacer posible que los desarrolladores produzcan software de código abierto de alta calidad, y aún así puedan proveer para sus familias.{br_}{br_}

source: Group Income is a voluntary basic income system. Therefore, group members can pledge the amount they are able and willing to contribute to others' mincome. This ensures that the pledge will not cause the pledger's income to fall below the mincome. This can provide predictability and stability for all members.
french: Group Income est un système volontaire de revenu de base. Par conséquent, les membres du groupe peuvent promettre le montant qu’ils sont capables et disposés à contribuer au mincome des autres. Cela garantit que la promesse ne fera pas passer le revenu du donateur en dessous du mincome, offrant ainsi prévisibilité et stabilité à tous les membres.
german: Group Income ist ein freiwilliges Grundeinkommenssystem. Daher können Gruppenmitglieder den Betrag zusagen, den sie zum mincome anderer beitragen können und möchten. Dadurch wird sichergestellt, dass die Zusage nicht dazu führt, dass das Einkommen der zusagenden Person unter das mincome fällt. Dies kann allen Mitgliedern Planbarkeit und Stabilität bieten.
japanese: Group Incomeは任意参加のベーシックインカム制度です。そのため、グループメンバーは、他の人のmincomeに対して、自分が可能かつ望む額を約束できます。これにより、その約束によって約束した人自身の所得がmincomeを下回ることはありません。これはすべてのメンバーに予測可能性と安定性をもたらします。
korean: Group Income은 자발적 기본 소득 시스템입니다. 따라서, 그룹 구성원들은 자신이 원하는 만큼 다른 구성원들의 mincome을 기부할 수 있습니다. 동시에, 기부자의 소득이 mincome 이하로 떨어지지 않도록 보장합니다. 이는 모든 구성원들에게 예측 가능성과 안정성을 제공합니다.
russian: Group Income — это добровольная система базового дохода. Поэтому члены группы могут обязаться внести сумму, которую они могут и хотят внести в mincome других. Это гарантирует, что обязательство не приведёт к падению дохода обязавшегося ниже mincome. Это может обеспечить предсказуемость и стабильность для всех членов.
spanish: Group Income es un sistema de ingreso básico voluntario. Por lo tanto, los miembros del grupo pueden comprometer la cantidad que son capaces y están dispuestos a contribuir al mincome de otros. Esto asegura que el compromiso no cause que el ingreso del prometedor caiga por debajo del mincome. Esto puede proporcionar previsibilidad y estabilidad para todos los miembros.

source: Group income is a voluntary {strong_}{a_}Basic Income{_a}{_strong} system for you and your friends. Our purpose is to ensure, as fairly and efficiently as possible, that all members of a group receive a minimum income (mincome), using the income streams flowing into that group.
french: Group Income est un système volontaire de {strong_}{a_}revenu de base{_a}{_strong} pour vous et vos amis. Notre objectif est de garantir, de la manière la plus juste et efficace possible, que tous les membres d’un groupe reçoivent un revenu minimum (mincome), en utilisant les flux de revenus entrant dans ce groupe.
german: Group Income ist ein freiwilliges {strong_}{a_}Grundeinkommens{_a}{_strong}-System für Sie und Ihre Freundinnen und Freunde. Unser Ziel ist es, so fair und effizient wie möglich sicherzustellen, dass alle Mitglieder einer Gruppe ein Mindesteinkommen (mincome) erhalten, indem die in diese Gruppe fließenden Einkommensströme genutzt werden.
japanese: Group Incomeは、あなたと友人のための任意参加型{strong_}{a_}ベーシックインカム{_a}{_strong}制度です。私たちの目的は、そのグループに流入する所得を用いて、グループの全メンバーが可能な限り公平かつ効率的に最低所得（mincome）を受け取れるようにすることです。
korean: Group Income은 당신과 친구들을 위한 자발적인 {strong_}{a_}Basic Income{_a}{_strong} 시스템입니다. 우리의 목적은 해당 그룹으로 유입되는 소득 흐름을 활용하여, 가능한 한 공정하고 효율적으로 모든 그룹 구성원이 최소 소득(mincome)을 받을 수 있도록 보장하는 것입니다.
russian: Group Income — это добровольная система {strong_}{a_}базового дохода{_a}{_strong} для вас и ваших друзей. Наша цель — обеспечить как можно более справедливо и эффективно, чтобы все члены группы получали минимальный доход (mincome), используя потоки доходов, поступающие в эту группу.
spanish: Group income es un sistema voluntario de {strong_}{a_}Ingreso Básico{_a}{_strong} para ti y tus amigos. Nuestro propósito es asegurar, de la manera más justa y eficiente posible, que todos los miembros de un grupo reciban un ingreso mínimo (mincome), usando los flujos de ingresos que entran a ese grupo.

source: Group members can limit their monetary contributions, so they don't need to give away more than they are comfortable giving.
french: Les membres du groupe peuvent limiter leurs contributions financières, afin de ne pas donner plus que ce avec quoi ils sont à l’aise.
german: Gruppenmitglieder können ihre finanziellen Beiträge begrenzen, sodass sie nicht mehr geben müssen, als ihnen angenehm ist.
japanese: グループメンバーは金銭的な貢献額を制限できるため、無理なく提供できる額を超えて支払う必要はありません。
korean: 그룹 구성원들은 자신의 재정적 기부를 제한할 수 있으므로, 자신이 편안하게 기부할 수 있는 금액 이상을 내지 않아도 됩니다.
russian: Члены группы могут ограничивать свои денежные взносы, так что им не нужно отдавать больше, чем им комфортно.
spanish: Los miembros del grupo pueden limitar sus contribuciones monetarias, para que no necesiten dar más de lo que se sienten cómodos dando.

source: Group members want to help each other reach the mincome threshold because groups are better when people support each other.
french: Les membres du groupe souhaitent s’entraider pour atteindre le seuil de mincome, car les groupes fonctionnent mieux lorsque les personnes se soutiennent mutuellement.
german: Gruppenmitglieder möchten sich gegenseitig dabei helfen, die mincome-Schwelle zu erreichen, weil Gruppen besser funktionieren, wenn Menschen einander unterstützen.
japanese: 人々が互いに支え合うことでグループはより良くなるため、グループメンバーは互いがmincomeの基準額に達するのを助けたいと考えます。
korean: 그룹 구성원들은 서로 지원할 때 그룹이 더 좋아지기 때문에, 서로가 mincome 기준에 도달하도록 돕고 싶어합니다.
russian: Члены группы хотят помочь друг другу достичь порога mincome, потому что группы лучше, когда люди поддерживают друг друга.
spanish: Los miembros del grupo quieren ayudarse mutuamente a alcanzar el umbral de mincome porque los grupos son mejores cuando las personas se apoyan mutuamente.

source: Groups
french: Groupes
german: Gruppen
japanese: グループ
korean: 그룹
russian: Группы
spanish: Grupos

source: How do you protect against Sybil attacks?
french: Comment vous protégez-vous contre les attaques Sybil ?
german: Wie schützt ihr euch vor Sybil-Angriffen?
japanese: シビル攻撃にはどのように対処していますか？
korean: Sybil 공격을 어떻게 방지하나요?
russian: Как вы защищаетесь от атак Сивиллы?
spanish: ¿Cómo se protegen contra los ataques Sybil?

source: How does Group Income work?
french: Comment fonctionne Group Income ?
german: Wie funktioniert Group Income?
japanese: Group Income はどのように機能しますか？
korean: Group Income은 어떻게 작동하나요?
russian: Как работает Group Income?
spanish: ¿Cómo funciona Group Income?

source: However, a government-based Basic Income program would take other people's money against their will because it, supposedly, knows better than they do what to do with their money.
french: Cependant, un programme de revenu de base géré par le gouvernement prendrait l’argent d’autres personnes contre leur volonté, parce qu’il prétendrait savoir mieux qu’elles ce qu’il convient de faire de leur argent.
german: Ein staatliches Grundeinkommensprogramm würde jedoch anderen Menschen gegen ihren Willen Geld wegnehmen, weil es angeblich besser als sie selbst weiß, was sie mit ihrem Geld tun sollen.
japanese: しかし、政府によるベーシックインカム制度では、政府が本人よりもそのお金の使い方をよく知っているとされるため、本人の意思に反して他者のお金を取り上げることになります。
korean: 그러나, 정부 기반의 기본 소득 프로그램은 본인들이 더 잘 안다고 주장하면서 사람들의 돈을 그들의 의지에 반하여 가져갑니다.
russian: Однако государственная программа базового дохода забирала бы деньги других людей против их воли, потому что она, якобы, лучше них знает, что делать с их деньгами.
spanish: Sin embargo, un programa de Ingreso Básico basado en el gobierno tomaría el dinero de otras personas en contra de su voluntad porque, supuestamente, sabe mejor que ellas qué hacer con su dinero.

source: If basic needs aren't met, individuals will never move to the next level of needs. When someone decides to contribute to a group and help members achieve basic security, they're helping their loved ones climb the ladder and attempt to reach their full potential.
french: Si les besoins fondamentaux ne sont pas satisfaits, les individus ne passeront jamais au niveau de besoins suivant. Lorsqu’une personne décide de contribuer à un groupe et d’aider ses membres à atteindre une sécurité de base, elle aide ses proches à gravir les échelons et à tenter d’atteindre leur plein potentiel.
german: Wenn grundlegende Bedürfnisse nicht erfüllt sind, werden Menschen niemals die nächste Bedürfnisebene erreichen. Wenn sich jemand entscheidet, zu einer Gruppe beizutragen und den Mitgliedern zu grundlegender Sicherheit zu verhelfen, hilft diese Person ihren Angehörigen, die Leiter hinaufzusteigen und ihr volles Potenzial zu entfalten.
japanese: 基本的なニーズが満たされなければ、人は次の段階のニーズへ進むことができません。誰かがグループに貢献し、メンバーが基本的な安心を得られるよう支援することは、その人の大切な人々が段階を上り、可能性を最大限に発揮しようとする助けになります。
korean: 기본 욕구가 충족되지 않으면, 개인은 결코 다음 단계의 욕구로 나아갈 수 없습니다. 누군가 그룹에 기여하고 구성원들이 기본적인 안정을 달성하도록 돕기로 결정할 때, 그들은 사랑하는 사람들이 사다리를 오르고 자신의 잠재력을 발휘하려고 시도하도록 돕는 것입니다.
russian: Если базовые потребности не удовлетворены, люди никогда не перейдут на следующий уровень потребностей. Когда кто-то решает внести вклад в группу и помочь участникам достичь базовой защищённости, он помогает своим близким подняться по лестнице и попытаться реализовать свой потенциал.
spanish: Si las necesidades básicas no se cubren, los individuos nunca pasarán al siguiente nivel de necesidades. Cuando alguien decide contribuir a un grupo y ayudar a los miembros a lograr seguridad básica, está ayudando a sus seres queridos a subir la escalera e intentar alcanzar su máximo potencial.

source: If the group has more than enough monetary pledges to meet everyone's mincome, then only the needed amounts will be given, and pledges will be allocated proportionally to the group's needs.{br_}For example, if a group needs $100 to meet everyone's mincome, and there are $200 in pledges, then only $100 of the pledges will be used to meet the group members' mincomes. This means that 50% of each individual pledge will be used because only 50% of the total pledges are needed.
french: Si le groupe dispose de plus de promesses de dons monétaires que nécessaire pour atteindre le mincome de tous, seuls les montants requis seront versés, et les promesses seront réparties proportionnellement aux besoins du groupe.{br_}Par exemple, si un groupe a besoin de 100 $ pour atteindre le mincome de chacun et qu’il y a 200 $ de promesses, seuls 100 $ seront utilisés. Cela signifie que 50 % de chaque promesse individuelle sera utilisé, car seulement 50 % du total des promesses sont nécessaires.
german: Wenn die Gruppe mehr als genug finanzielle Zusagen hat, um das mincome aller zu erreichen, werden nur die benötigten Beträge ausgezahlt und die Zusagen werden proportional zum Bedarf der Gruppe verteilt.{br_}Wenn eine Gruppe beispielsweise $100 benötigt, um das mincome aller zu erreichen, und Zusagen in Höhe von $200 vorliegen, werden nur $100 der Zusagen verwendet, um die mincomes der Gruppenmitglieder zu decken. Das bedeutet, dass 50 % jeder einzelnen Zusage verwendet werden, weil nur 50 % der gesamten Zusagen benötigt werden.
japanese: グループに全員の mincome を満たすのに十分以上の金銭的な約束がある場合は、必要な金額だけが提供され、約束された金額はグループのニーズに比例して配分されます。{br_}たとえば、グループ全員の mincome を満たすために $100 が必要で、約束された金額が $200 ある場合、グループメンバーの mincome を満たすために使われるのは $100 分だけです。合計の約束額のうち必要なのは 50% だけなので、各個人の約束額の 50% が使用されます。
korean: 그룹이 모든 구성원들의 mincome을 충족할 수 있을 정도의 재정적 기부가 있다면, 필요한 금액만 배분되며, 기부는 그룹의 필요에 따라 비례적으로 배분됩니다.{br_}예시: 그룹이 $100을 필요로 하고, 기부가 $200이라면, 그룹 구성원들의 mincome에 대한 지분은 $100만 사용되며, 이는 총 기부의 50%만 필요하기 때문입니다.
russian: Если в группе денежных обязательств более чем достаточно для обеспечения mincome каждого, то будут выданы только необходимые суммы, а обязательства будут распределены пропорционально потребностям группы.{br_}Например, если группе нужно $100 для обеспечения mincome каждого, а обязательств на $200, то для обеспечения mincome участников группы будет использовано только $100 из обязательств. Это означает, что будет использовано 50% каждого индивидуального обязательства, потому что необходимо только 50% от общей суммы обязательств.
spanish: Si el grupo tiene más que suficientes promesas monetarias para cubrir el mincome de todos, entonces solo se darán las cantidades necesarias, y las promesas se asignarán proporcionalmente a las necesidades del grupo.{br_}Por ejemplo, si un grupo necesita $100 para cubrir el mincome de todos, y hay $200 en promesas, entonces solo se usarán $100 de las promesas para cubrir los mincomes de los miembros del grupo. Esto significa que se usará el 50% de cada promesa individual porque solo se necesita el 50% del total de las promesas.

source: If the size of groups is limited, how does Group Income scale?
french: Si la taille des groupes est limitée, comment Group Income peut-il passer à l’échelle ?
german: Wie kann Group Income wachsen, wenn die Größe von Gruppen begrenzt ist?
japanese: グループの規模に制限がある場合、Group Income はどのように拡張できますか？
korean: 그룹의 크기가 제한되어 있다면, Group Income은 어떻게 확장될 수 있나요?
russian: Если размер групп ограничен, как масштабируется Group Income?
spanish: Si el tamaño de los grupos es limitado, ¿cómo escala Group Income?

source: If there aren't enough contributions to meet every group member's mincome, then all group members below the mincome will be brought to the same level, as close to the mincome as possible.
french: S’il n’y a pas assez de contributions pour atteindre le mincome de tous les membres du groupe, alors tous les membres en dessous du mincome seront amenés au même niveau, aussi près que possible du mincome.
german: Wenn es nicht genügend Beiträge gibt, um das mincome jedes Gruppenmitglieds zu erreichen, werden alle Gruppenmitglieder unterhalb des mincome auf dasselbe Niveau gebracht, so nah am mincome wie möglich.
japanese: すべてのグループメンバーの mincome を満たすだけの拠出がない場合、mincome 未満のすべてのメンバーは、可能な限り mincome に近い同じ水準まで引き上げられます。
korean: 모든 구성원들의 mincome을 커버할 수 있을 정도의 기부가 충족되지 못한다면, mincome 이하의 구성원들이 비슷한 수준의 소득에 도달 할 수 있게 배분되며, 가능한한 mincome에 가까운 수준으로 맞춰집니다.
russian: Если взносов недостаточно для обеспечения mincome каждого участника группы, то все участники группы ниже mincome будут подняты до одного уровня, максимально близкого к mincome.
spanish: Si no hay suficientes contribuciones para cubrir el mincome de cada miembro del grupo, entonces todos los miembros del grupo por debajo del mincome serán llevados al mismo nivel, lo más cerca posible del mincome.

source: It argues that the needs lower in the hierarchy (like food, water, warmth, security, or safety) need to be satisfied before individuals can attempt to focus on needs higher up.
french: Elle affirme que les besoins situés plus bas dans la hiérarchie (comme la nourriture, l’eau, la chaleur, la sécurité ou la sûreté) doivent être satisfaits avant que les individus puissent tenter de se concentrer sur des besoins plus élevés.
german: Sie besagt, dass die Bedürfnisse auf den unteren Ebenen der Hierarchie, wie Nahrung, Wasser, Wärme, Sicherheit oder Schutz, erfüllt sein müssen, bevor Menschen versuchen können, sich auf höhere Bedürfnisse zu konzentrieren.
japanese: この理論では、人がより高次のニーズに集中しようとする前に、階層の低いニーズ（食べ物、水、暖かさ、安心、安全など）を満たす必要があるとされています。
korean: 이 이론은 계층 구조의 하위 욕구(음식, 물, 따뜻함, 보안, 안전 등)가 충족되어야 개인이 상위 욕구에 집중할 수 있다고 주장합니다.
russian: Она утверждает, что потребности, находящиеся ниже в иерархии (такие как еда, вода, тепло, защищённость или безопасность), должны быть удовлетворены, прежде чем люди смогут сосредоточиться на потребностях более высокого уровня.
spanish: Argumenta que las necesidades más bajas en la jerarquía (como comida, agua, calor, seguridad o protección) deben satisfacerse antes de que los individuos puedan intentar centrarse en necesidades más altas.

source: It's not easy to jump-start basic income. Pilot studies don't last long. So far, there have not been any sustainable implementations providing a basic income, in part because people argue about political implementation details, like taxation.{br_}{br_} {a_}Universal Basic Income gained momentum in 2020{_a} during Andrew Yang's presidential campaign, but it still isn't in a near-term future. Group Income does not require political discussion or nationwide acceptance. It gives people the authority to choose what they wish to do with their income, rather than having a third party making decisions for them. It is also more efficient than any government system because there's no bureaucracy, no policies, and no conflicting laws.
french: Il n’est pas facile de lancer un revenu de base. Les études pilotes ne durent pas longtemps. Jusqu’à présent, il n’y a pas eu de mise en œuvre durable fournissant un revenu de base, en partie parce que les gens débattent des détails politiques de sa mise en œuvre, comme la fiscalité.{br_}{br_} {a_}Le revenu de base universel a gagné en popularité en 2020{_a} lors de la campagne présidentielle d’Andrew Yang, mais il n’est toujours pas envisageable à court terme. Group Income ne nécessite ni débat politique ni acceptation nationale. Il donne aux personnes le pouvoir de choisir ce qu’elles souhaitent faire de leur revenu, plutôt que de laisser un tiers décider pour elles. Il est également plus efficace que tout système gouvernemental, car il n’y a ni bureaucratie, ni politiques, ni lois contradictoires.
german: Es ist nicht einfach, ein Grundeinkommen in Gang zu bringen. Pilotstudien dauern nicht lange. Bisher gab es keine nachhaltigen Umsetzungen, die ein Grundeinkommen bereitstellen, unter anderem weil über politische Details der Umsetzung, wie die Besteuerung, gestritten wird.{br_}{br_} {a_}Das universelle Grundeinkommen gewann 2020 an Dynamik{_a} während Andrew Yangs Präsidentschaftskampagne, aber es ist noch immer keine kurzfristige Perspektive. Group Income erfordert keine politische Diskussion oder landesweite Zustimmung. Es gibt Menschen die Entscheidungsfreiheit, selbst zu wählen, was sie mit ihrem Einkommen tun möchten, statt dass eine dritte Partei Entscheidungen für sie trifft. Es ist außerdem effizienter als jedes staatliche System, weil es keine Bürokratie, keine Richtlinien und keine widersprüchlichen Gesetze gibt.
japanese: ベーシックインカムを軌道に乗せるのは簡単ではありません。実証実験は長続きしません。これまで、課税などの政治的な実施方法について議論が分かれることもあり、ベーシックインカムを提供する持続可能な制度は実現していません。{br_}{br_} アンドリュー・ヤンの大統領選挙運動中、{a_}ユニバーサル・ベーシックインカムは2020年に勢いを得ました{_a}が、近い将来に実現する見込みはまだありません。Group Income には政治的な議論も全国的な受け入れも必要ありません。第三者に決定されるのではなく、人々自身が収入をどう使いたいかを選ぶ権限を与えます。また、官僚機構、政策、相反する法律がないため、どの政府制度よりも効率的です。
korean: 기본 소득을 시작하는 것은 쉽지 않습니다. 파일럿 연구는 오래 지속되지 않습니다. 지금까지 지속 가능한 기본 소득 제공 사례는 없었는데, 이는 부분적으로 세금과 같은 정치적 구현 세부사항에 대해 사람들이 논쟁하기 때문입니다.{br_}{br_} {a_}보편적 기본 소득은 2020년{_a} 앤드류 양의 대선 캠페인 동안 추진력을 얻었지만, 여전히 가까운 미래의 일은 아닙니다. Group Income은 정치적 논의나 전국적인 수용을 필요로 하지 않습니다. 제3자가 그들을 위해 결정을 내리는 대신, 사람들에게 자신의 소득으로 무엇을 하고 싶은지 선택할 권한을 부여합니다. 또한 관료제, 정책, 상충하는 법률이 없기 때문에 어떤 정부 시스템보다도 더 효율적입니다.
russian: Запустить базовый доход непросто. Пилотные исследования длятся недолго. На данный момент не было ни одной устойчивой реализации, обеспечивающей базовый доход, отчасти потому, что люди спорят о политических деталях внедрения, таких как налогообложение.{br_}{br_} {a_}Безусловный базовый доход набрал обороты в 2020 году{_a} во время президентской кампании Эндрю Яна, но он всё ещё не ожидается в ближайшем будущем. Group Income не требует политических дискуссий или общенационального принятия. Он даёт людям право решать, что делать со своим доходом, вместо того чтобы третья сторона принимала решения за них. Он также эффективнее любой государственной системы, потому что нет бюрократии, нет политик и нет противоречащих законов.
spanish: No es fácil impulsar el ingreso básico. Los estudios piloto no duran mucho. Hasta ahora, no ha habido implementaciones sostenibles que proporcionen un ingreso básico, en parte porque la gente discute sobre detalles de implementación política, como los impuestos.{br_}{br_} {a_}El Ingreso Básico Universal ganó impulso en 2020{_a} durante la campaña presidencial de Andrew Yang, pero aún no está en un futuro cercano. Group Income no requiere discusión política ni aceptación nacional. Da a las personas la autoridad para elegir qué desean hacer con su ingreso, en lugar de que un tercero tome decisiones por ellos. También es más eficiente que cualquier sistema gubernamental porque no hay burocracia, no hay políticas y no hay leyes conflictivas.

source: Likewise, when the society around you is miserable, that will impact your quality of life as well.{br_}{br_}Let's take the example of {a_}Maslow's Hierarchy of Needs{_a}.
french: De même, lorsque la société qui vous entoure est malheureuse, cela affecte également votre qualité de vie.{br_}{br_}Prenons l’exemple de la {a_}hiérarchie des besoins de Maslow{_a}.
german: Ebenso wirkt sich eine Gesellschaft um dich herum, der es schlecht geht, auf deine Lebensqualität aus.{br_}{br_}Nehmen wir das Beispiel von {a_}Maslows Bedürfnishierarchie{_a}.
japanese: 同様に、あなたの周囲の社会が苦しんでいれば、それはあなたの生活の質にも影響します。{br_}{br_}{a_}マズローの欲求階層説{_a}を例に見てみましょう。
korean: 마찬가지로, 주변 사회가 고통받고 있을 때, 그것은 당신의 삶의 질에도 영향을 미칩니다.{br_}{br_}{a_}매슬로우의 욕구 단계론{_a}을 예로 들어보겠습니다.
russian: Аналогично, когда общество вокруг вас неблагополучно, это также повлияет на качество вашей жизни.{br_}{br_}Возьмём в качестве примера {a_}иерархию потребностей Маслоу{_a}.
spanish: Del mismo modo, cuando la sociedad a tu alrededor es miserable, eso también impactará tu calidad de vida.{br_}{br_}Tomemos el ejemplo de la {a_}Jerarquía de Necesidades de Maslow{_a}.
