Repository: okTurtles/groupincome.org
Catalog: strings/*.strings
Languages: french, german, japanese, korean, russian, spanish

source: Empower Your Community
french: Renforcez votre communauté
german: Stärken Sie Ihre Gemeinschaft
japanese: コミュニティを力づける
korean: 당신의 커뮤니티에 힘을 실어주세요
russian: Усильте своё сообщество
spanish: Empodera tu comunidad

source: Every individual is valuable.
french: Chaque individu est précieux.
german: Jeder Mensch ist wertvoll.
japanese: すべての人には価値があります。
korean: 모든 개인은 소중합니다.
russian: Каждый человек ценен.
spanish: Cada individuo es valioso.

source: Everyone has something to offer.
french: Chacun a quelque chose à offrir.
german: Jede Person hat etwas zu bieten.
japanese: 誰もが提供できるものを持っています。
korean: 누구나 기여할 수 있는 것이 있습니다.
russian: У каждого есть что предложить.
spanish: Todos tienen algo que ofrecer.

source: Group Income is built on top of an end-to-end encrypted protocol called {a_}Shelter Protocol{_a}.
french: Group Income est construit sur un protocole chiffré de bout en bout appelé {a_}Shelter Protocol{_a}.
german: Group Income basiert auf einem Ende-zu-Ende-verschlüsselten Protokoll namens {a_}Shelter Protocol{_a}.
japanese: Group Incomeは、{a_}Shelter Protocol{_a}というエンドツーエンド暗号化プロトコル上に構築されています。
korean: Group Income은 엔드-투-엔드 암호화 프로토콜인 {a_}Shelter Protocol{_a}을 기반으로 구축되었습니다.
russian: Group Income построен на протоколе со сквозным шифрованием под названием {a_}Shelter Protocol{_a}.
spanish: Group Income está construido sobre un protocolo cifrado de extremo a extremo llamado {a_}Shelter Protocol{_a}.

source: Group Income is end-to-end encrypted and self-hosted.
french: Group Income est chiffré de bout en bout et auto-hébergé.
german: Group Income ist Ende-zu-Ende-verschlüsselt und selbstgehostet.
japanese: Group Incomeはエンドツーエンド暗号化され、セルフホストされています。
korean: Group Income은 엔드-투-엔드 암호화 및 자체 호스팅 소프트웨어입니다.
russian: Group Income имеет сквозное шифрование и может быть самостоятельно хостирован.
spanish: Group Income está cifrado de extremo a extremo y es autoalojado.

source: Help guarantee access to fundamental needs, independent of life circumstances in a safe and private environment thanks to end-to-end encryption.
french: Aidez à garantir l’accès aux besoins fondamentaux, indépendamment des circonstances de la vie, dans un environnement sûr et privé grâce au chiffrement de bout en bout.
german: Helfen Sie dabei, den Zugang zu grundlegenden Bedürfnissen unabhängig von den Lebensumständen zu gewährleisten — in einer sicheren und privaten Umgebung dank Ende-zu-Ende-Verschlüsselung.
japanese: エンドツーエンド暗号化による安全でプライベートな環境で、人生の状況にかかわらず、基本的なニーズへのアクセスを確保する手助けをします。
korean: 엔드-투-엔드(E2E) 암호화를 통해 안전하고 보안이 보장된 환경에서, 언제 어디서든 기본 소득에 대한 접근을 보장하세요.
russian: Помогите гарантировать доступ к фундаментальным потребностям, независимо от жизненных обстоятельств, в безопасной и приватной среде благодаря сквозному шифрованию.
spanish: Ayuda a garantizar el acceso a las necesidades fundamentales, independientemente de las circunstancias de la vida, en un entorno seguro y privado gracias al cifrado de extremo a extremo.

source: Here's how to get started:
french: Voici comment commencer :
german: So legst du los:
japanese: 始め方はこちらです：
korean: 시작하는 법:
russian: Вот как начать:
spanish: Así es como empezar:

source: Learn more about Basic Income.
french: En savoir plus sur le revenu de base.
german: Erfahre mehr über das Grundeinkommen.
japanese: ベーシックインカムについて詳しく見る。
korean: 기본 소득에 대해 더 알아보기.
russian: Узнайте больше о базовом доходе.
spanish: Aprende más sobre el Ingreso Básico.

source: Many people contribute to our lives and our society, but are often not financially rewarded. From students to unpaid careers, from volunteers to care givers, from unemployed people to unwell.
french: De nombreuses personnes contribuent à nos vies et à notre société, mais ne sont souvent pas récompensées financièrement. Des étudiants aux carrières non rémunérées, des bénévoles aux aidants, des personnes au chômage aux personnes malades.
german: Viele Menschen tragen zu unserem Leben und unserer Gesellschaft bei, werden dafür jedoch oft nicht finanziell entlohnt. Von Studierenden über unbezahlte Erwerbstätige, von Freiwilligen bis zu Pflegepersonen, von Arbeitslosen bis zu Kranken.
japanese: 多くの人々が私たちの生活や社会に貢献していますが、金銭的な報酬を得られないことが少なくありません。学生から無償で働く人々、ボランティアから介護者、失業者から体調を崩している人々まで。
korean: 학생, 무급 근로자, 자원봉사자, 돌봄 제공자, 실업자, 환자 등 많은 사람들이 우리의 삶과 사회에 기여하지만, 종종 재정적인 보상을 받지 못합니다.
russian: Многие люди вносят вклад в нашу жизнь и наше общество, но часто не получают финансового вознаграждения. От студентов до людей с неоплачиваемой занятостью, от волонтёров до тех, кто ухаживает за близкими, от безработных до больных.
spanish: Muchas personas contribuyen a nuestras vidas y a nuestra sociedad, pero a menudo no son recompensadas financieramente. Desde estudiantes hasta carreras no remuneradas, desde voluntarios hasta cuidadores, desde personas desempleadas hasta enfermas.

source: Members of the group can contribute with monetary or non-monetary donations, securing everyone in your group with a basic income, independent of employment.
french: Les membres du groupe peuvent contribuer par des dons monétaires ou non monétaires, garantissant à tous un revenu de base, indépendamment de l’emploi.
german: Mitglieder der Gruppe können mit finanziellen oder nicht finanziellen Spenden beitragen und so allen in deiner Gruppe ein Grundeinkommen unabhängig von Beschäftigung sichern.
japanese: グループのメンバーは、金銭的または非金銭的な寄付で貢献し、雇用の有無にかかわらず、グループ内の全員にベーシックインカムを確保できます。
korean: 그룹 구성원들은 금전적 또는 비금전적 기여를 통해, 고용 여부와 관계없이 그룹의 모든 구성원에게 기본소득을 보장할 수 있습니다.
russian: Участники группы могут вносить денежные или неденежные пожертвования, обеспечивая каждого в вашей группе базовым доходом независимо от трудоустройства.
spanish: Los miembros del grupo pueden contribuir con donaciones monetarias o no monetarias, asegurando a todos en tu grupo un ingreso básico, independiente del empleo.

source: Non-monetary Contributions
french: Contributions non monétaires
german: Nicht finanzielle Beiträge
japanese: 非金銭的な貢献
korean: 비금전적 기여
russian: Неденежные взносы
spanish: Contribuciones No Monetarias

source: Private community software with a financial safety net, so you can focus on what matters.
french: Un logiciel communautaire privé avec un filet de sécurité financière, pour que vous puissiez vous concentrer sur l’essentiel.
german: Private Community-Software mit einem finanziellen Sicherheitsnetz, damit du dich auf das Wesentliche konzentrieren kannst.
japanese: 経済的なセーフティネットを備えたプライベートコミュニティソフトウェア。大切なことに集中できます。
korean: 재정적 안전망을 제공하는 비밀 공동체 소프트웨어, 당신이 신경써야 할 것에 집중할 수 있습니다.
russian: Программное обеспечение для закрытых сообществ с финансовой подстраховкой, чтобы вы могли сосредоточиться на том, что важно.
spanish: Software de comunidad privada con una red de seguridad financiera, para que puedas centrarte en lo que importa.

source: Read more about our privacy and security.
french: En savoir plus sur notre confidentialité et notre sécurité.
german: Lies mehr über unseren Datenschutz und unsere Sicherheit.
japanese: プライバシーとセキュリティについて詳しく見る。
korean: Group Income 정보 보안 정책에 대해 알아보기.
russian: Подробнее о нашей конфиденциальности и безопасности.
spanish: Lee más sobre nuestra privacidad y seguridad.

source: Set a "mincome" floor
french: Définir un seuil de « mincome »
german: Lege eine "mincome"-Untergrenze fest
japanese: 「mincome」の最低額を設定する
korean: "mincome" 기준선을 설정하세요
russian: Установите нижний порог "mincome"
spanish: Establece un piso de "mincome"

source: Stay Safe
french: Restez en sécurité
german: Bleib sicher
japanese: 安全を保つ
korean: 안전하게 사용하세요
russian: Будьте в безопасности
spanish: Mantente seguro

source: The best private chat for your community.
french: Le meilleur chat privé pour votre communauté.
german: Der beste private Chat für deine Community.
japanese: あなたのコミュニティに最適なプライベートチャット。
korean: 당신의 커뮤니티를 위한 최상의 프라이빗 채팅.
russian: Лучший приватный чат для вашего сообщества.
spanish: El mejor chat privado para tu comunidad.

source: Try out the payments simulator.
french: Essayez le simulateur de paiements.
german: Probiere den Zahlungssimulator aus.
japanese: 支払いシミュレーターを試してみる。
korean: 분배 시뮬레이터를 사용해 보세요.
russian: Попробуйте симулятор платежей.
spanish: Prueba el simulador de pagos.

source: Why it matters
french: Pourquoi c’est important
german: Warum es wichtig ist
japanese: 重要な理由
korean: 왜 중요한가요?
russian: Почему это важно
spanish: Por qué importa

source: Your data is stored in encrypted form on servers, and decrypted locally on your device. The keys to decrypt that data are derived from your password and are also stored on your device.
french: Vos données sont stockées sous forme chiffrée sur des serveurs et déchiffrées localement sur votre appareil. Les clés permettant de déchiffrer ces données sont dérivées de votre mot de passe et sont également stockées sur votre appareil.
german: Ihre Daten werden in verschlüsselter Form auf Servern gespeichert und lokal auf Ihrem Gerät entschlüsselt. Die Schlüssel zum Entschlüsseln dieser Daten werden aus Ihrem Passwort abgeleitet und ebenfalls auf Ihrem Gerät gespeichert.
japanese: お客様のデータはサーバー上に暗号化された形式で保存され、お客様のデバイス上でローカルに復号されます。そのデータを復号するための鍵はお客様のパスワードから生成され、お客様のデバイス上にも保存されます。
korean: 당신의 데이터는 서버에 암호화된 형태로 저장되며, 당신의 기기에서 복호화됩니다. 복호화 키는 당신의 비밀번호에서 파생되며, 당신의 기기에도 저장됩니다.
russian: Ваши данные хранятся на серверах в зашифрованном виде и расшифровываются локально на вашем устройстве. Ключи для расшифровки этих данных получаются из вашего пароля и также хранятся на вашем устройстве.
spanish: Tus datos se almacenan de forma cifrada en servidores y se descifran localmente en tu dispositivo. Las claves para descifrar esos datos se derivan de tu contraseña y también se almacenan en tu dispositivo.

source: Get started
french: Commencer
german: Loslegen
japanese: はじめる
korean: 시작하기
russian: Начать
spanish: Comenzar

source: Security & Privacy
french: Sécurité et confidentialité
german: Sicherheit & Datenschutz
japanese: セキュリティとプライバシー
korean: 정보 보안 정책
russian: Безопасность и конфиденциальность
spanish: Seguridad y privacidad

source: FAQS
french: FAQ
japanese: よくある質問
korean: 질의응답
russian: ЧЗВ
spanish: PREGUNTAS FRECUENTES

source: Hiring
french: Recrutement
german: Wir stellen ein
japanese: 採用情報
korean: 커리어
russian: Вакансии
spanish: Contratando

source: <Your Server>
french: <Votre serveur>
german: <Ihr Server>
japanese: <あなたのサーバー>
korean: <귀하의 서버>
russian: <Ваш сервер>
spanish: <Tu servidor>

source: Edit {a_}this page on Github{_a} to add your server here.
french: Modifiez {a_}cette page sur Github{_a} pour ajouter votre serveur ici.
german: Bearbeiten Sie {a_}diese Seite auf Github{_a}, um Ihren Server hier hinzuzufügen.
japanese: {a_}GitHub上のこのページ{_a}を編集して、ここにあなたのサーバーを追加してください。
korean: Github에서 {a_}이 페이지{_a}를 편집하여 당신의 서버를 추가하세요.
russian: Отредактируйте {a_}эту страницу на Github{_a}, чтобы добавить свой сервер сюда.
spanish: Edita {a_}esta página en Github{_a} para agregar tu servidor aquí.

source: The official Group Income Server.
french: Le serveur officiel Group Income.
german: Der offizielle Group-Income-Server.
japanese: 公式Group Incomeサーバー。
korean: 공식 Group Income 서버.
russian: Официальный сервер Group Income.
spanish: El servidor oficial de Group Income.

source: For that reason we can't accept any Gmail addresses. We recommend one of these alternatives:
french: Pour cette raison, nous ne pouvons accepter aucune adresse Gmail. Nous recommandons l’une de ces alternatives :
german: Aus diesem Grund können wir keine Gmail-Adressen akzeptieren. Wir empfehlen eine dieser Alternativen:
japanese: そのため、Gmailアドレスは受け付けられません。以下の代替手段のいずれかをお勧めします。
korean: 때문에 Gmail 주소를 사용하실 수 없습니다. 대신 다음 대안 중 하나를 추천합니다:
russian: По этой причине мы не можем принимать адреса Gmail. Мы рекомендуем одну из этих альтернатив:
spanish: Por esa razón no podemos aceptar ninguna dirección de Gmail. Recomendamos una de estas alternativas:

source: Google isn't delivering our newsletter to all subscribers. They aren't even sending it to junk, just black holing it.
french: Google ne distribue pas notre newsletter à tous les abonnés. Ils ne l’envoient même pas dans les courriers indésirables, elle est simplement bloquée.
german: Google stellt unseren Newsletter nicht allen Abonnierenden zu. Er landet nicht einmal im Spam-Ordner, sondern verschwindet einfach im schwarzen Loch.
japanese: Googleはニュースレターをすべての購読者に配信していません。迷惑メールにも送られず、ただ届かない状態になっています。
korean: Google이 저희 모든 구독자에게 뉴스레터를 전달하지 않고 있습니다. 스팸함으로 보내지도 않고, 블랙홀로 보내나 봅니다.
russian: Google не доставляет нашу рассылку всем подписчикам. Они даже не отправляют её в спам, а просто поглощают её.
spanish: Google no está entregando nuestro boletín a todos los suscriptores. Ni siquiera lo envían a spam, simplemente lo hacen desaparecer.

source: Sorry Gmail users!
french: Désolé, utilisateurs de Gmail !
german: Entschuldigung, Gmail-Nutzerinnen und -Nutzer!
japanese: Gmailユーザーの皆さま、申し訳ありません！
korean: Gmail 유저분들께 죄송합니다!
russian: Извините, пользователи Gmail!
spanish: ¡Lo sentimos, usuarios de Gmail!

source: JOBS
french: EMPLOIS
german: STELLEN
japanese: 求人
korean: 채용 공고
russian: ВАКАНСИИ
spanish: EMPLEOS

source: Join our team.
french: Rejoignez notre équipe.
german: Werde Teil unseres Teams.
japanese: チームに参加する。
korean: 팀에 합류하세요.
russian: Присоединяйтесь к нашей команде.
spanish: Únete a nuestro equipo.

source: Open Positions
french: Postes ouverts
german: Offene Stellen
japanese: 募集中の職種
korean: 현재 모집중인 공고들
russian: Открытые вакансии
spanish: Posiciones Abiertas

source: We're always looking for passionate people who share our vision and excitement for what's possible. If you're genuinely interested in what Group Income is creating and stands for, you might want to join our team.
french: Nous recherchons toujours des personnes passionnées qui partagent notre vision et notre enthousiasme pour ce qui est possible. Si ce que Group Income crée et représente vous intéresse sincèrement, vous pourriez vouloir rejoindre notre équipe.
german: Wir suchen immer nach engagierten Menschen, die unsere Vision und Begeisterung für das Mögliche teilen. Wenn du wirklich daran interessiert bist, was Group Income schafft und wofür es steht, möchtest du vielleicht unserem Team beitreten.
japanese: 私たちは常に、私たちのビジョンと可能性への情熱を共有する、熱意ある人々を探しています。Group Incomeが創り出し、掲げているものに心から関心があるなら、私たちのチームに参加してみませんか。
korean: 저희는 항상 저희의 비전과 가능성에 대한 열망을 가진 사람들을 찾고 있습니다. Group Income이 만들고 있는 것과 그 의미에 진심으로 관심이 있다면, 저희 팀에 합류하고 싶으실 겁니다.
russian: Мы всегда ищем увлечённых людей, которые разделяют наше видение и энтузиазм по поводу открывающихся возможностей. Если вам по-настоящему интересно то, что создаёт Group Income и за какие ценности он выступает, возможно, вы захотите присоединиться к нашей команде.
spanish: Siempre estamos buscando personas apasionadas que compartan nuestra visión y entusiasmo por lo que es posible. Si realmente te interesa lo que Group Income está creando y representa, quizá quieras unirte a nuestro equipo.

source: remote
french: à distance
japanese: リモート
korean: 재택근무
russian: удалённо
spanish: remoto

source: ABOUT GROUP INCOME
french: À PROPOS DE GROUP INCOME
german: ÜBER GROUP INCOME
japanese: GROUP INCOMEについて
korean: GROUP INCOME 소개
russian: О GROUP INCOME
spanish: ACERCA DE GROUP INCOME

source: Check Group Income and Basic Income on Reddit.
french: Découvrez Group Income et le revenu de base sur Reddit.
german: Entdecken Sie Group Income und Grundeinkommen auf Reddit.
japanese: RedditでGroup Incomeとベーシックインカムをチェック。
korean: Reddit에서 Group Income과 Basic Income을 확인하세요.
russian: Посмотрите Group Income и Basic Income на Reddit.
spanish: Consulta Group Income e Ingreso Básico en Reddit.

source: Check and contribute on our code on Github.
french: Consultez et contribuez à notre code sur Github.
german: Sehen Sie sich unseren Code auf Github an und wirken Sie daran mit.
japanese: GitHubで私たちのコードを確認し、貢献してください。
korean: Github에서 우리의 코드를 확인하고 기여하세요.
russian: Проверьте и внесите вклад в наш код на Github.
spanish: Consulta y contribuye a nuestro código en Github.

source: Check our videos on YouTube.
french: Découvrez nos vidéos sur YouTube.
german: Sehen Sie sich unsere Videos auf YouTube an.
japanese: YouTubeで私たちの動画をご覧ください。
korean: YouTube에서 저희 영상을 확인하세요.
russian: Посмотрите наши видео на YouTube.
spanish: Consulta nuestros videos en YouTube.

source: Collaborators
french: Collaborateurs
german: Mitwirkende
japanese: 協力者
korean: 협력자
russian: Сотрудники
spanish: Colaboradores

source: Community
french: Communauté
german: Gemeinschaft
japanese: コミュニティ
korean: 커뮤니티
russian: Сообщество
spanish: Comunidad

source: Connect on the Fediverse.
french: Connectez-vous sur le Fediverse.
german: Vernetzen Sie sich im Fediverse.
japanese: Fediverseでつながる。
korean: Fediverse에서 네트워킹해요.
russian: Подключитесь в Fediverse.
spanish: Conéctate en el Fediverso.

source: Contributors
french: Contributeurs
german: Beitragende
japanese: 貢献者
korean: 기여자
russian: Участники
spanish: Contribuidores

source: Decentralized
french: Décentralisé
german: Dezentralisiert
japanese: 分散型
korean: 분산형
russian: Децентрализованный
spanish: Descentralizado

source: Do you like our project and want to join our team?
french: Vous aimez notre projet et souhaitez rejoindre notre équipe ?
german: Gefällt Ihnen unser Projekt und möchten Sie unserem Team beitreten?
japanese: 私たちのプロジェクトを気に入って、チームに参加したいですか？
korean: 저희 프로젝트 팀에 합류하고 싶으신가요?
russian: Вам нравится наш проект и вы хотите присоединиться к нашей команде?
spanish: ¿Te gusta nuestro proyecto y quieres unirte a nuestro equipo?

source: Donate to Group Income
french: Faire un don à Group Income
german: An Group Income spenden
japanese: Group Incomeに寄付する
korean: Group Income에 기부하기
russian: Пожертвовать Group Income
spanish: Dona a Group Income

source: End-to-end Encrypted
french: Chiffré de bout en bout
german: Ende-zu-Ende-verschlüsselt
japanese: エンドツーエンド暗号化
korean: 엔드-투-엔드 암호화
russian: Сквозное шифрование
spanish: Cifrado de extremo a extremo

source: Enjoy a safe and private environment to support your community with Group Income. All your chats and group interactions are protected by state-of-the art end-to-end encryption.
french: Profitez d’un environnement sûr et privé pour soutenir votre communauté avec Group Income. Tous vos échanges et interactions de groupe sont protégés par un chiffrement de bout en bout de pointe.
german: Genießen Sie eine sichere und private Umgebung, um Ihre Gemeinschaft mit Group Income zu unterstützen. Alle Ihre Chats und Gruppeninteraktionen sind durch hochmoderne Ende-zu-Ende-Verschlüsselung geschützt.
japanese: Group Incomeで、コミュニティを支援するための安全でプライベートな環境をお楽しみください。すべてのチャットとグループ内でのやり取りは、最先端のエンドツーエンド暗号化によって保護されています。
korean: Group Income으로 커뮤니티를 지원하는 안전하고 프라이빗한 환경을 즐기세요. 모든 채팅과 그룹 상호작용은 최첨단 엔드-투-엔드 암호화로 보호됩니다.
russian: Наслаждайтесь безопасной и приватной средой для поддержки вашего сообщества с Group Income. Все ваши чаты и групповые взаимодействия защищены современным сквозным шифрованием.
spanish: Disfruta de un entorno seguro y privado para apoyar a tu comunidad con Group Income. Todos tus chats e interacciones de grupo están protegidos por cifrado de extremo a extremo de última generación.

source: Follow us on Twitter.
french: Suivez-nous sur Twitter.
german: Folgen Sie uns auf Twitter.
japanese: Twitterでフォローしてください。
korean: Twitter에서 팔로우하세요.
russian: Следите за нами в Twitter.
spanish: Síguenos en Twitter.

source: Group Income is an open-source project of the {a_}okTurtles Foundation{_a}, a non-profit organization that supports beneficial decentralization technologies.
french: Group Income est un projet open source de la {a_}okTurtles Foundation{_a}, une organisation à but non lucratif qui soutient les technologies de décentralisation bénéfiques.
german: Group Income ist ein Open-Source-Projekt der {a_}okTurtles Foundation{_a}, einer gemeinnützigen Organisation, die nützliche Dezentralisierungstechnologien unterstützt.
japanese: Group Incomeは、有益な分散化技術を支援する非営利団体{a_}okTurtles Foundation{_a}のオープンソースプロジェクトです。
korean: Group Income은 {a_}okTurtles Foundation{_a}이라는 비영리 단체에서 진행되는 오픈소스 프로젝트로, 유익한 분산화 기술(Decentralization technologies)을 지원합니다.
russian: Group Income — это проект с открытым исходным кодом {a_}фонда okTurtles{_a}, некоммерческой организации, поддерживающей полезные технологии децентрализации.
spanish: Group Income es un proyecto de código abierto de la {a_}Fundación okTurtles{_a}, una organización sin fines de lucro que apoya tecnologías de descentralización beneficiosas.

source: Group Income is built on top of an {a_}open protocol{_a}, and Group Income itself is 100% open-source (both the frontend and the backend). This means anyone can inspect our code, and anyone can create their own version of Group Income that interacts with ours.
french: Group Income est construit sur un {a_}protocole ouvert{_a}, et Group Income lui-même est 100 % open source (frontend et backend). Cela signifie que n’importe qui peut inspecter notre code et créer sa propre version de Group Income qui interagit avec la nôtre.
german: Group Income basiert auf einem {a_}offenen Protokoll{_a}, und Group Income selbst ist zu 100 % Open Source (sowohl das Frontend als auch das Backend). Das bedeutet, dass jede Person unseren Code prüfen und ihre eigene Version von Group Income erstellen kann, die mit unserer interagiert.
japanese: Group Incomeは{a_}オープンプロトコル{_a}上に構築されており、Group Income自体も100%オープンソースです（フロントエンドとバックエンドの両方）。つまり、誰でも私たちのコードを確認でき、私たちのものと相互運用する独自バージョンのGroup Incomeを作成できます。
korean: Group Income은 {a_}오픈 프로토콜{_a}을 기반으로 구축되었으며, Group Income 자체는 100% 오픈소스입니다(프론트엔드와 백엔드 모두). 이는 누구나 우리의 코드를 검토할 수 있고, 누구나 우리와 상호작용하는 자신만의 Group Income 버전을 만들 수 있다는 것을 의미합니다.
russian: Group Income построен на {a_}открытом протоколе{_a}, и сам Group Income на 100% имеет открытый исходный код (как фронтенд, так и бэкенд). Это означает, что любой может инспектировать наш код, и любой может создать свою собственную версию Group Income, которая взаимодействует с нашей.
spanish: Group Income está construido sobre un {a_}protocolo abierto{_a}, y Group Income en sí es 100% de código abierto (tanto el frontend como el backend). Esto significa que cualquiera puede inspeccionar nuestro código, y cualquiera puede crear su propia versión de Group Income que interactúe con la nuestra.

source: Group Income is decentralized through {a_}federation{_a}. This means anyone can run a Group Income server themselves (if they want), and their users will still be able to interact with other users of Group Income, even across independently operated servers.
french: Group Income est décentralisé grâce à la {a_}fédération{_a}. Cela signifie que n’importe qui peut exploiter son propre serveur Group Income (s’il le souhaite), et que ses utilisateurs pourront toujours interagir avec ceux des autres serveurs Group Income, même s’ils sont gérés indépendamment.
german: Group Income ist durch {a_}Föderation{_a} dezentralisiert. Das bedeutet, dass jede Person selbst einen Group-Income-Server betreiben kann (wenn sie möchte), und dessen Nutzende weiterhin mit anderen Nutzenden von Group Income interagieren können, auch über unabhängig betriebene Server hinweg.
japanese: Group Incomeは{a_}連合{_a}によって分散化されています。つまり、誰でも望めば自分でGroup Incomeサーバーを運営でき、そのユーザーは独立して運営されるサーバー間であっても、他のGroup Incomeユーザーと交流できます。
korean: Group Income은 {a_}연합(federation){_a}을 통해 분산화되어 있습니다. 이는 누구나 원한다면 자신만의 Group Income 서버를 운영할 수 있고, 독립적으로 운영되는 서버 간에도 사용자들이 여전히 다른 Group Income 사용자들과 상호작용할 수 있다는 의미입니다.
russian: Group Income децентрализован через {a_}федерацию{_a}. Это означает, что любой может запустить сервер Group Income самостоятельно (если захочет), и его пользователи всё равно смогут взаимодействовать с другими пользователями Group Income, даже на независимо управляемых серверах.
spanish: Group Income está descentralizado a través de {a_}federación{_a}. Esto significa que cualquiera puede ejecutar un servidor de Group Income ellos mismos (si quieren), y sus usuarios aún podrán interactuar con otros usuarios de Group Income, incluso a través de servidores operados independientemente.
