Repository: okTurtles/groupincome.org
Catalog: strings/*.strings
Languages: french, german, japanese, korean, russian, spanish

source: Want to stay in the loop? Check the best way to get involve and get up-to-date.
korean: 최신 소식을 받고 싶으신가요? 참여하고 최신 정보를 받을 수 있는 최선의 방법을 확인하세요.
